<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - November 2018</title>
  <style type="text/css"><!--
  ...
      /* Outlook link fix */
           #outlook a{padding:0;}
      /* Re-style iPhone automatic links (eg. phone numbers) */
           .applelinks a{color:#81baff;text-decoration:none;}



      ...
  -->
  a:link.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:visited.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:hover.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:active.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}

  </style>
  </head>

  <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
  <tbody>
  <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
  <tbody>

  <tr>
  <td style="background-color: #ffffff;">
  <h1 style="position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
  <h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Wired November 2018 - statler.wvu.edu" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/november/2018novheader.jpg" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/10/26/wvu-team-selected-to-compete-in-ecocar-mobility-challenge" target="_blank" rel="noopener"><img alt="WVU team selected to compete in EcoCAR Mobility Challenge" height="575" src="http://www.mountaineerconnection.com/image/cemr/2018/november/18novfeature.jpg" style="border: none;" width="600" /></a></td>
</tr>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">Seeking to build off its second-place finish in the final year of the EcoCAR 3 competition, the team from West Virginia University was one of 12 to be selected for the EcoCAR Mobility Challenge, which will feature the 2019 Chevrolet Blazer as the vehicle platform.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Hota GangaRao, the Maurice and JoAnn Wadsworth Distinguished Professor of Civil and Environmental Engineering at WVU, and doctoral candidate Praveen Majjigapu, won the Most Creative Application Award in the design category for their patented NextGen Multifunctional Composite System." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/november/1.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/10/17/wvu-research-team-takes-top-honors-for-creative-application-at-national-composites-conference" target="_blank" rel="noopener">Research team takes top honors for creative application at national composites conference</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">For the second year in a row, researchers from WVU have taken home the hardware from the Composites and Advanced Materials Expo.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Mark Ziegler, center, has landed a job with Roush Fenway Racing." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/november/2.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/10/25/ziegler-lands-engineering-job-with-roush-fenway-racing" target="_blank" rel="noopener">Ziegler lands engineering job with Roush Fenway Racing</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Interning at the right places has turned into an offer of employment for one WVU senior.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="V'yacheslav Akkerman" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/november/3.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/10/30/alpha-foundation-to-fund-additional-research-in-coal-mine-fires" target="_blank" rel="noopener">Alpha Foundation to fund additional research in coal mine fires</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">The Alpha Foundation for the Improvement of Mine Safety and Health has awarded additional funds to V&rsquo;yacheslav Akkerman, associate professor of mechanical and aerospace engineering, to expand his research on the predictability and hazards related to mine fires.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Morgan King" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/november/4.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/11/02/wvu-graduate-is-finalist-for-two-prestigious-awards" target="_blank" rel="noopener">WVU graduate is finalist for two prestigious Awards</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">For Morgan King, the first weekend in November was one to remember. She flew back to the United States from Spain where she is on a Fulbright Scholarship to interview with the British Marshall scholarship committee in Washington, D.C., and then traveled to New York to interview with the Schwarzman Scholarship committee.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Members of the WVU mine rescue team include (from left): Lauren Masterson, Shannon Sietz, Brenna Cole, Dan Nash, Jeremy Diehlmann, Erica McCauley, Richard Shipe and Amber Adkins." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/november/5.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/11/05/wvu-wins-second-straight-sme-fall-mine-rescue-competition" target="_blank" rel="noopener">WVU wins second straight SME fall mine rescue competition</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">For the second straight year the team from WVU took home top honors in the Society for Mining, Metallurgy and Exploration&ndash;Eastern Collegiate Mine Rescue Fall 2018 Competition.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Leah Berhanu" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/november/6.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/11/12/berhanu-family-creates-civil-engineering-endowment" target="_blank" rel="noopener">Berhanu family creates civil engineering endowment</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Members of Leah Berhanu&rsquo;s family were looking for a way to honor her legacy of lending a helping hand to those who needed it. They chose to create the Leah Berhanu Financial Rescue Scholarship at WVU, her alma mater.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #0d5257; padding: 10px 5px 10px 25px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 5px 8px;"><strong>MORE NEWS</strong></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/10/19/-most-loyals-chosen-for-mountaineer-week-at-wvu" target="_blank" rel="noopener"><strong>&lsquo;Most Loyals&rsquo; chosen for Mountaineer Week at WVU</strong></a></span></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/11/08/wuest-wins-best-review-award-from-international-journal" target="_blank" rel="noopener"><strong>Wuest wins best review award from international journal</strong></a></span><br /><br /></div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #ffa21f; display: inline-block; border: 2px solid #FFA21F; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #002855;"><strong>ABOUT THIS EMAIL</strong><span style="color: #002855; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #002855;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />1374 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
