<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - August 2016</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/" target="_blank"><h1 style="padding:0;margin:0;"><img alt="August Wired header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=4670" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></h1></td>
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1></tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.eventbrite.com/e/real-world-emissions-technology-summit-registration-26308308860" target="_blank"><img alt="August feature header" height="660" src="https://www.mountaineerconnection.com/view.image?Id=4671" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560;">Join West Virginia University's Center for Alternative Fuels, Engines and Emissions as well as industry, academic and regulatory leaders for a day of engagement focused on emerging emissions technologies. The summit begins with an evening program and reception hosted by West Virginia University President E. Gordon Gee. <br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="https://www.eventbrite.com/e/real-world-emissions-technology-summit-registration-26308308860" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Portrait of Thrasher and Campriani" height="125" src="https://www.mountaineerconnection.com/view.image?Id=4673" style="alrigh: left; float: left;" width="306" /></p>
<p>&nbsp;</p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><span style="line-height: 26px; padding-top: 10px;"><strong><a style="color: #0079c1;">Golden Mountaineers </a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Two athletes with ties to the Statler College came home with Gold medals from the 2016 Summer Olympic Games in Rio. Ginny Thrasher, a sophomore majoring in biomedical engineering, won the first medal awarded in the games, when she finished first in the women&rsquo;s 10m air rifle competition for the United States. Nicco Campriani, a 2011 industrial engineering graduate, won Gold in both the men&rsquo;s 50m rifle 3 positions and the men&rsquo;s 10m air rifle competitions for his native Italy. Campriani is now the first rifle athlete to win three Olympic Gold medals and the first to win two Gold medals at one Olympic Games.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/08/08/golden-mountaineer" target="_blank"> <strong> Read More on Thrasher...<br /></strong></a> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/08/15/campriani-golden-again-in-rio" target="_blank"> <strong> Read More on Campriani...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top"><img alt="Sample Return team practicing" height="125" src="https://www.mountaineerconnection.com/view.image?Id=4676" style="alrigh: left; float: left;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/08/10/wvu-team-preps-for-upcoming-sample-return-robot-challenge" target="_blank">WVU team preps for upcoming Sample Return Robot Challenge</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">At the 2015 Sample Return Robot Challenge, the team of engineering students from West Virginia University and their robot, Cataglyphis, came incredibly close to snagging the $1.5 million prize offered as part of NASA's Centennial Challenge. While the team did make history last year by being the first to successfully retrieve the coveted &ldquo;red rock&rdquo; sample, earning them $100,000, the Mountaineers have their sights on one thing for 2016: finishing the job. <br /> <br /> </p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top"><img alt="locks and dams" height="125" src="https://www.mountaineerconnection.com/view.image?Id=4675" style="alrigh: left; float: left;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"> <span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/07/28/civil-engineering-researchers-win-innovation-awards" target="_blank">Civil engineering researchers win innovation awards</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Three West Virginia University civil engineering researchers are part of a team awarded the 2016 United States Army Corps of Engineers Innovation of the Year Award for their research on composite components for locks and dam systems. <br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 15px;" colspan="2" valign="top"><img alt="Portrait of David Beahr in front of car" height="125" src="https://www.mountaineerconnection.com/view.image?Id=4674" style="alrigh: left; float: left;" width="306" />
<p>&nbsp;</p>
<span style="color: #005eb8; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"> <span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/07/25/wvu-student-earns-scholarship-from-automotive-aftermarket-association" target="_blank">Student earns scholarship from automotive aftermarket association</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Senior David Beahr is the recipient of a $3,000 scholarship from the Specialty Equipment Market Association. The award is given to students interested in pursuing careers in automotive-related industries and recipients are invited to attend the 2016 SEMA Show in Las Vegas, Nevada, in November.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top"><img alt="Portrait of Vinod Kulathumani" height="125" src="https://www.mountaineerconnection.com/view.image?Id=4677" style="alrigh: left; float: left;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"> <span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #005eb8;" href="http://www.statler.wvu.edu/news/2016/07/20/wvu-researcher-working-on-wireless-sensors-to-detect-breaches-in-storm-water-catch-systems" target="_blank">Kulathumani working on wireless sensors to detect breaches in storm water catch systems</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">When it rains, it pours and sometimes the overflow from such storms contain pollutants that have a significant impact on water quality. A researcher from West Virginia University is working to create a wireless sensor network to detect when such systems reach capacity and are in danger of breaching their containment walls.<br /> <br /> </p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/07/06/wvu-alumni-association-and-statler-college-of-engineering-and-mineral-resources-receive-major-gift-donations" target="_blank"><strong>WVU Alumni Association and Statler College of Engineering and Mineral Resources receive major gift donations </strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/08/15/two-elected-to-wvu-foundation-board-of-directors" target="_blank"><strong>Two elected to WVU Foundation Board of Directors</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/07/27/mining-students-win-national-competition" target="_blank"><strong>Mining students win national competition </strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/08/01/wvu-s-eck-earns-national-ltap-achievement-award" target="_blank"><strong>Eck earns national LTAP achievement award</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/06/30/lane-department-graduate-student-presents-poster-at-aacr-conference" target="_blank"><strong>Lane Department graduate student presents poster at AACR Conference</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/07/07/mining-graduate-wins-scholarship" target="_blank"><strong>Mining graduate wins scholarship</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvucemr" target="_blank"><img alt="Facebook Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/facebook.png" style="border: none;" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/twitter.png" style="border: none;" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/linkedin.png" style="border: none;" /></a></p>
<p>&nbsp;</p>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>UPCOMING EVENTS</strong></div>
<p><a href="https://safetymanagementsymposium.wvu.edu"><img alt="Safety Management Symposium 2016 Register Button" height="166" src="https://www.mountaineerconnection.com/view.image?Id=4681" width="198" /></a></p>
<br /><hr /><br />
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong><img alt="Back in the Blue Lot image" height="242" src="https://www.mountaineerconnection.com/view.image?Id=4679" width="190" /></strong></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #000000;"><strong>FOOTBALL TENT</strong><br /> <strong>October 1, 2016</strong><br /> </span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #0079c1;">HOMECOMING GAME<br />WVU vs. Kansas State</span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong>Location</strong>: Blue Lot</span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong>Start time</strong>: Two hours before kickoff (TIME TBD)<br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=49722737&trid=8b557dd9-7523-4725-a0a9-79bf87955a3d"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
