<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired November header" src="https://www.mountaineerconnection.com/view.image?Id=4959" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2016/11/10/from-mars-to-a-greenhouse-near-you-wvu-team-transitions-robot-from-rover-to-pollinator" target="_blank"><img alt="From Mars to a greenhouse near you: WVU team transitions robot from rover to pollinator" height="633" src="https://www.mountaineerconnection.com/view.image?Id=4964" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">Pollinators play a significant role in the production of more than 150 food crops in the United States with almost all fruit and grain crops requiring pollination to produce their crop. Pollinators come in all shapes and sizes and if a research team from West Virginia University has its way, they may also one day come in the form of a robot.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/11/10/from-mars-to-a-greenhouse-near-you-wvu-team-transitions-robot-from-rover-to-pollinator" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Debangsu Bhattacharyya and David Mebane" height="125" src="https://www.mountaineerconnection.com/view.image?Id=4960" style="float: center;" width="306" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/11/09/engineering-researchers-win-oscars-of-innovation-award-for-carbon-capture-technology" target="_blank">Engineering researchers win &ldquo;Oscars of Innovation&rdquo; award for carbon-capture technology</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Researchers from WVU are part of a team that has won an R&amp;D 100 Award, known as the &ldquo;Oscars of Innovation.&rdquo;<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/11/09/engineering-researchers-win-oscars-of-innovation-award-for-carbon-capture-technology" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="A research team from WVU tests new bridge construction technology" height="125" src="https://www.mountaineerconnection.com/view.image?Id=4967" style="float: center;" width="306" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/10/21/wvu-and-marshall-professors-team-up-to-create-cost-effective-bridge-construction-system" target="_blank">WVU and Marshall professors team up to create cost-effective bridge construction system</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">A civil engineering professor from WVU and one of his former students, who is now on the faculty at Marshall University, have teamed up to create a cost-effective bridge construction system for short-span steel bridges. <br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/10/21/wvu-and-marshall-professors-team-up-to-create-cost-effective-bridge-construction-system" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Sabrina Ridenour" height="125" src="https://www.mountaineerconnection.com/view.image?Id=4961" style="float: center;" width="306" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/11/01/ridenour-selected-to-serve-on-competitive-national-student-advisory-council" target="_blank">Ridenour selected to serve on competitive national student advisory council</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">A mechanical engineering and Honors College student from WVU has been selected to serve on a national student advisory council.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/11/01/ridenour-selected-to-serve-on-competitive-national-student-advisory-council" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="(WVU Photo by Brian Persinger) -- Provost Joyce McConnell shakes hands with Wang Shumin, senior vice president, Shenhua Energy Company, at a signing ceremony in Morgantown, West Virginia" height="125" src="https://www.mountaineerconnection.com/view.image?Id=4958" style="float: center;" width="306" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"> <span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/10/28/wvu-and-global-energy-giant-form-clean-energy-technology-partnership" target="_blank">WVU and global energy giant form clean energy technology partnership</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">A new partnership between WVU and one of the world&rsquo;s largest energy companies will promote discoveries that could provide cleaner, cheaper energy to countries across the globe, bolstering economies and providing a better future for the world&rsquo;s citizens.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; text-align: left; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/10/28/wvu-and-global-energy-giant-form-clean-energy-technology-partnership" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/11/09/wvu-study-will-determine-amount-of-rare-earth-elements-in-the-region-s-coal-mining-waste" target="_blank"><strong>WVU study will determine amount of rare earth elements in the region's coal mining waste<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/10/18/wvu-team-repeats-as-winners-of-supply-chain-competition" target="_blank"><strong>WVU team repeats as winners of supply chain competition<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/11/01/anderson-named-to-most-loyals-list" target="_blank"><strong>Anderson named to "Most Loyals" list<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/11/03/society-of-women-engineers-section-wins-top-award-at-national-conference" target="_blank"><strong>Society of Women Engineers section wins top award at national<br /> </strong></a></span></p>
<p style="padding-left: 8px;"><strong><a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/11/02/new-team-sought-for-brni-in-unprecedented-cross-campus-recruitment-effort" target="_blank"><strong>New team sought for BRNI in unprecedented cross-campus recruitment effort <br /></strong></a></strong></p>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="target=&amp;pid=254&amp;did=0&amp;tab=0"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
