<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - September 2016</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired September header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=4736" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2016/09/08/engineering-professors-to-utilize-green-bank-telescope-in-k-12-teacher-research-experience" target="_blank"><img alt="Green Bank Telescope Photo - Professors to utilize Green Bank telescope in K-12 teacher research experience" height="633" src="https://www.mountaineerconnection.com/view.image?Id=4810" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560;">When a group of teachers from four West Virginia counties get asked what they did on their summer vacation in fall 2017, they will have an out-of-this-world answer, thanks to a grant received by a research team from West Virginia University. <br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/09/08/engineering-professors-to-utilize-green-bank-telescope-in-k-12-teacher-research-experience" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>

<tr>
<td style="padding: 15px;" colspan="2" valign="top"><img alt="Portrait of Patrick Browning" height="203" src="https://www.mountaineerconnection.com/view.image?Id=4790" style="alrigh: left; float: left;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/09/07/browning-selected-to-participate-in-prestigious-engineering-symposium" target="_blank">Browning selected to participate in prestigious engineering symposium</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Patrick Browning, assistant professor of mechanical and aerospace engineering, has been selected to participate in the National Academy of Engineering&rsquo;s eighth Frontiers of Engineering Education symposium. <br /> <br /> </p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top"><img alt="Benjamin M Statler College of Engineering and Mineral Resources Building at Night" height="172" src="https://www.mountaineerconnection.com/view.image?Id=4800" style="alrigh: left; float: left;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"> <span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/09/08/statler-college-ranked-24th-in-nation-for-value" target="_blank">Statler College ranked 24th in nation for value</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">For the third straight year, the Statler College of Engineering and Mineral Resources has been ranked in the top 25 of all engineering school in the country for offering the best value for the money for undergraduate degree programs in engineering according to rankings released September 8, by College Factual, an online guide to the college selection process.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 15px;" colspan="2" valign="top"><img alt="Fernando Lima and Juan Carlos Carrasco-Moraga" height="172" src="https://www.mountaineerconnection.com/view.image?Id=4791" style="alrigh: left; float: left;" width="306" />
<p>&nbsp;</p>
<span style="color: #0057A8; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"> <span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/09/07/doctoral-student-selected-for-p-g-first-conference" target="_blank">Doctoral student selected for P&amp;G FIRST Conference</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Juan Carlos Carrasco-Moraga, a chemical engineering doctoral student, has been selected to attend the P&amp;G FIRST Conference, a three-day, all expenses paid program primarily intended for African American, Hispanic and Native American doctoral and postdoctoral scientists.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top"><img alt="Members from West Virginia University's chapters of the American Society of Civil Enginers and Engineers Without Borders pose with students from Marshall University and West Virginia University of Technology in Bomont" height="148" src="https://www.mountaineerconnection.com/view.image?Id=4811" style="alrigh: left; float: left;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"> <span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0057A8;" href="http://www.statler.wvu.edu/news/2016/09/02/wvu-engineering-student-organizations-participate-in-flood-relief-efforts" target="_blank">Engineering student organizations participate in flood relief efforts</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Two student organizations at WVU teamed up to participate in flood relief efforts put together by the West Virginia Chapter of the American Society of Civil Engineers.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 15px;" colspan="2" valign="top"><img alt="Yanfang (Fanny) Ye" height="201" src="https://www.mountaineerconnection.com/view.image?Id=4815" style="alrigh: left; float: left;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"> <span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0057A8;" href="http://www.statler.wvu.edu/news/2016/09/02/ye-awarded-grant-to-develop-new-techniques-to-prevent-against-cyber-attacks" target="_blank">Ye awarded grant to develop new techniques to prevent against cyber attacks</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Yanfang (Fanny) Ye, assistant professor of computer science and electrical engineering, has been awarded a grant from the National Science Foundation in support of her work to develop intelligent malware detection and resilient techniques against cyberattacks. The award comes with $481,693 in funding over a three-year period.<br /> <br /> </p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/09/01/engineering-faculty-write-book-about-hydraulic-fracturing" target="_blank"><strong>Faculty write book on hydraulic fracturing</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/08/31/engineering-student-one-of-three-from-u-s-selected-for-china-mining-technology-summer-school" target="_blank"><strong>Engineering student one of three from U.S. selected for China mining technology summer school </strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/08/25/-industrial-extension-to-assist-in-retraining-of-coal-impacted-companies-workers" target="_blank"><strong>Industrial extension to assist in retraining of coal-impacted companies, workers </strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/08/17/wvu-chemical-engineering-researcher-earns-new-investigator-award" target="_blank"><strong>Lima earns new investigator award</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/08/17/wvu-hosts-project-lead-the-way-training" target="_blank"><strong>WVU hosts Project Lead the Way training</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
<p>&nbsp;</p>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>UPCOMING EVENTS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong><img alt="Back in the Blue Lot image" height="242" src="https://www.mountaineerconnection.com/view.image?Id=4796" width="190" /></strong></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #000000;"><strong>FOOTBALL TENT</strong><br /> <strong>October 1, 2016</strong><br /> </span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #0079c1;">HOMECOMING GAME<br />WVU vs. Kansas State</span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong>Location</strong>: Coca-Cola Hospitality Village - Main Tent City in the Blue Lot</span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong>Start time</strong>: 1:30 p.m.<br /></span> <br /><a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="https://wvuf.wufoo.com/forms/rvwn5nh0p1sh4k/" target="_blank"> <strong> To RSVP...<br /></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/static/pp.html"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
