<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<style type="text/css"><!--
f<-
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
--></style>
<style type="text/css"><!--
f<-
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px; background-color: #ffffff;" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: gray;">Email not displaying correctly? <a style="color: #005eb8; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/public/emails/ewv-wired/2016/09/ewv-wired-september-2016-online-version.html" target="_blank">View Online</a></span></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/" target="_blank"><img alt="EWV Wired September header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=4736" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2016/09/06/determined-wvu-students-are-first-and-now-only-winners-of-nasa-robot-competition" target="_blank"><img alt="NASA Robotics Winners" height="633" src="https://www.mountaineerconnection.com/view.image?Id=4738" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;">
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560;">On Labor Day evening, a group of 10 West Virginia University students gathered around a pile of pizza boxes and textbooks, recapping their weekends and planning for the week of classes ahead.<br /><br />Pizza, conversation and textbooks. Pretty ordinary evening in the life of college students, right?<br />&nbsp;<br />But there was &ndash; and is &ndash; nothing ordinary about these 10 Mountaineer engineering students who had just accomplished the extraordinary &ndash; successfully navigating their robot, Cataglyphis, to amass 11 points to win the Level 2 competition for the Sample Robot Return Challenge as part of NASA&rsquo;s Centennial Challenges, bringing home a $750,000 prize, the largest NASA has awarded in the five-year history of the Challenge. </span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">The goal of the Centennial Challenges is to allow citizens to help NASA solve problems through the sharing of information regarding the technology of rovers that travel to Mars. The information gleaned will help NASA engineers improve those technologies.<br /><br />In total, the WVU team has prevailed over 50 others, winning $855,000 over three years of competition, including $5,000 for the Level 1 victory in 2014. That victory qualified it to compete at Level 2 in 2015, claiming $100,000 for the first Level 2 victory.<br /><br />They are the only team to ever win Level 2 &ndash; and it&rsquo;s a feat they&rsquo;ve achieved for two consecutive years.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;"><img align="right" alt="Team portrait" height="142" src="https://www.mountaineerconnection.com/view.image?Id=4745" width="306" />The success came through three years of tireless effort from a sharp cross-section of WVU students with an unrelenting commitment to excellence and accuracy. It was that powerful team dynamic that propelled their robot to autonomously collect four samples of varying difficulty levels and point values on a 20-acre field over a two-hour period and return them to the platform. <br /><br />One of those students is Morgantown native Nick Ohi, who has participated all three years in the competition as he transitioned from an undergraduate to a doctoral student in the mechanical and aerospace engineering program at the Benjamin M. Statler College of Engineering and Mineral Resources.<br /><br />After last year&rsquo;s victory, Ohi didn&rsquo;t miss a beat. He and his teammates were ready to get back in the lab and improve their robot for the 2016 competition. They often invested more than 100 hours per week to perfect software, programming and the mission plan.&nbsp; <br /><br />And improve it, they did.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560;"><img align="right" alt="Team testing Cataglyphis" height="200" src="https://www.mountaineerconnection.com/view.image?Id=4748" width="306" /></span>&ldquo;Our biggest improvement from last year was giving the robot the ability to autonomously make decisions, and that strategy really paid off for us,&rdquo; Ohi said. &ldquo;We added a lot of new features to make it smarter. We modified sensors and adjusted the camera to take one photo of the samples instead of nine, which sped up the process.&rdquo;<br /><br />According to Ken Stafford, director of the Robotics Resource Center at competition host school Worcester Polytechnic Institute and competition judge, those improvements were critical in the team&rsquo;s successful performance.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">&ldquo;WVU is always a lot of fun to watch in the Challenge, but they really stole the show this year,&rdquo; Stafford said. &ldquo;They had some strong physical improvements that allowed their robot to make fast decisions and pick up samples faster. They had absolutely superior navigation, which was a big key for them.&rdquo;<br /><br />Monsi Roman, program director of the NASA Centennial Challenges, couldn&rsquo;t agree more. She applauded WVU&rsquo;s hybrid of strengths that led them to victory.<br /><br />&ldquo;There is no question that the engineering that went into the WVU rover is incredible,&rdquo; Roman said. &ldquo;It performed flawlessly. They took a multidisciplinary approach to designing the rover that is incredible to watch come to life. They just have a seamless camaraderie that strongly contributed to their success.&rdquo;</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">One of many people who is proud of that success is Gene Cilento, Glen H. Hiner Dean of the Statler College.<br /><br />&ldquo;The Statler College is elated with the success of our students in this NASA Sample Return Robot Challenge,&rdquo; Cilento said. &ldquo;Their passion and enthusiasm, combined with the leadership and dedication of our faculty mentors, has been phenomenal. They have achieved significant national exposure for themselves and West Virginia University. We will use this success and award to continue to grow robotics education and research at WVU.&rdquo;<br /><br /><img align="right" alt="Yu Gu in crowd" height="200" src="https://www.mountaineerconnection.com/view.image?Id=4744" width="306" />Faculty mentors have been a not-so-secret weapon in the team&rsquo;s success. Yu Gu, assistant professor of mechanical and aerospace engineering, has mentored and guided the team for three years with the guidance and consultation of his Statler colleagues Jason Gross, Marvin Cheng and Powsiri Klinkakhorn.<br /><br />&ldquo;We expected WVU to do well because they have amazing leadership in Dr. Gu,&rdquo; Stafford said. &ldquo;He is an inspiring leader full of enthusiasm and passion for robotics and genuinely cares about helping his students learn.&rdquo;</p>
<a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/09/06/determined-wvu-students-are-first-and-now-only-winners-of-nasa-robot-competition" target="_blank"><strong>Read More...</strong></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="target=&amp;pid=254&amp;did=0&amp;tab=0"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
