<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - January 2018</title>
<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;">
<h1 style="position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
<h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired January 2018 Header" height="170" src="http://www.mountaineerconnection.com/image/cemr/2018/January/2018januaryheader.png" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/01/10/wvu-partners-with-start-up-on-natural-gas-to-hydrogen-and-carbon-fiber-technology" target="_blank" rel="noopener"><img alt="Photo of John Hu - WVU partners with start-up on natural gas to hydrogen and carbon fiber technology" src="http://www.mountaineerconnection.com/image/cemr/2018/January/2018januaryfeature.png" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">Researchers from West Virginia University will partner with colleagues from Southern California Gas Company and Pacific Northwest National Laboratory on technology that converts natural gas to hydrogen and value-added forms of carbon.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="https://www.statler.wvu.edu/news/2018/01/10/wvu-partners-with-start-up-on-natural-gas-to-hydrogen-and-carbon-fiber-technology" target="_blank" rel="noopener"> <strong>Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px; padding-bottom: 25px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="WVU's online graduate program in software engineering has been ranked in the top 15 nationwide by U.S. News &amp; World Report in its Best Online Program rankings." height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/January/01.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/01/09/software-engineering-program-15th-in-us-news-rankings" target="_blank" rel="noopener">Software engineering program 15th in US News Rankings</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">For the second straight year, WVU&rsquo;s online graduate program in software engineering has been ranked in the top 15 nationwide by U.S. News &amp; World Report in its Best Online Program rankings.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Wang will record neural activities using intracranial electrodes from neurosurgical patients comorbid with epilepsy and autism spectrum disorders." height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/January/02.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/01/04/wang-to-conduct-neuroimaging-studies-on-people-with-autism" target="_blank" rel="noopener">Wang to conduct neuroimaging studies on people with autism</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">According to the Centers for Disease Control, one in every 68 children born in the United States has a form of autism. Children with autism spectrum disorder typically pay less attention to faces and other social stimuli, preferring to fixate on objects. Shuo Wang, an assistant professor of chemical and biomedical engineering, is hoping to find out what role a portion of the brain may play in this behavior.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="WVU's Experimental Rocketry Team recently test-fired their rockets in preparation for next June's competition." height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/January/03.png" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/12/21/experimental-rocketry-team-gears-up-to-defend-title-in-international-competition" target="_blank" rel="noopener">Experimental Rocketry team gears up to defend title in international competition</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">WVU&rsquo;s Experimental Rocketry team is preparing to defend their first-place title in the 10,000-foot launch category at the 2018 Spaceport America Cup, the world's largest intercollegiate rocket engineering conference and competition.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Wicket gates help maintain a navigational pool in the river by resting on the bottom of the river and being raised when the water gets too low." height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/January/04.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/12/19/wvu-led-project-team-wins-top-honors-at-national-composites-conference" target="_blank" rel="noopener">WVU-led project team wins top honors at national composites conference</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">An innovative solution that extends the life of aging dams that was created, tested and implemented in conjunction with researchers at WVU has received top honors at a national composites conference.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Team members include Tim Bear, Anthony Fucello, Robert Wilson, Ray Nevling and Matt Eberspeaker. " height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/January/05.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/12/12/students-conduct-research-in-microgravity-conditions" target="_blank" rel="noopener">Students conduct research in microgravity conditions</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">A team of engineering students from WVU recently conducted soldering experiments aboard the Zero Gravity Corporation&rsquo;s microgravity research aircraft, G-Force One.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="WVU will receive $4 million in Research Challenge Grants from the West Virginia Higher Education Policy Commission." height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/January/06.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/12/07/wvu-receives-4-million-to-commercialize-work-in-vaccines-artificial-intelligence-and-shale-gas-energy" target="_blank" rel="noopener">WVU receives $4 million to commercialize work in vaccines, artificial intelligence and shale gas energy</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">From protecting us from dangerous infections to redefining the future of artificial intelligence to advancing the use of natural gas to bring economic benefit to the state, the depth and breadth of WVU&rsquo;s research and its potential to improve the lives of the citizens of the state is being recognized.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left; padding: 5px 0px 5px 8px;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/12/06/thirty-four-inducted-into-tau-beta-pi-engineering-honorary" target="_blank" rel="noopener"><strong>Thirty-four inducted into Tau Beta Pi engineering honorary</strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/01/23/engineering-alumna-hopes-to-inspire-next-generation-of-women-in-stem" target="_blank" rel="noopener"><strong>Engineering alumna hopes to inspire next generation of women in STEM</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left; padding: 5px 0px 5px 8px;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://give.wvu.edu/statler" target="_blank" rel="noopener"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left; padding: 5px 0px 5px 8px;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="https://www.statler.wvu.edu/academics" target="_blank" rel="noopener"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left; padding: 5px 0px 0px 8px;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank" rel="noopener"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank" rel="noopener"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank" rel="noopener"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
<strong><strong><br /></strong></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding: 10px 5px 10px 25px;"><span style="color: #00447b; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #00447b;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding: 10px 5px 10px 25px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="target=&amp;pid=254&amp;did=0&amp;tab=0"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
