<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}



    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px; background-color: #ffffff;" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: gray;">Email not displaying correctly? <a style="color: #005eb8; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="https://www.statler.wvu.edu/public/emails/ewv-wired/2018/04/ewv-wired-april-2018-online-version.html" target="_blank" rel="noopener">View Online</a>.</span></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources WIRED</h1>
<h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank" rel="noopener"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Wired April 2018 - statler.wvu.edu" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/april/04-2018header.jpg" style="display: block; margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/04/06/teaching-advising-and-research-awards-announced" target="_blank" rel="noopener"><img alt="Teaching, advising and research awards announced - Honors Day" src="http://www.mountaineerconnection.com/image/cemr/2018/april/04-18janfeature.jpg" style="border: none;" width="600" /></a></td>
</tr>
<tr style="background-color: #ffffff;">
<td>
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">Gene Cilento, Glen H. Hiner Dean of the Statler College, announced the winners of the College's outstanding teaching, advising and researcher awards for 2017-2018. The awards were handed out at the College's annual Honors Ceremony, which took place on April 6. <a style="color: #002855; font-weight: 600;" href="https://www.statler.wvu.edu/news/2018/04/06/teaching-advising-and-research-awards-announced " target="_blank" rel="noopener">Read More...</a></div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Richard Turton and Fernando Lima will lead the WVU research effort." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/april/2.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/03/28/turton-lima-win-inaugural-r-d-grant-from-aveva" target="_blank" rel="noopener">Turton, Lima win inaugural R&amp;D grant from AVEVA</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">WVU is one of only two universities worldwide selected to receive a research and development program award from AVEVA, a leader in engineering and industrial software. The first-of-its-kind award will be used to focus on the research and development of next generation engineering design and simulation software.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Front to back: Todd Hamrick, Edward Flagg, David Martinelli, Dana Voelker, Malayna Bernstein and Carrie Rishel" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/april/3.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/10/hamrick-martinelli-named-wvu-foundation-outstanding-teachers" target="_blank" rel="noopener">Hamrick, Martinelli named WVU Foundation Outstanding Teachers </a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Todd Hamrick, teaching associate professor in Fundamentals of Engineering, and David Martinelli, professor of civil and environmental engineering, are among six faculty members selected for the 2018 WVU Foundation Award for Outstanding Teaching, which honors exceptional professors who go above and beyond to inspire their students.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="A research team led by Karl Barth (third from left) has captured top honors for its bridge construction system." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/april/4.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/02/wvu-led-research-team-earns-top-honors-for-bridge-construction-system" target="_blank" rel="noopener">WVU-led research team earns top honors for bridge construction system</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">A cost-effective bridge construction system developed by researchers at WVU has won an award for technological advancement from the National Steel Bridge Alliance.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Kenneth Means is the recipient of the 2018 Heebink Award for service to the state." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/april/5.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/03/22/means-named-2018-heebink-award-recipient-for-distinguished-state-service" target="_blank" rel="noopener">Means named 2018 Heebink Award recipient for distinguished state service </a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Ken Means, professor of mechanical and aerospace engineering, has been named the recipient of the 2018 Heebink Award for Distinguished Service to West Virginia.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Justin Moser and Mark Ziegler will travel the country with Rooster Hall Racing for the 2018 Pirelli World Challenge Series." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/april/6.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/03/22/wvu-engineering-students-get-the-green-light-to-intern-with-rooster-hall-racing" target="_blank" rel="noopener">Students get the green light to intern with Rooster Hall Racing</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">Two students from the Statler College are gearing up for internships with Rooster Hall Racing, in Louisa, Virginia.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Melissa Morris" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/april/7.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/03/26/wvu-professor-receives-teaching-award-from-american-society-of-engineering-education" target="_blank" rel="noopener">Morris receives teaching award from ASEE</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Melissa Morris, a teaching associate professor and academic advisor for Fundamentals of Engineering, has been named a recipient of the North Central Section Outstanding Teaching Award from the American Society of Engineering Education.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="The 2018 Neil S. Bucklew Scholarship cohort. " height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/april/8.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/06/five-wvu-foundation-scholars-to-be-chosen-from-bucklew-cohort" target="_blank" rel="noopener">Five WVU Foundation Scholars to be chosen from Bucklew cohort</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">The 2018 Bucklew Scholars chose WVU for a variety of reasons &mdash; its status as an R1 Research Institution, its close community feel, its school spirit and most of all &mdash; it&rsquo;s home.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="The T-shirt competition was won by WVU IEEE chapter president Syihan Muhammad." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/april/9.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/10/wvu-team-takes-top-honors-at-regional-ieee-conference-will-host-event-in-2019" target="_blank" rel="noopener">WVU takes top honors at regional IEEE Conference; will host event in 2019</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Not only did representatives from WVU&rsquo;s student chapter of the Institute of Electrical and Electronics Engineers perform extremely well at the Region 2 Student Activities Conference, they earned the right to host it in 2019.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #fa9200; display: inline-block; border: 2px solid #FA9200; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #00447b;"><strong>ABOUT THIS EMAIL</strong><span style="color: #00447b; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #00447b;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
