<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - March 2016</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;"><h1 style="padding:0;margin:0;"><a href="http://statler.wvu.edu/news/2016/02/29/weidhaas-akkerman-earn-prestigious-nsf-career-awards" target="_blank"><img alt="Photo of Weidhaas and Akkerman - Featured News" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/03/images/16marchfeature.jpg?02" style="border: none;" /></a></h1></td>
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #0079c1;"><a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/29/weidhaas-akkerman-earn-prestigious-nsf-career-awards" target="_blank"> <strong>Weidhaas, Akkerman Earn Prestigious NSF CAREER awards</strong></a></div>
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #455560;">For the second straight year, two faculty members from the Statler College have earned the prestigious CAREER award from the National Science Foundation. Jennifer Weidhaas, assistant professor of civil and environmental engineering, has earned the award for her work in detecting biological contaminants in environmental samples. The award will allow V&rsquo;yacheslav (Slava) Akkerman, assistant professor of mechanical and aerospace engineering, to further his work on promotion and prevention of flame acceleration and transition to detonation.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/02/29/weidhaas-akkerman-earn-prestigious-nsf-career-awards" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top" width="349">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Photo of Drillbotics team member" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/03/images/drillbotics.jpg" style="alrigh: left; float: left;" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/29/team-from-wvu-selected-for-international-drilling-competition" target="_blank">Team from WVU selected for international drilling competition</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Students at West Virginia University have been very successful as of late at excelling in national robotics competitions. While those teams were made up of students from computer science, mechanical and electrical engineering, a new team made up mostly of petroleum and natural gas engineering students hopes to make their mark on the competition stage.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="padding: 5px;" valign="top"><img alt="Photo of Brady Williams" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/03/images/robosax1.jpg" style="alrigh: left; float: left;" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/03/03/robosax-musician-and-engineer-join-forces-at-wvu" target="_blank">Robosax! Musician and engineer join forces at WVU </a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Brady Williams, a student in the Statler College, has been working with Michael Ibrahim, associate professor of saxophone in the College of Creative Arts, on an electronic saxophone. <br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Photo of Preston Wu Shyon Chen" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/03/images/chen.jpg" style="alrigh: left; float: left;" /></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;" valign="top"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong><a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/25/investment-company-endows-gift-in-honor-of-late-wvu-faculty-mentor" target="_blank">Investment company endows gift in honor of late WVU faculty mentor</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">When WVU alumnus Preston Wu Shyon Chen received his honorary doctorate this past spring, he credited his mentor, the late Chin-Yung Wen, with helping him find the drive to succeed. Wen, who like Chen hailed from Taiwan, served as chair of the Department of Chemical Engineering at WVU from 1970-1981. In honor of that association, an investment company associated with Chen &ndash; Hung I Investments Co. Ltd. &ndash; has created the Professor Chin-Yung Wen Chemical Engineering Opportunity Fund.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img alt="Photo of Kerri Knotts" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/03/images/knottsorbit.jpg" style="alrigh: left; float: left;" /></td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0057A8; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/12/from-orbit-to-the-boardroom-wvu-alumna-finds-opportunities-through-engineering" target="_blank">From orbit to the boardroom: alumna finds opportunities through engineering </a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Before enrolling at WVU Kerri Knotts didn&rsquo;t know what engineers did. Finding the answer to that question was the key to a successful career as a project manager, flight controller and now chief executive officer.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Photo of Illinois River dam" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/03/images/materials1.jpg" style="alrigh: left; float: left;" /></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0057A8;" href="http://statler.wvu.edu/news/2016/03/07/materials-developed-at-wvu-s-constructed-facilities-center-being-tested-in-dam-applications-in-illinois" target="_blank">Materials developed at WVU&rsquo;s Constructed Facilities Center being tested in dam applications in Illinois</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">The 273-mile-long Illinois River is a primary tributary of the Mississippi River and part of an important waterway connecting the Great Lakes to the Mississippi River. Barges transporting goods ranging from grain to oil traverse the waterway thanks in large part to several locks and dams managed by the U.S. Army Corps of Engineers. In August, GFRP wicket gates were installed on one of those navigational structures &ndash; the Peoria Lock &amp; Dam on the Illinois River at Creve Coeur, Illinois.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img alt="Photo of men at Innovation and Entrepreneurship Day" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/03/images/irwingopala.jpg" style="alrigh: left; float: left;" /></td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/09/governors-awards-in-energy-efficiency-presented-at-innovation-entrepreneurship-day" target="_blank">Governor's Awards in energy efficiency presented at Innovation &amp; Entrepreneurship Day</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Three Governor&rsquo;s Award winners were announced recently at the 2016 Innovation &amp; Entrepreneurship Day at the Capitol in Charleston. The awards were co-sponsored by the Governor&rsquo;s Office and by the TransTech Energy/Industries of the Future-WV, programs at West Virginia University.<br /> <br /> </p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="209">
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/11/wvu-faculty-member-edits-book-on-face-recognition" target="_blank"><strong>Bourlai edits book on facial recognition</strong></a></span></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/03/04/registration-now-open-for-wvu-engineering-challenge-camp-series" target="_blank"><strong>Registration now open for WVU Engineering Challenge Camp Series</strong></a></span></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/16/watts-museums-traveling-exhibits-program-takes-history-on-the-road" target="_blank"><strong>Watts Museum&rsquo;s Traveling Exhibits Program takes history on the road</strong></a></span></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/25/imse-students-place-second-in-international-competition" target="_blank"><strong>IMSE students place second in international competition</strong></a></span></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/03/02/morgantown-history-museum-exhibition-to-feature-wvu-engineering-program" target="_blank"><strong>Morgantown History Museum exhibition features WVU engineering program</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>DONATE</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>EXPLORE</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvucemr" target="_blank"><img alt="Facebook Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/facebook.png" style="border: none;" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/twitter.png" style="border: none;" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/linkedin.png" style="border: none;" /></a></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong>ENGINEERING WV<br />SPRING MAGAZINE</strong></div>
<p><img alt="Engineering WV Spring Magazine Cover" height="246" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/03/images/springmagazinecover.png" width="188" /></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://issuu.com/wvucemr/docs/engineeringwvspring2016/1" target="_blank"><strong> Watch your mail for the spring issue of EWV, which includes a cover story on the Center for Alternative Fuels, Engines and Emissions.</strong></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=41659817&trid=7d1d7113-5954-4050-93f0-485e7b0aa975"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body>
</html>
