<style type="text/css"><!--
... /* Outlook link fix */ #outlook a{padding:0;} /* Re-style iPhone automatic links (eg. phone numbers) */ .applelinks a{color:#81baff;text-decoration:none;} a:visited { color: #81baff !important; } ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources" src="http://www.statler.wvu.edu/EWVwired/2016janheader.jpg" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/news-details.php?item=2189" target="_blank"><img src="http://www.statler.wvu.edu/EWVwired/16janfeature.jpg" style="border: none;" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #0079c1;"><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/news-details.php?item=2189" target="_blank"> <strong>Ten years of somber reflection: WVU faculty, staff recall Sago Mine disaster </strong></a></div>
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #455560;">One of the worst mining disasters ever in the United States rocked a tiny community about an hour-and-a-half south of Morgantown 10 years ago. <br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/news-details.php?item=2189" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="349">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img src="http://www.statler.wvu.edu/EWVwired/beckroth.png" style="alrigh: left; float: left;" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/news-details.php?item=2186" target="_blank">WVU hosts first regional workshop on Big Data, cybersecurity</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">A recent workshop, hosted by WVU, brought together experts in Big Data and cybersecurity to address the research and workforce development needs of the region.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/news-details.php?item=2186" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 5px;" valign="top"><img src="http://www.statler.wvu.edu/EWVwired/mineacid.png" style="alrigh: left; float: left;" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/news-details.php?item=2185" target="_blank">WVU leads efforts to study recovery of rare earth elements from coal mining waste</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">West Virginia could become one of the country's significant sources for rare earth elements, the "vitamins of modern industry," without the expense or environmental cost of opening new mines. <br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/news-details.php?item=2185" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img src="http://www.statler.wvu.edu/EWVwired/sabolsky.png" style="alrigh: left; float: left;" /></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;" valign="top"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/news-details.php?item=2188" target="_blank">Researchers developing "peel-and-stick" wireless sensors for energy system components</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">A team of researchers from the Statler College are working to create a "peel-and-stick" wireless sensor system that can monitor the temperature and health of energy system components.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/news-details.php?item=2188" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img src="http://www.statler.wvu.edu/EWVwired/sensor.png" style="alrigh: left; float: left;" /></td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/news-details.php?item=2182" target="_blank">Seniors design device to help others breathe easier </a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">The Lane Department of Computer Science and Electrical Engineering's senior design expo is a time to breathe a sigh of relief, signaling the end of years of hard work culminating in the presentation of a final project before graduation. For others, it's the time to help others breathe a little easier.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/news-details.php?item=2182" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img src="http://www.statler.wvu.edu/EWVwired/triad.png" style="alrigh: left; float: left;" /></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;" valign="top"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/news-details.php?item=2184" target="_blank">Alumni come back to recruit at engineering career fair </a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">When the doors opened at the Statler College's two-day career fair this fall, nearly 80 percent of the 150 companies in attendance sent WVU alumni currently working for them to the event to help recruit the next generation of Mountaineer engineers.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/news-details.php?item=2184" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img src="http://www.statler.wvu.edu/EWVwired/leed.png" style="alrigh: left; float: left;" /></td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/news-details.php?item=2183" target="_blank">Civil engineers help local elementary school earn LEED certification </a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">An elementary school in Monongalia County has earned the United States Green Building Council's LEED Gold certification, thanks in part to innovative research and construction development being explored at West Virginia University. <br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/news-details.php?item=2183" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="209">
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong> MORE NEWS</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0059a3;" href="http://www.statler.wvu.edu/news/news-details.php?item=2187" target="_blank"><strong>Ameri named to accreditation committees</strong></a></span></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0059a3;" href="http://www.statler.wvu.edu/news/news-details.php?item=2181" target="_blank"><strong>Professors earn award to advance chemical modeling technology</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong> LOOKING FOR FUTURE EMPLOYEES?</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0059a3;" href="http://careerservices.wvu.edu/employers/career-fairs-and-events/statler-college-career-fair-series-spring" target="_blank"><strong> Join us for the Spring Engineering Career Fairs!</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong> DONATE</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0059a3;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong> EXPLORE</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0059a3;" href="http://www.statler.wvu.edu/academics/programs.php" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong> EWV WIRED<br />ARCHIVE</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0059a3;" href="http://www.statler.wvu.edu/marketingresources/ewvwired.php" target="_blank"><strong> View the EWV Wired archive to check out our previous issues</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong> CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvucemr" target="_blank"><img src="http://www.statler.wvu.edu/EWVwired/facebook-35.png" style="border: none;" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img src="http://www.statler.wvu.edu/EWVwired/twitter-35.png" style="border: none;" /></a>&nbsp;<a href="http://www.statler.wvu.edu/linkedinwvucemr/" target="_blank"><img src="http://www.statler.wvu.edu/EWVwired/linkedin-35.png" style="border: none;" /></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources&rsquo; Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright&copy; 2016 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="target=&amp;pid=254&amp;did=0&amp;tab=0"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://www.connecttowvu.com/unsubscribe/engineering"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div id="_t"></div>
<p><img border="0" height="1" src="https://zfvexwwn.emltrk.com/zfvexwwn?d=[UNIQUE]" width="1" /></p>