<style type="text/css"><!--
... /* Outlook link fix */ #outlook a{padding:0;} /* Re-style iPhone automatic links (eg. phone numbers) */ .applelinks a{color:#81baff;text-decoration:none;} a:visited { color: #81baff !important; } ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired August 2017 header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=5867" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2017/07/10/wvu-to-develop-software-for-future-nasa-mars-rovers-test-3-d-printed-foams-on-iss" target="_blank"><img alt="WVU to develop software for future NASA Mars rovers, test 3-D printed foams on ISS" height="650" src="https://www.mountaineerconnection.com/view.image?Id=5868" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">The technology developed by researchers at West Virginia University that helped them win the NASA Sample Return Robot Challenge may be headed to Mars.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/07/10/wvu-to-develop-software-for-future-nasa-mars-rovers-test-3-d-printed-foams-on-iss" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Counselors Heather Joyce and Abigail Osborne help campers build cardboard canoes " height="180" src="https://www.mountaineerconnection.com/view.image?Id=5869" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/07/24/positive-experiences-turn-campers-into-students-at-wvu" target="_blank">Positive experiences turn campers into students at WVU </a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Not only are West Virginia University&rsquo;s Engineering Challenge Camps a great way to introduce students to the possibilities in STEM-related fields, they also serve as a great recruiting tool for the Statler College.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/07/24/positive-experiences-turn-campers-into-students-at-wvu" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt=" Abdul-Aziz will study greenhouse gases and carbon storage under rising temperatures and changing environments." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5870" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/09/ecosystem-greenhouse-gases-under-rising-temperatures-to-be-studied-by-abdul-aziz" target="_blank">Ecosystem greenhouse gases under rising temperatures to be studied</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">An award from the National Science Foundation will allow Omar Abdul-Aziz to better predict greenhouse gases and carbon storage under rising temperatures and changing environments.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/08/09/ecosystem-greenhouse-gases-under-rising-temperatures-to-be-studied-by-abdul-aziz" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Kemp-Rye's final camp at WVU was the 2017 Engineering in Service Challenge Camp. " height="180" src="https://www.mountaineerconnection.com/view.image?Id=5871" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/01/wvu-engineering-challenge-camps-help-long-time-camper-discover-his-passion" target="_blank">Engineering Challenge Camps help long-time camper discover his passion</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">The Statler College launched its first series of engineering camps at West Virginia University in the summer of 2012, as a way to introduce grade-school students to the field of engineering through an immersive on-campus experience. And one camper, Max Kemp-Rye, is the only camper to attend all six years.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/08/01/wvu-engineering-challenge-camps-help-long-time-camper-discover-his-passion" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt=" Mebane will study carbon dioxide reduction as part of an NSF collaborative award." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5873" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/08/mebane-to-study-carbon-dioxide-reduction-under-nsf-collaborative-award" target="_blank">Mebane to study carbon dioxide reduction under NSF collaborative award</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">One of the biggest factors hampering the growth of renewable energy is storage. Sun and wind are intermittent and dependent on geography, requiring energy storage and transportation. Batteries are a means of addressing the storage problem, but they have a low-energy density, and are relatively expensive and difficult to transport. David Mebane will be investigating one possible alternative that could potentially create a route to &ldquo;green&rdquo; hydrocarbons.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/08/08/mebane-to-study-carbon-dioxide-reduction-under-nsf-collaborative-award" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Campers enjoying STEM activities thanks to the generosity of EQT. " height="180" src="https://www.mountaineerconnection.com/view.image?Id=5872" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/07/20/youth-programs-at-wvu-supported-by-80k-in-grants-from-eqt-foundation" target="_blank">Youth programs supported by $80K in grants from EQT Foundation</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">The EQT Foundation, the philanthropic arm of EQT Corporation, recently awarded two grants to West Virginia University through the WVU Foundation.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/07/20/youth-programs-at-wvu-supported-by-80k-in-grants-from-eqt-foundation" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Vladislav Kecojevic" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5876" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/10/kecojevic-named-interim-chair-of-mining-engineering" target="_blank">Kecojevic named interim chair of mining engineering</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Vladislav Kecojevic, professor of mining engineering at West Virginia University, has been named interim chair of the department, effective August 11.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/08/10/kecojevic-named-interim-chair-of-mining-engineering" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/07/10/tau-beta-pi-chapter-members-recognized-by-national-organization" target="_blank"><strong>Tau Beta Pi chapter members recognized by national organization<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/07/24/alumni-establish-science-and-engineering-scholarships-for-west-virginia-students" target="_blank"><strong>Alumni establish science and engineering scholarships for West Virginia students</strong></a></span></p>
    <strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://give.wvu.edu/statler" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
    <strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>UPCOMING EVENTS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong><img alt="Back in the Blue Lot image" src="https://www.mountaineerconnection.com/view.image?Id=4679" width="170" /></strong></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #000000;"><strong>FOOTBALL TENT</strong><br /> <strong>Saturday, October 14, 2017</strong><br /> </span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #0079c1;">HOMECOMING GAME<br />WVU vs. Texas Tech</span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong>Location</strong>: Coca-Cola Hospitality Village - Main Tent City in the Blue Lot</span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong>Start time</strong>: Two hours before kickoff (TIME TBD)<br /></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #000000;"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #0079c1; text-align: left;" href="https://wvuf.wufoo.com/forms/zeo14811aucwuc/"><strong>RSVP HERE</strong></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #eeb111;">
<tbody>
<tr style="padding-top: 10px; padding-bottom: 10px;">
<td><img alt="Engineering Career Fair Series" height="450" src="https://www.mountaineerconnection.com/view.image?Id=5552" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="329" /></td>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;"><span style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><strong>Statler College: Engineering Career Fair</strong></span><span style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #00264e; text-align: left;"><br /><br /><strong> September 14, 2017<br />10 a.m.-3 p.m.<br />Student Recreation Center<br /></strong></span> <span style="color: #00264e; font-family: Arial; font-size: 12px; text-align: left;"><br />If you&rsquo;re looking for a future employee that is determined and dedicated to a career in engineering, IT or safety management, we know just where you can find them. The Statler College Career Fair will host up to 160 employers and 2,000 students seeking internships, co-ops and entry-level jobs. <br /> <br /> <a style="color: #ffffff !important;" href="http://careerservices.wvu.edu/employers/career-fairs-and-events/fall-2017/statler-college-career-fair">Register Today</a><br /><br /> <strong>Questions?</strong><br />Contact <a style="color: #ffffff !important;" href="mailto:sarah.glenn@mail.wvu.edu">Sarah Rotruck Glenn</a> or <a style="color: #ffffff !important;" href="mailto:lloyd.ford@mail.wvu.edu">Lloyd Ford</a>.</span></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeeeee; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2017 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=56070324&trid=4f5b6ea3-4077-48cb-b23a-9449e21c4040"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
