<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Black Gold - June 2018</title>
  <style type="text/css"><!--
  ...
      /* Outlook link fix */
           #outlook a{padding:0;}
      /* Re-style iPhone automatic links (eg. phone numbers) */
           .applelinks a{color:#81baff;text-decoration:none;}



      ...
  -->

  </style>
  </head>

  <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
  <tbody>
  <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
  <tbody>

  <tr>
  <td style="background-color: #ffffff;">
  <h1 style="position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
  <h1 style="padding: 0; margin: 0;"><a href="https://pnge.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Petroleum and Natural Gas Engineering - Black Gold - pnge.statler.wvu.edu" height="219" src="https://www.mountaineerconnection.com/view.image?Id=6575" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Richard Smith, Sam Ameri, and Sharon Flanery" height="250" src="http://www.mountaineerconnection.com/image/cemr/pnge/2018/06/1.png" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px; color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;">PNGE inducts Smith, Flanery into newly formed Academy</h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">
<p>This past spring, the WVU Department of Petroleum and Natural Gas Engineering had the distinct honor of inducting two worthy recipients into the newly formed Petroleum and Natural Gas Engineering Academy. Richard Smith and Sharon Flanery graciously accepted the Department&rsquo;s invitation to be the inaugural members of what will be an elite group of alumni and friends of the Department and University.</p>
<p>&ldquo;Both Richard and Sharon have set the standard for this special group, having displayed a long history of supporting WVU and the PNGE program whenever possible,&rdquo; said Samuel Ameri, Department chair. &ldquo;Faculty and staff joined together for a celebration to honor them and to recognize the critical role they have played in the Department&rsquo;s mission and vision for the future.&rdquo;</p>
<p>Smith, who earned his bachelor&rsquo;s and master&rsquo;s degrees in 1980 and 1981, respectively, is the director of sales in the northeast for C&amp;J Energy Services in Canonsburg, Pennsylvania. Following 26 years with Halliburton, which took him overseas to Brunei, the Philippines and Malaysia, he worked for Weatherford Fracturing Technologies, overseeing business development, operations and financial performance for two northeastern locations. In 2011, he was named regional sales manager for Nabors Completion and Production Services, which was later sold to C&amp;J Energy Services.</p>
<p>Smith is a member of the board of directors of the West Virginia Oil and Natural Gas Association and chair of the WVU Department of Petroleum and Natural Gas Engineering&rsquo;s Industry Advisory Committee.</p>
<p>As a petroleum engineer with both an operating and a legal background in the industry, Flanery brings real-world experience to her practice as chair of the Energy and Natural Resources Department at Steptoe &amp; Johnson PLLC. Her experience includes acquisitions and divestitures, mineral leases, joint ventures, contract mining agreements, joint operating agreements and sales and marketing agreements, as well as gathering, transportation and processing agreements. In addition, she has substantial experience in land and legal due diligence associated with mineral transactions, as well as in the legislative and regulatory arenas. Flanery&rsquo;s general property background includes leases, rights of way, deeds, land use and damage issues. A 1978 graduate of WVU, Flanery went on to earn her law degree at Duquesne University after stints at Columbia Gas Transmission, Aramco and CNG Development.</p>
<p>She is a member of the Statler College&rsquo;s Advisory Committee as well as the advisory board of WVU's College of Law&rsquo;s Center for Energy and Sustainable Development.</p>
<p>The Petroleum and Natural Gas Engineering Academy is an effort to showcase the Department's alumni and friends who have gone on to do great things professionally, while keeping close ties to WVU.</p>
<p>&ldquo;We plan to choose additional alumni and friends in the years to come who have served as role models to the undergraduate and graduate students enrolled in the Department,&rdquo; Ameri said.</p>
<p>The second class of Academy inductees will be honored at a reception scheduled for March 23, 2019. Details will be forthcoming; alumni and friends are encouraged to attend.</p>
</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Flanery speaking before a banquet room with tables full of alumni, faculty, and students." height="250" src="http://www.mountaineerconnection.com/image/cemr/pnge/2018/06/2.png" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px; color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;">Students recognized at annual banquet</h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">
<p>A number of awards were given to outstanding students in the Department at its annual banquet.</p>
<p>The Northern West Virginia Section of the Society of Petroleum Engineers presented achievement awards to Mohammed Alamro, Faisal Aljoaib, Joseph Georgeou, Ashley Konya, Justin Elliott, Kailee Gamrat, Reid Hasher, Adam Wilson, Kurt Bromwell, Nadeen Dashti, Ethan Atkinson and Kyle Vance.</p>
<p>Awards from Pi Epsilon Tau, the petroleum engineering honorary, were presented to Steven Black, Natalie Kauffman, Eric Chalfant, Morgan Measures and Shelby Packard.</p>
<p>Departmental Outstanding Graduate Student Awards, based on academic achievement, were given to Dennis Chamberlain, Courtney Rubin, Daniel Yingling and Mohamed El Sgher. Five students &ndash; Joshua Dietz, Mohamed Elsaig, Eyad Fakhouri, Joseph Filchock and Jennifer Nauer &ndash; were recognized for outstanding contributions to students organizations and to the Department and four &ndash; Jared Lough, Alexandra Richards, Cole Boller and Julian Work &ndash; received Halliburton Awards based on outstanding academic achievement.</p>
</div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #ffa21f; display: inline-block; border: 2px solid #FFA21F; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #002855;"><strong>ABOUT THIS EMAIL</strong><span style="color: #002855; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br />Please share your comments and suggestions by emailing us at <a style="color: #002855;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://pnge.statler.wvu.edu/">Department of Petroleum and Natural Gas Engineering</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />1374 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
