<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - December 2018</title>
  <style type="text/css"><!--
  ...
      /* Outlook link fix */
           #outlook a{padding:0;}
      /* Re-style iPhone automatic links (eg. phone numbers) */
           .applelinks a{color:#81baff;text-decoration:none;}



      ...
  -->
  a:link.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:visited.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:hover.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:active.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}

  </style>
  </head>

  <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
  <tbody>
  <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
  <tbody>

  <tr>
  <td style="background-color: #ffffff;">
  <h1 style="position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
  <h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Wired November 2018 - statler.wvu.edu" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/december/dec2018header.jpg" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/11/19/wvu-researcher-wins-r-d-100-award" target="_blank" rel="noopener"><img alt="WVU researcher wins R&amp;D 100 Award - Vinod Kulathumani" height="575" src="http://www.mountaineerconnection.com/image/cemr/2018/december/dec18feature.jpg" style="border: none;" width="600" /></a></td>
</tr>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">Vinod Kulathumani, associate professor of computer science and electrical engineering, is part of a research team that has won the R&amp;D 100 Award. The awards, known as the &ldquo;Oscars of Innovation,&rdquo; honor the top 100 proven technological advances of the past year as determined by a panel selected by &ldquo;R&amp;D Magazine.&rdquo;</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Morgan King

" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/december/2.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/12/03/king-named-wvu-s-third-marshall-scholar" target="_blank" rel="noopener">King named WVU&rsquo;s third Marshall Scholar</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">May graduate Morgan King has been awarded a Marshall Scholarship, one of the country&rsquo;s top awards, to study in the United Kingdom.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="The team for MIDAS III." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/december/3.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/12/06/wvu-selected-to-compete-in-third-straight-moon-to-mars-ice-and-prospecting-challenge" target="_blank" rel="noopener">WVU selected to compete in third-straight Moon to Mars Ice and Prospecting Challenge</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">For the third straight year, a team from WVU will compete in the Moon to Mars Ice and Prospecting Challenge, a special edition competition under NASA&rsquo;s Revolutionary Aerospace Systems Concepts &ndash; Academic Linkage brand of competitions.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Saiph Savage" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/december/4.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/11/26/savage-named-under-35-innovator-by-mit-technology-review" target="_blank" rel="noopener">Savage named under 35 innovator by MIT Technology Review</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">Saiph Savage, J. Wayne and Kathy Richards Faculty Fellow and assistant professor in the Lane Department of Computer Science and Electrical Engineering, has been selected by MIT Technology Review in Spanish as a 2018 Innovator Under 35 in Latin America.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Yanfang (Fanny) Ye" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/december/5.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/12/03/ye-named-challenge-problem-winner-in-artificial-intelligence-for-cyber-security-workshop" target="_blank" rel="noopener">Ye named Challenge Problem Winner in Artificial Intelligence for Cyber Security workshop</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Yanfang (Fanny) Ye, assistant professor of computer science and electrical engineering, and her collaborators received the prestigious Challenge Problem Winner award in the Artificial Intelligence for Cyber Security Workshop.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Debangsu Bhattacharyya" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/december/6.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/12/06/bhattacharyya-named-to-endowed-professorship" target="_blank" rel="noopener">Bhattacharyya named to endowed professorship</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Debangsu Bhattacharyya, a professor in the Department of Chemical and Biomedical Engineering, has been named the GE Plastics Material Engineering Professor, effective January 1, 2019.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #0d5257; padding: 10px 5px 10px 25px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 5px 8px;"><strong>MORE NEWS</strong></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/12/03/wu-named-highly-cited-researcher-by-clarivate-analytics" target="_blank" rel="noopener"><strong>Wu named highly cited researcher by Clarivate Analytics</strong></a></span></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/11/16/barnettes-statlers-honored-on-national-philanthropy-day" target="_blank" rel="noopener"><strong>Barnettes, Statlers honored on National Philanthropy Day</strong></a></span><br /><br /></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="The Statler College 2018 Holiday card. A white circuit board Christmas tree topped with a WVU logo snowflake on a dark blue circuit board background. Help to make the season bright." height="453" src="http://www.mountaineerconnection.com/image/cemr/2018/december/holidaycardupdate.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #ffa21f; display: inline-block; border: 2px solid #FFA21F; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #002855;"><strong>ABOUT THIS EMAIL</strong><span style="color: #002855; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #002855;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />1374 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
