<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - October 2016</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired October 2016 Header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=4836" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2016/10/04/nsf-award-to-fund-engineering-scholarships-for-underrepresented-groups-at-wvu" target="_blank"><img alt="NSF award to fund engineering scholarships for underrepresented groups at WVU" height="633" src="https://www.mountaineerconnection.com/view.image?Id=4832" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560;">Like many institutions, the Statler College of Engineering and Mineral Resources has struggled with lower recruitment and retention rates of these students. That struggle may have gotten a bit easier thanks to a grant of nearly $955,000 from the National Science Foundation.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/10/04/nsf-award-to-fund-engineering-scholarships-for-underrepresented-groups-at-wvu" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top"><img alt="Photo of Brijes Mishra" height="306" src="https://www.mountaineerconnection.com/view.image?Id=4835" style="float: center;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/10/04/researchers-to-study-fundamental-causes-of-roof-falls-in-mines" target="_blank">Researchers to study fundamental causes of roof falls in mines</a></strong></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">A team of researchers from WVU, with support of a $1.2 million grant from the National Institute of Occupational Safety and Health, is conducting a study to determine the fundamental mechanisms behind roof falls in mines, which accounted for more than 450 coal mine injuries over the past three years.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top"><img alt="Watts Museum Glass Display" height="125" src="https://www.mountaineerconnection.com/view.image?Id=4833" style="float: center;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/09/21/watts-museum-exhibit-explores-west-virginia-glass-industry" target="_blank">Watts Museum exhibit explores West Virginia glass industry</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">From early 19th century factories in the northern panhandle to artisans making decorative glass today, West Virginia&rsquo;s glass industry has played a key role in the state&rsquo;s industrial and economic development. A new exhibition at WVU&rsquo;s Watts Museum showcases that history.<br /> <br /> </p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top"><img alt="Profesors Hota GangaRao, Udaya Halabe, and John Zondlo" height="172" src="https://www.mountaineerconnection.com/view.image?Id=4839" style="float: center;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"> <span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/10/04/wvu-receives-continued-funding-for-research-in-use-of-composites-for-pipe-design-gas-transport" target="_blank">WVU receives continued funding for research in use of composites for pipe design, gas transport</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">For the second straight year, researchers at West Virginia University have received a grant from the U.S. Department of Transportation&rsquo;s Pipeline and Hazardous Materials Safety Administration to study the use of composite materials for pipe design and gas transport.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 15px;" colspan="2" valign="top"><img alt="New Faculty Members" height="180" src="https://www.mountaineerconnection.com/view.image?Id=4838" style="float: center;" width="306" />
<p>&nbsp;</p>
<span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"> <span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="https://issuu.com/wvucemr/docs/engineeringwvmagwithinsert/8" target="_blank">New Faculty Members</a></strong></span><br /></span></td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/09/20/kecojevic-awarded-erskine-ramsay-medal" target="_blank"><strong>Kecojevic Awarded Erskine Ramsay Medal</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/09/23/siriwardane-named-interim-chair-of-civil-and-environmental-engineering" target="_blank"><strong>Siriwardane named interim chair of civil and environmental engineering</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/09/27/noble-earns-award-from-engineering-institute" target="_blank"><strong>Noble earns award from engineering institute</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/10/04/civil-engineering-professors-earn-top-honors-from-state-professional-chapter" target="_blank"><strong>Civil engineering professors earn top honors from state professional chapter</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/10/05/wvu-awarded-grant-to-enhance-mine-rescue-training" target="_blank"><strong>WVU awarded grant to enhance mine rescue training</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
<br /><hr /><br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e;"><strong>ENGINEERINGWV FALL 2016</strong></div>
<a href="http://issuu.com/wvucemr/docs/engineeringwvmagwithinsert/1" target="_blank"><img alt="EngineeringWV Fall 2016 Cover" height="194" src="https://www.mountaineerconnection.com/view.image?Id=4870" style="border: none;" width="150" /></a>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e;"><strong>&nbsp;</strong></div>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e;"><strong>2015-2016 ANNUAL REPORT</strong></div>
<a href="http://issuu.com/wvucemr/docs/engineeringwv-annualreport2016/1" target="_blank"><img alt="2015 - 2016 Annual Report Cover" height="194" src="https://www.mountaineerconnection.com/view.image?Id=4869" style="border: none;" width="150" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding: 15px;" align="center" valign="top"><hr /><br /><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><span style="text-decoration: none; line-height: 22px;"><strong>Offering WVU Online Programs</strong></span><br /></span></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 15px;" align="center" valign="top"><a href="http://lcsee.statler.wvu.edu/graduate/msse"><img alt="Master of Science in Software Engineering" border="0" height="133" src="https://www.mountaineerconnection.com/view.image?Id=4874" style="padding-right: 15px;" width="200" /></a><a href="http://online.wvu.edu/"><img alt="Gold Flying WV" border="0" height="133" src="https://www.mountaineerconnection.com/view.image?Id=3041" width="133" /></a><a href="http://online.wvu.edu/SafetyManagement/"><img alt="Master of Science in Safety Management" border="0" height="133" src="https://www.mountaineerconnection.com/view.image?Id=4873" style="padding-left: 15px;" width="200" /></a></td>
</tr>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/static/pp.html"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
