<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - August 2018</title>
  <style type="text/css"><!--
  ...
      /* Outlook link fix */
           #outlook a{padding:0;}
      /* Re-style iPhone automatic links (eg. phone numbers) */
           .applelinks a{color:#81baff;text-decoration:none;}



      ...
  -->

  </style>
  </head>

  <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
  <tbody>
  <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
  <tbody>

  <tr>
  <td style="background-color: #ffffff;">
  <h1 style="position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
  <h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Wired August 2018 - statler.wvu.edu" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/august/2018augheader.jpg" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/08/06/liu-named-statler-endowed-chair-of-engineering" target="_blank" rel="noopener"><img alt="Liu named Statler Endowed Chair of Engineering" height="575" src="https://www.mountaineerconnection.com/view.image?Id=6699" style="border: none;" width="600" /></a></td>
</tr>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">Xingbo Liu, professor and associate chair for research in mechanical and aerospace engineering at West Virginia University, has been named the Statler Endowed Faculty Chair in Engineering, effective July 1, 2018.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Michelle Poland and Chris Randall will manage the College's new Advising Center." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/august/01.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/15/college-opens-central-advising-center" target="_blank" rel="noopener">College opens advising center</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">Building on the success of its Fundamentals of Engineering program for freshmen, the Statler College has opened an Advising Center for sophomores, juniors and seniors.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Connor Haynes and Gabby Dumire" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/august/02.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/16/wvu-engineering-student-celebrates-the-launch-of-new-video-game" target="_blank" rel="noopener">Engineering student celebrates the launch of new video game</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">When Connor Haynes decided to pursue a degree in computer science at WVU he never dreamed that he would one day be developing video games, let alone running his own company. Now in his senior year, Haynes is celebrating the release of Perspectrum, a two-dimensional side-scrolling puzzle-platform game produced by his company, Proud Mom Games.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Research led by Karl Barth, right, is featured in a five-volume report published by the Short Span Steel Bridge Alliance." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/august/03.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/09/wvu-led-bridge-research-featured-in-technical-report" target="_blank" rel="noopener">WVU-led bridge research featured in technical report</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">A five-volume report produced by a professor from WVU that details a new approach to developing and testing short-span bridges is gaining world-wide recognition.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Civil engineering alumnus Bob Orders, Jr., will serve as chairman of the WVU Foundation board of directors." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/august/04.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/16/orders-to-lead-wvu-foundation-board" target="_blank" rel="noopener">Orders to lead WVU Foundation board</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Robert O. "Bob" Orders, a longtime West Virginia businessman and WVU alumnus, will serve as chairman of the WVU Foundation board of directors.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Saiph Savage" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/august/05.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/03/savage-recognized-at-international-technology-conference" target="_blank" rel="noopener">Savage recognized at international technology conference</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Research conducted by Saiph Savage, the J. Wayne and Kathy Richards Faculty Fellow in Engineering at WVU, received honorable mention for best paper at the Association for Computing Machinery&rsquo;s CHI Conference on Human Factors in Computing Systems.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Lewellen, Mitten, Thomas" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/august/06.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/02/engineering-students-contribute-to-wvu-community-through-internships" target="_blank" rel="noopener">Engineering students contribute to WVU community through internships</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">While many students traveled far and wide to participate in internships, three students in the Statler College found the best opportunities right on campus.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Brian Anderson holding a sample of rare earth element." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/august/07.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/07/18/-wvu-opens-new-research-facility-to-extract-valuable-rare-earths-from-acid-mine-drainage" target="_blank" rel="noopener">WVU opens new research facility to extract valuable rare earths from acid mine drainage</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">WVU researchers are opening a new facility to capture valuable materials from a novel source &ndash; acid mine drainage from coal mining &ndash; turning the unwanted waste into critical components used in today&rsquo;s technology-driven society.</div>
</td>
</tr>
<tr>
<td style="background-color: #0d5257; padding: 10px 5px 10px 25px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 15px 8px;"><strong>MORE NEWS</strong></div>
<div style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/07/25/ameri-recognized-by-society-of-petroleum-engineers" target="_blank" rel="noopener"><strong>Ameri recognized by Society of Petroleum Engineers</strong></a></span></div>
<div style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/07/23/cross-discipline-collaboration-results-in-unique-interactive-sculpture-at-wvu-evansdale-library" target="_blank" rel="noopener"><strong>Cross-discipline collaboration results in unique interactive sculpture at WVU Evansdale Library</strong></a></span></div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #ffa21f; display: inline-block; border: 2px solid #FFA21F; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #002855;"><strong>ABOUT THIS EMAIL</strong><span style="color: #002855; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #002855;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />1374 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
