<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>In Motion - May 2018</title>
<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}



    ...
-->

</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;">
<h1 style="position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
<h1 style="padding: 0; margin: 0;"><a href="https://mae.statler.wvu.edu/home/newsletter" target="_blank" rel="noopener"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Mechanical and Aerospace Engineering - In Motion - April 2018 - mae.statler.wvu.edu" height="219" src="https://www.mountaineerconnection.com/view.image?Id=6447" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><img alt="Letter from the Chair" height="456" src="https://www.mountaineerconnection.com/view.image?Id=6476" style="border: none;" width="600" /></td>
</tr>
<tr style="background-color: #ffffff;">
<td>
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">
<p>Dear Alumni and Friends:</p>
<p>Welcome to the first electronic edition of our newsletter, In Motion. The Department of Mechanical and Aerospace Engineering has excelled in the past year, by sustaining great traditions and initiating new ventures.</p>
<p>The Pumpkin Drop, an icon of our outreach efforts for 30 years, gives us an opportunity to showcase our educational projects to future students and recruit the best of the best to our engineering programs. Our diverse range of car projects, which includes four decades of continuous participation in the mini-Baja competition sponsored by the SAE, now includes the EcoCAR3 team, which was in fourth place after year three of this national competition, which is sponsored by the U.S. Department of Energy and General Motors. Gaining international press, our three consecutive wins in the NASA Sample Return Robot Challenge have promoted WVU&rsquo;s reputation in autonomous navigation and robot applications. The West Virginia Robotic Technology Center has boosted further the close working relationship between NASA and the Department.</p>
<p>Our Microgravity Research Team, Experimental Rockery Club and unmanned aerial vehicle Design, Build, Fly competition, have all brought greater visibility and recognition to our undergraduate program in aerospace engineering. We continue to conduct nationally recognized research related to automotive and energy technologies, as well as the environment. The growth of our research in materials science and engineering has been significant in recent years, with the first four students already graduated from the new multidisciplinary graduate program that we have established in this discipline, both at the MS and PhD levels.</p>
<p>The hard work, dedication and enthusiasm of our faculty, staff and students have yielded metrics of productivity that bring great pride to our Department, as shown in the attached page of <a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif;" href="https://mae.statler.wvu.edu/home/department-statistics">departmental statistics</a>. For example, our undergraduate enrollment has grown by 24 percent in the past two years. Our latest data for calendar year 2017 suggests that the total level of new research awards secured by MAE faculty in 2017 (about $11.5 million) has nearly doubled in just 18 months.</p>
<img alt="Chart showing new research awards secured by MAE Faculty  shows that FY 2017 ended with $8, 581,700.69." src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/New-Research-Awards-Secured-by-MAE-Faculty.jpg" width="300" /><br /> <img alt="Chart showing MAE Faculty trends between Fall 2014 and Fall 2016. Total number of Faculty raised from 34 to 36." src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/MAE-Faculty-Trends.jpg" width="450" /><br /> <img alt="Mechanical and Aerospace Engineering students chart shows that between Fall 2014 and 2017, total undergraduate students rose 143 students to a total of 745." src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/Mechanical-and-Aerospace-Engineering-Students.jpg" width="500" /><br />
<p>I am hopeful that the articles linked to this newsletter will bring back memories, showcase our new ventures and reinforce your pride as friends and supporters of our institution and Department!</p>
<p>Jacky Prucz<br />Chair, Department of Mechanical and Aerospace Engineering</p>
</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>RESEARCH</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Researchers will conduct sensor experiments at the country's most efficient coal-fired power plant in Maidsville." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/0c7d3efd-cb4d-41b6-86e2-45ecaf9c741e.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/01/29/wvu-to-conduct-commercial-scale-research-of-clean-tech-for-coal-fired-power-plants" target="_blank" rel="noopener">WVU to conduct commercial-scale research of clean tech for coal-fired power plants</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">West Virginia University researchers are leading commercial-scale research and development of two new innovations at the country&rsquo;s most efficient coal-fired power plant in Maidsville. The devices, a corrosion sensor invented at WVU and a gas sensor invented at Los Alamos National Laboratory, could make coal combustion more efficient with fewer emissions and fewer unplanned outages saving millions of dollars.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Representatives from WVU and the West Virginia National Guard discuss upcoming plans to conduct demonstrations in the West Virginia Memorial Tunnel Complex." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/2cf338fc-9c01-4530-87c2-0957e1ccdc76.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2017/12/01/wvu-research-team-to-test-effectiveness-of-drones-robots-in-underground-tunnels" target="_blank" rel="noopener">Research team to test effectiveness of drones, robots in underground tunnels</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Can robots and drones peacefully coexist on search and rescue missions under less than optimal conditions? A research team at West Virginia University plans to find out.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Acid mine drainage sludge drying cells at a mine in Upshur County, West Virginia." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/c00ba916-84fb-4f26-bdc0-7758d72a3c93.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2017/08/25/wvu-study-of-rare-earth-elements-moves-to-second-phase" target="_blank" rel="noopener">WVU study of rare earth elements moves to second phase</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">The U.S. Department of Energy&rsquo;s National Energy Technology Laboratory selected WVU to move forward with its program to extract valuable rare earth elements, vital to the technology industry, from coal mining by-products.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="A new study by researchers at WVU models methane emissions from a future, much larger vehicle fleet." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/93361666-ccf2-4775-b3cd-a079490ebdcf.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2017/08/23/new-wvu-study-provides-road-map-to-lower-methane-emissions-for-future-heavy-duty-natural-gas-vehicle-fleet" target="_blank" rel="noopener">WVU study provides road map to lower methane emissions for future heavy-duty natural gas vehicle fleet</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">A <a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif;" href="https://methanestudy.wvu.edu/">study</a> published in the <em>Journal of Air and Waste Management Association</em> builds upon recent heavy-duty natural gas vehicle methane emission measurements to model methane emissions from a future, much larger vehicle fleet. The predicted methane emissions rates from a 2035 natural gas fleet cover a wide range depending on technologies adopted and best management practices employed.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Mebane will study carbon dioxide reduction as part of an NSF collaborative award." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/4a702ce4-2ae4-4b15-9a0b-fdf284b5a494-copy.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2017/08/08/mebane-to-study-carbon-dioxide-reduction-under-nsf-collaborative-award" target="_blank" rel="noopener">Mebane to study carbon dioxide reduction under NSF collaborative award</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">One of the biggest factors hampering the growth of renewable energy is storage. Sun and wind are intermittent and dependent on geography, requiring energy storage and transportation. Batteries are a means of addressing the storage problem, but they have a low-energy density, and are relatively expensive and difficult to transport. Assistant Professor David Mebane will be investigating one possible alternative that could potentially create a route to &ldquo;green&rdquo; hydrocarbons.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>A GRAND OLD TRADITION</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="MAE Volunteers watch the pumpkins drop." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/2017PumpkinDrop-4498.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://mae.statler.wvu.edu/student-life/annual-pumpkin-drop" target="_blank" rel="noopener">WVU celebrates 30th anniversary of Pumpkin Drop</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">One of the most enduring traditions on WVU&rsquo;s Evansdale campus is the annual Pumpkin Drop competition. In its 30th year, the event continues to draw large crowds of elementary, middle and high school students and their teachers to the watch pumpkins fall from the 11-story Engineering Sciences Building. <a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif;" href="https://www.statler.wvu.edu/news/2017/10/27/team-from-greater-beckley-christian-school-wins-30th-annual-wvu-pumpkin-drop">This year&rsquo;s event</a> was won by the team from Greater Beckley Christian School. A <a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif;" href="https://mae.statler.wvu.edu/student-life/annual-pumpkin-drop">history of the event</a> can be found online.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>STUDENT NEWS</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Justin Moser and Mark Ziegler will travel the country with Rooster Hall Racing for the 2018 Pirelli World Challenge Series." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/5cd7b367-113e-4400-9a9c-7ba4e519bff1.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/03/22/wvu-engineering-students-get-the-green-light-to-intern-with-rooster-hall-racing" target="_blank" rel="noopener">Students get the green light to intern with Rooster Hall Racing</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Two students from the Statler College are gearing up for internships with Rooster Hall Racing, in Louisa, Virginia.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="WVU's Experimental Rocketry team with its rocket. The team is preparing to defend its first-place title in the 2018 Spaceport America Cup." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/ba95ae7f-51e6-4340-865e-9bdc8b600d1e.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2017/12/21/experimental-rocketry-team-gears-up-to-defend-title-in-international-competition" target="_blank" rel="noopener">Experimental Rocketry team gears up to defend title in international competition</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">WVU&rsquo;s Experimental Rocketry team is preparing to defend their first-place title in the 10,000-foot launch category at the 2018 Spaceport America Cup, the world's largest intercollegiate rocket engineering conference and competition.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Microgravity Team members (from left) include Tim Bear, Anthony Fucello, Robert Wilson, Ray Nevling and Matt Eberspeaker." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2018/04/83fd1b9a-8854-48ef-8235-bb7284417158.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2017/12/12/students-conduct-research-in-microgravity-conditions" target="_blank" rel="noopener">Students conduct research in microgravity conditions</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">A team of engineering students recently conducted soldering experiments aboard the Zero Gravity Corporation&rsquo;s microgravity research aircraft, G-Force One.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #0d5257; padding: 10px 5px 10px 25px;">
<div style="padding-bottom: 15px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 5px 8px;"><strong>MORE NEWS</strong></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2017/12/06/wvu-again-sends-two-teams-to-nasa-mars-ice-challenge-seeks-to-defend-title" target="_blank" rel="noopener"><strong>WVU again sends two teams to NASA Mars Ice Challenge; seeks to defend title</strong></a></span></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/02/05/wvu-engineering-student-discovers-hidden-talent-behind-the-camera" target="_blank" rel="noopener"><strong>Student discovers hidden talent behind the camera</strong></a></span></div>
</div>
<div style="padding-bottom: 15px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 5px 8px;"><strong>FACULTY NEWS</strong></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/03/22/means-named-2018-heebink-award-recipient-for-distinguished-state-service" target="_blank" rel="noopener"><strong>Means named 2018 Heebink Award recipient for distinguished state service</strong></a></span></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2017/09/25/wu-named-fellow-of-electrochemical-society" target="_blank" rel="noopener"><strong>Wu named Fellow of Electrochemical Society</strong></a></span></div>
</div>
<div style="padding-bottom: 15px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 5px 8px;"><strong>ALUMNI NEWS</strong></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2017/09/07/engineering-alumnus-flies-into-the-eye-of-hurricane-irma" target="_blank" rel="noopener"><strong>Underwood flies into eye of Hurricane Irma</strong></a></span></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2017/10/11/wvu-engineering-alumni-put-careers-on-hold-for-volunteer-opportunity-in-africa" target="_blank" rel="noopener"><strong>Alumni put careers on hold for volunteer opportunity in Africa</strong></a></span></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/01/23/engineering-alumna-hopes-to-inspire-next-generation-of-women-in-stem" target="_blank" rel="noopener"><strong>Alumna hopes to inspire next generation of women in STEM</strong></a></span></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #fa9200; display: inline-block; border: 2px solid #FA9200; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #00447b;"><strong>ABOUT THIS EMAIL</strong><span style="color: #00447b; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>In Motion</em></strong>&nbsp;is an e-newsletter produced by the Department of Mechanical and Aerospace Engineering at West Virginia University. Please share your comments and suggestions by emailing us at <a style="color: #00447b;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://mae.statler.wvu.edu/">Department of Mechanical and Aerospace</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />395 Evansdale Drive | P.O. Box 6106 | Morgantown, WV 26506-6106<br />PHONE: 304.293.3111 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="target=&amp;pid=254&amp;did=0&amp;tab=0"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
