<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;">
<h1 style="padding: 0; margin: 0;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired September 2017 header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=5927" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2017/08/23/new-wvu-study-provides-road-map-to-lower-methane-emissions-for-future-heavy-duty-natural-gas-vehicle-fleet" target="_blank"><img alt="NEW WVU STUDY PROVIDES ROAD MAP TO LOWER METHANE EMISSIONS FOR FUTURE HEAVY-DUTY NATURAL GAS VEHICLE FLEET" height="650" src="https://www.mountaineerconnection.com/view.image?Id=5926" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">A new study published in the <em>Journal of Air and Waste Management</em> Association builds upon recent heavy-duty natural gas vehicle methane emission measurements to model methane emissions from a future, much larger vehicle fleet. The predicted methane emissions rates from a 2035 natural gas fleet cover a wide range depending on technologies adopted and best management practices employed. <br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/08/23/new-wvu-study-provides-road-map-to-lower-methane-emissions-for-future-heavy-duty-natural-gas-vehicle-fleet" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px; padding-bottom: 25px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Alumnus Nick Underwood is an aerospace engineer with the National Oceanic Atmospheric Administration&rsquo;s Aircraft Operations Center." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5930" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/09/07/engineering-alumnus-flies-into-the-eye-of-hurricane-irma" target="_blank">Alumnus flies into the eye of Hurricane Irma</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Alumnus Nick Underwood flew into the eye of Hurricane Irma, the most powerful Atlantic Ocean hurricane in recorded history, to collect critical data about the storm and where it was headed.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Team members gather on one of the four cylindrical reflectors that make up the CHIME telescope." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5928" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/09/08/bandura-plays-key-role-in-telescope-program-that-will-map-the-history-of-the-universe" target="_blank">Bandura plays key role in telescope program that will map the history of the Universe</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Since the early 1900s scientists have known that the Universe is expanding but recent studies have shown that the rate of expansion is accelerating. The reason for this is currently unknown, however Kevin Bandura, an assistant professor in the Lane Department of Computer and Electrical Engineering, has been working on the Canadian Hydrogen Intensity Mapping Experiment, or CHIME, for the past several years to find out why.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="WVUEWB members visited with locals while volunteering in the village of Kabughabugha." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5929" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/30/wvu-engineers-without-borders-begins-five-year-initiative-in-uganda" target="_blank">Engineers Without Borders begins five-year initiative in Uganda</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Four students from the WVU Chapter of Engineers Without Borders traveled to the Kasese District of Uganda on August 6-13, to begin a five-year project that will provide a safe water supply for residents in the village of Kabughabugha.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Yanfang &quot;Fanny&quot; Ye and graduate student Shifu Hou captured top honors at the Conference on Knowledge Discovery and Data Mining." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5931" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/25/professor-student-win-best-paper-award-at-prestigious-international-data-science-forum" target="_blank">Professor, student win best paper award at prestigious international data science forum</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Representatives from WVU captured best paper honors at the premier international forum for data science.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Acid mine drainage sludge drying cells at a mine in Upshur County, West Virginia." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5932" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/25/wvu-study-of-rare-earth-elements-moves-to-second-phase" target="_blank">WVU study of rare earth elements moves to second phase</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">The U.S. Department of Energy&rsquo;s National Energy Technology Laboratory has selected WVU to move forward with its program to extract valuable rare earth elements, vital to the technology industry, from coal mining by-products.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt=" Seven students (Kapanadze, Keck, Perez, Corhn, Jackson, Kelley, and Barrett)earned scholarship through WVU's Academy of Engineering Success." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5934" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/25/aces-provides-scholarships-to-underrepresented-students" target="_blank">AcES provides scholarships to underrepresented students</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">The Academy of Engineering Success at WVU awarded seven engineering students with the 2017 Statler Access and Diversity in Engineering Scholarship.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Jack Prommel, left, displays the Flying WV atop Germany's Zugspitze Mountain. " height="180" src="https://www.mountaineerconnection.com/view.image?Id=5933" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/18/wvu-engineering-student-rediscovers-himself-through-service-adventure-and-poetry" target="_blank">Engineering student rediscovers himself through service, adventure and poetry</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">While most students spend their summer break decompressing from a busy academic year, one international student from WVU used his time off to give back while pursuing his passions.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/31/wvu-s-statler-college-ranked-28th-in-nation-for-value" target="_blank"><strong>Statler College ranked 28th in nation for value<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/08/28/watts-museum-exhibit-open-house-explores-coal-mining-mechanization" target="_blank"><strong>Watts Museum exhibit explores coal mining mechanization</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://give.wvu.edu/statler" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>UPCOMING EVENTS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong><img alt="Back in the Blue Lot image" src="https://www.mountaineerconnection.com/view.image?Id=4679" width="170" /></strong></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #000000;"><strong>FOOTBALL TENT</strong><br /> <strong>Saturday, October 14, 2017</strong><br /> </span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #0079c1;">HOMECOMING GAME<br />WVU vs. Texas Tech</span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong>Location</strong>: Coca-Cola Hospitality Village - Main Tent City in the Blue Lot</span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong>Start time</strong>: Two hours before kickoff (TIME TBD)<br /></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #000000;"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: #0079c1; text-align: left;" href="https://wvuf.wufoo.com/forms/zeo14811aucwuc/"><strong>RSVP HERE</strong></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="color: #00447b; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #00447b;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2017 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/static/pp.html"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
