<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>In Motion - April 2019</title>
<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}



    ...
-->

</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;">
<h1 style="position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
<h1 style="padding: 0; margin: 0;"><a href="https://mae.statler.wvu.edu/home/newsletter" target="_blank" rel="noopener"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Mechanical and Aerospace Engineering - In Motion - April 2018 - mae.statler.wvu.edu" height="219" src="https://www.mountaineerconnection.com/view.image?Id=6447" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><img alt="Letter from the Chair" height="456" src="https://www.mountaineerconnection.com/view.image?Id=6476" style="border: none;" width="600" /></td>
</tr>
<tr style="background-color: #ffffff;">
<td>
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">
<p>Dear Alumni and Friends:</p>
<p>In 2015, the Carnegie Classification of Institutions of Higher Education ranked West Virginia University as one of only 115 academic institutions designated as a R1 research university (highest research activity). The classification is based on a set of criteria correlating expenditures for research and development with post-doctoral appointments and the number of PhD degrees awarded in the fields of science and engineering. The Department of Mechanical and Aerospace Engineering in the Statler College of Engineering and Mineral Resources is widely recognized for its major contributions to WVU&rsquo;s R1 ranking through its sustained record of cutting-edge research that has significantly advanced WVU&rsquo;s mission.</p>
<p>The number of new research awards secured by MAE faculty has risen sharply during the 2018 fiscal year, reaching a total of more than $12 million in competitive external funding. This represents an increase of 41.5 percent from fiscal year 2017 and more than twice the level of new research awards received in fiscal year 2015 (Fig. 1).</p>
<figure style="display: inline-block; margin: auto; font-size: .7rem; padding-left: 80px;"><img alt="Fig. 1" src="http://www.mountaineerconnection.com/image/cemr/mae/2019/Picture1.png" width="400" />
<figcaption><em>Figure 1. Steady rise in the level of the new competitive research awards.</em></figcaption>
</figure>
<p>This success can be attributed to the growth and strengthening of our capabilities and reputation in two broad areas of applied research: robotics and materials science. Faculty in materials science have been successful in securing new research funding for the development of energy storage, energy generation and conversion systems with high-efficiency and high-power density, as well as advanced portable and embedded sensors for real-time monitoring and diagnostics. WVU&rsquo;s unprecedented success in the NASA Centennial Challenge Sample Return Robot competition has led to a new stream of competitive external funding for research in autonomous navigation and robotics for space, airborne and ground applications. Three of the faculty members who have joined the Department in the past decade &ndash; Stefanos Papanikolaou, David Mebane and Terrance Musho &ndash; have expanded MAE&rsquo;s footprint and expertise in computational research focused on multi-scale computational modeling of the mechanical behavior of materials, physics-based continuum-level thermodynamic and kinetic models of electrochemical systems, and the development of new computational approaches to investigate thermal and electrical transport properties.</p>
<p>The research environment in the Department is also reflected in a prolific record of peer-reviewed publications, which in calendar year 2017 averaged 2.89 journal papers and 3.29 conference papers per faculty member. While the graduate enrollment in the Department has increased by only 4 percent over the past three years, the number of students pursuing undergraduate degrees in aerospace or mechanical engineering has reached about 750 students as the result of a significant rise of about 24 percent in our undergraduate enrollment over the same time period.</p>
<p>All educational programs offered by the Department have again received the designation of Programs of Excellence from WVU&rsquo;s Board of Governors of WVU. This designation recognizes the quality of these programs in terms of their national reputation, accomplishments of students and faculty, job placement and career success of graduates, enrollment trends and available laboratory facilities. MAE&rsquo;s undergraduate programs in both aerospace and mechanical engineering have been re-accredited by the Engineering Accreditation Commission of ABET through September 2022, for the maximum possible period of six years, without any shortcomings.</p>
<p>These accomplishments demonstrate the firm commitment of the Department to balance the dual priorities of conducting leading-edge, innovative research, while providing an excellent educational experience to all our students.</p>
<p>Jacky Prucz<br />Chair, Department of Mechanical and Aerospace Engineering</p>
</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>RESEARCH</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Top L to R: Celik, Kang, Liu, Wu. Bottomw L to R: Sabolsky, Mebane, Song, Sierros." src="http://www.mountaineerconnection.com/image/cemr/mae/2019/DOE-EPSCoR.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px; color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;">DOE EPSCoR grant pays research dividends</h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">
<p>In 2006, the U.S. Department of Energy and Experimental Program to Stimulate Competitive Research &ndash; or EPSCoR &ndash; awarded $2.25 million to West Virginia University for coal syngas research. The project had two primary goals: to build infrastructure and work force at WVU to support long-term research in the area of fuel cells and related sciences and to study the effects of various impurities found in coal-syngas on performance of solid oxide fuel cells. Significant accomplishments can be traced directly to the project. Although the project ended in 2014, the SOFC research has never left WVU. It has been a source of continuous stream of new funding, additional faculty, and recognitions.</p>
<p>The characterization and processing equipment acquired from this project is some of the most used in WVU&rsquo;s Shared Facilities. These include cell manufacturing, half- and full-cell test benches, X-ray photoelectron spectroscopy, X-ray diffraction, transition electron microscopy, raman, energy dispersive analysis X-ray, secondary electron microscopy, electrochemical impedance spectroscopy and environmental secondary electron microscopy equipment, unique in-situ measurement techniques and test benches. During the project, novel computational capabilities have been developed culminating in a multi-scale, multi-physics fuel cell simulation code, DREAM-SOFC, as well as a Beowulf cluster with 64 CPU units.</p>
<p>The EPSCoR&rsquo;s SOFC project initially included several MAE faculty as co-PI&rsquo;s: Ismail Celik, Bruce Kang, Xingbo Liu and Nick Wu. In 2008, Ed Sabolsky and Xueyan Song were recruited to participate in the project, and both were quickly promoted to tenured associate professor. In 2012, David Mebane strengthened the computational area of the SOFC research. During the project, the faculty trained 16 graduate students and 10 postdoctoral fellows. With the help of these faculty and students, 14 research awards/contracts in closely related areas of research were secured.</p>
<p>Since 2014, the SOFC research continues to bring in funding and graduate students. In 2015, Liu was awarded a prestigious DOE Advanced Research Projects Agency-Energy contract to develop an intermediate temperature fuel cell for converting natural gas into electricity and liquid fuel. Also in 2015, Sabolsky and Kostas Sierros together with General Electric, National Energy Technology Laboratory and Nexceris, a research and development company well known for SOFC development, won funding for the development of high-temperature sensors for monitoring processing conditions within fuel cell stacks. One year later, Sabolsky and Liu teamed up again with GE and NETL to develop novel anode materials. Song, Liu and Sabolsky have continuous collaboration with NETL and are all participants in Solid State Energy Conversion Alliance projects. SECA is a collaboration between federal government, private industry, academic institutions and national laboratories focused on development of low-cost, modular and fuel-flexible solid oxide fuel cell technology suitable for a variety of power generation applications.</p>
<p>The EPSCoR project and investment in fuel cell research has achieved all its goals. From the continuous stream of new contracts in SOFC-related research to the role of EPSCOR acquired characterization equipment to fuel cell and other research, its impact is still reverberating through the Department of Mechanical and Aerospace Engineering. The question is what will be the next new project or research area that will emulate this achievement?</p>
</div>
</td>
</tr>
<tr>
<td style="background-color: #0d5257; padding: 10px 5px 10px 25px;">
<div style="padding-bottom: 15px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 5px 8px;"><strong>MORE RESEARCH NEWS</strong></div>
<div style="padding-left: 8px;">
<ul>
<li><a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://wvutoday.wvu.edu/stories/2019/03/15/nsf-award-to-fund-undergraduate-summer-robotics-research-experience-at-wvu" target="_blank" rel="noopener">NSF award to fund undergraduate summer robotics research experience</a></li>
<li><a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://wvutoday.wvu.edu/stories/2018/08/27/wvu-researchers-earn-nsf-award-to-study-methane-emissions-from-natural-gas-fields" target="_blank" rel="noopener">Researchers to study methane emissions from natural gas fields</a></li>
<li><a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://wvutoday.wvu.edu/stories/2018/10/31/alpha-foundation-to-fund-additional-research-in-coal-mine-fires-at-wvu" target="_blank" rel="noopener">Alpha Foundation to fund additional research in coal mine fires</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>FACULTY NEWS</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Mehta and Pereira" height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2019/faculty.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px; color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;">MAE welcomes new faculty members</h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">
<p>The Department of Mechanical and Aerospace Engineering recently welcomed two to its faculty.</p>
<p>Assistant Professor Piyush M. Mehta earned his Ph.D. in aerospace engineering from the University of Kansas. He worked as a research associate in the University of Minnesota and his research has been focused on the development of new methods for reduced order modeling of large-scale dynamical systems. Mehta has a patent pending for the development of a new framework for real-time update to the state of the upper atmosphere for space situational awareness.</p>
<p>Mehta has accumulated a large portfolio of publications on modelling of drag and re-entry predictions, satellite drag coefficients using different gas-surface interaction models.</p>
<p>Associate Professor Guilherme Augusto Silva Pereira earned his Ph.D. in 2003 in computer science from Federal University of Minas Gerais, Brazil, with a collaborative period at the University of Pennsylvania. He worked as an associate professor in the department of electrical engineering at UFMG, where he also held the position of director of the Computer Systems and Robotics Laboratory. Pereira was a visiting scholar in the Field Robotics Center, Robotics Institute, at Carnegie Mellon University in 2015. His research interests focus on autonomous navigation of an unmanned aerial vehicles and synchronization of mobile sensor networks.</p>
</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>STUDENT NEWS</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Team leads and the advisors for EcoCar include (front row, from left) Joshua Strogen (engineering manager), Nikola Janevski (CAV co-lead), Haleigh Fields (communications manager), Curtis Stapleton (controls/modeling lead), Benton Morris (project manager); back row: Vinod Kulathumani (CAV faculty advisor), Thomas Harris (propulsion systems/modeling lead), Andrew Nix (lead faculty advisor), Zach Purdy (mechanical team lead), Scott Wayne (co-faculty advisor) and Priyash Misra (CAV lead)." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2019/8aa7a8f9-7764-42a6-b8a8-b1545ecd6cda.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/10/26/wvu-team-selected-to-compete-in-ecocar-mobility-challenge" target="_blank" rel="noopener">WVU team selected to compete in EcoCAR Mobility Challenge</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Seeking to build off its second-place finish in the final year of the EcoCAR 3 competition, the team from West Virginia University was one of 12 to be selected for the EcoCAR Mobility Challenge, which will feature the 2019 Chevrolet Blazer as the vehicle platform.</div>
</td>
</tr>
<tr>
<td style="background-color: #0d5257; padding: 10px 5px 10px 25px;">
<div style="padding-bottom: 15px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 5px 8px;"><strong>MORE STUDENT NEWS</strong></div>
<div style="padding-left: 8px;">
<ul>
<li><a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://wvutoday.wvu.edu/stories/2018/06/25/wvu-finishes-second-in-intercollegiate-rocket-engineering-competition" target="_blank" rel="noopener">WVU finishes second in intercollegiate rocket engineering competition</a></li>
<li><a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/05/23/wvu-finishes-second-in-doe-gm-sponsored-ecocar-3-competition" target="_blank" rel="noopener">WVU finishes second in DOE-GM sponsored EcoCAR 3 competition</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>GIVING</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="WVU Mountaineer Racing team. Photo courtesy of Tanner Miller." height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2019/e377eb79-7244-4127-bbab-80f9c5a6d115.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2019/02/11/wvu-student-race-team-receives-award-from-denso-foundation" target="_blank" rel="noopener">Student race team receives award from DENSO Foundation</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">
<p>WVU&rsquo;s Mountaineer Racing team recently received a $30,000 award from the DENSO North America Foundation in support of the development of an engine dynamometer testing facility. The facility will be used to test and tune the team&rsquo;s racing engines.</p>
</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>DEPARTMENT NEWS</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="From left: Edward C. Prado, US Ambassador to Argentina; Rossana C. Jaca, professor, UNCo; Eduardo M. Sosa, WVU; Christopher Stevens, country manager, Chevron. " height="250" src="http://www.mountaineerconnection.com/image/cemr/mae/2019/fe730323-df91-410e-9890-4157ef3faf89.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/24/wvu-awarded-100-000-strong-in-the-americas-innovation-fund-grant" target="_blank" rel="noopener">WVU awarded 100,000 Strong in the Americas Innovation Fund grant</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">
<p>WVU is one of 10 higher education institutions in the United States to be awarded an Innovation Fund grant to grow study abroad partnerships with Argentina. The U.S. Department of State, Partners of the Americas and NAFSA: Association of International Educators announced the winning teams as part of the Argentina-U.S. Workforce Development competition sponsored by Chevron and the U.S. Department of State.</p>
</div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #fa9200; display: inline-block; border: 2px solid #FA9200; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #00447b;"><strong>ABOUT THIS EMAIL</strong><span style="color: #00447b; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>In Motion</em></strong>&nbsp;is an e-newsletter produced by the Department of Mechanical and Aerospace Engineering at West Virginia University. Please share your comments and suggestions by emailing us at <a style="color: #00447b;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://mae.statler.wvu.edu/">Department of Mechanical and Aerospace</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />1306 Evansdale Drive | P.O. Box 6106 | Morgantown, WV 26506-6106<br />PHONE: 304.293.3111 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2019 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="target=&amp;pid=254&amp;did=0&amp;tab=0"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
