<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px; background-color: #ffffff;" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: gray;">Email not displaying correctly? <a style="color: #005eb8; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/public/emails/ewv-wired/2016/06/ewv-wired-june-2016-online-version.html" target="_blank">View Online</a></span></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/" target="_blank"><img alt="2016 June Email Header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=4575" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/news/2016/05/19/wvu-alumni-lead-global-aluminum-industry" target="_blank"><img alt="June WVU Alumni story" height="450" src="https://www.mountaineerconnection.com/view.image?Id=4585" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560;">Alcoa, Constellium, Kaiser and Noranda are four major corporations within the international aluminum industry. While they have different specializations and produce unique commodities, they all have one common denominator &ndash; a West Virginia University industrial engineering graduate on their executive team. <br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/05/19/wvu-alumni-lead-global-aluminum-industry" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Harpers Ferry photo" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4579" style="alrigh: left; float: left;" width="123" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/06/09/wvu-collaboration-to-rebuild-harpers-ferry-earns-national-recognition" target="_blank">WVU collaboration to rebuild Harpers Ferry earns national recognition</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">In July of 2015, the West Virginia University Extension Service spearheaded a university-wide effort that rushed to the aid of Harpers Ferry, a town of 300 that had its booming tourism industry threatened by a catastrophic fire.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/06/09/wvu-collaboration-to-rebuild-harpers-ferry-earns-national-recognition" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 5px;" valign="top"><img alt="Robo-ops team 2016" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4580" style="alrigh: left; float: left;" width="123" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/06/01/wvu-repeats-second-place-performance-in-robo-ops-competition" target="_blank">WVU repeats second place performance in Robo-Ops Competition</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">For the third consecutive year, the team from&nbsp;West Virginia University&nbsp;found itself on the podium at the NASA's Revolutionary Aerospace Systems Concepts-Academic Linkages or Robo-Ops Competition, held May 24-26, at the Rock Yard at Johnson Space Center in Houston, Texas. The Mountaineers finished second behind University of Oklahoma, with University of Utah finishing third.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/06/01/wvu-repeats-second-place-performance-in-robo-ops-competition" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Portrait of Ryan Mezan" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4581" style="alrigh: left; float: left;" width="123" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/05/20/wvu-s-latest-goldwater-scholars-share-curiosity-and-tenacity" target="_blank">Biomedical engineering major named Goldwater Scholar</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Curiosity and tenacity are just two of the many descriptions one can give to Ryan Mezan, one of two Goldwater Scholarship recipients from West Virginia University.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/05/20/wvu-s-latest-goldwater-scholars-share-curiosity-and-tenacity" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img alt="Portrait of Andy Maloney" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4583" style="alrigh: left; float: left;" width="123" /><br /> <img alt="Portrait of Nick Ohi" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4584" style="alrigh: left; float: left;" width="123" /></td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #005eb8; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/05/23/four-wvu-students-awarded-national-science-foundation-graduate-fellowships" target="_blank">Students awarded National Science Foundation graduation Fellowships</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Four students at West Virginia University&mdash;two in engineering&mdash;have been awarded fellowships from the National Science Foundation that will allow them to continue their studies at the graduate level.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/05/23/four-wvu-students-awarded-national-science-foundation-graduate-fellowships" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Portrait of Ken Currie" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4578" style="alrigh: left; float: left;" width="123" /></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #005eb8;" href="http://statler.wvu.edu/news/2016/05/24/currie-awarded-iise-fellow-status" target="_blank">Currie awarded IISE Fellow Status</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Kenneth Currie, chair of the Department of Industrial and Management Systems Engineering at West Virginia University, has been awarded Fellow Status by the Institute of Industrial and Systems Engineering, previously known as the Institute of Industrial Engineers.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/05/24/currie-awarded-iise-fellow-status" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/05/17/wvu-names-2016-foundation-scholars" target="_blank"><strong>WVU names 2016 Foundation Scholars </strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/05/26/three-students-selected-for-competitive-nist-research-fellowships" target="_blank"><strong>Three students selected for competitive NIST research fellowships</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvucemr" target="_blank"><img src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/facebook.png" style="border: none;" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/twitter.png" style="border: none;" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/linkedin.png" style="border: none;" /></a></p>
<p>&nbsp;</p>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong>UPCOMING EVENTS</strong></div>
<p><a href="https://safetymanagementsymposium.wvu.edu"><img alt="Safety Management Symposium 2016" height="156" src="https://www.mountaineerconnection.com/view.image?Id=4568" width="200" /></a></p>
<hr />
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong><img alt="Football Tents at stadium" height="120" src="https://www.mountaineerconnection.com/view.image?Id=4586" width="180" /></strong></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong>FOOTBALL TENT</strong><br /> <strong>October 1, 2016</strong><br /> WVU vs. Kansas State<br /> <br /> </span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/static/pp.html"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
