<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;">
<h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired October 2017 header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=6009" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2017/10/06/wvu-to-participate-in-elite-nae-grand-challenge-scholars-program" target="_blank"><img alt="WVU to participate in elite NAE Grand Challenge Scholars Program" height="650" src="https://www.mountaineerconnection.com/view.image?Id=6008" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">West Virginia University has been designated as part of the National Academy of Engineering&rsquo;s Grand Challenge Scholars Program, a combined curricular and extra-curricular program with five components that are designed to prepare students to address the grand challenges facing society in this century.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="https://www.statler.wvu.edu/news/2017/10/06/wvu-to-participate-in-elite-nae-grand-challenge-scholars-program" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px; padding-bottom: 25px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Members of the research team include (from top, left) Paul Ziemkiewicz, Lance Lin, Harry Finlea and Aaron Noble." height="180" src="https://www.mountaineerconnection.com/view.image?Id=6010" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/10/16/wvu-awarded-grant-to-develop-critical-mineral-reserves" target="_blank">WVU awarded grant to develop critical mineral reserves</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">With a national reputation as a leader in rare earth extraction research, WVU is poised to take another step in developing a domestic supply of rare earth minerals that are critical to national defense and U.S. economic security.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="A team of four business and engineering students from WVU won the Race to the Case Supply Chain Management case study competition October 8 at the University of Pittsburgh, marking the third consecutive year WVU has won the competition. Pictured, from left, are Ashley Skertic, James Carnes, Amy Toscano and Ryan Jadra." height="180" src="https://www.mountaineerconnection.com/view.image?Id=6011" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/10/11/wvu-team-of-business-and-engineering-students-wins-third-straight-supply-chain-competition" target="_blank">Team of business and engineering students wins third straight supply chain competition</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">WVU continues to put a winning team into the supply chain arena, as a four-member group comprised of business and engineering students won the Race to the Case Supply Chain Management Competition for the third consecutive year October 8. The case competition was held at the University of Pittsburgh and included a field of nine teams.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Praveen Majjigapu inspects a structural joint." height="180" src="https://www.mountaineerconnection.com/view.image?Id=6017" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/09/27/majjigapu-named-finalist-for-collegiate-inventors-competition" target="_blank">Majjigapu named finalist for Collegiate Inventors Competition</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">A doctoral student in civil engineering is a finalist in the Collegiate Inventors Competition, an annual competition that rewards innovations, discoveries and research by college and university students and their faculty advisors.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="IMSE alum Nicco Campriani donates his Olympic medal-winning rifle to The Olympic Museum." height="180" src="https://www.mountaineerconnection.com/view.image?Id=6016" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/09/15/campriani-retires-his-rifle-for-a-career-with-the-international-olympic-committee" target="_blank">Campriani retires rifle for a career with the International Olympic Committee</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Nicco Campriani, a 2011 industrial engineering graduate and three-time Olympic Gold medalist, has retired from competitive rifle shooting and will soon begin a new career with the International Olympic Committee.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Photo of John Sabo." height="180" src="https://www.mountaineerconnection.com/view.image?Id=6015" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/09/21/mining-extension-instructor-inducted-into-national-coal-mine-rescue-hall-of-fame" target="_blank">Mining extension instructor inducted into National Coal Mine Rescue Hall of Fame</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Jonathan Sabo, a mine rescue and fire brigade instructor with WVU&rsquo;s Mining Extension Service, has been inducted into the National Coal Mine Rescue Hall of Fame. Established by the Mine Safety and Health Administration, the hall honors individuals who stand out as exceptional in the field of mine rescue.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Joshua Bintrim helps students at the WVU Nursery School build a skyscraper." height="180" src="https://www.mountaineerconnection.com/view.image?Id=6014" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/09/25/engineering-student-builds-curiosity-at-wvu-nursery-school" target="_blank">Engineering student builds curiosity at WVU Nursery School</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">A student from the Statler College has been introducing children to basic engineering principles through fun, hands-on activities while volunteering at the Nursery School at WVU.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Photo of Nianqiang Nick Wu." height="180" src="https://www.mountaineerconnection.com/view.image?Id=6012" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/09/25/wu-named-fellow-of-electrochemical-society" target="_blank">Wu named Fellow of Electrochemical Society</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Nianqiang &ldquo;Nick&rdquo; Wu, professor of mechanical and aerospace engineering, has been named a Fellow of the Electrochemical Society. The distinction, granted to no more than 15 people annually, was established in 1989 to recognize advanced individual technological contributions in electrochemical and solid-state science and technology.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt=" Spring Valley High School students assisted with the Big Hearts Give Tiny Homes Initiative." height="180" src="https://www.mountaineerconnection.com/view.image?Id=6013" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/10/03/project-lead-the-way-training-builds-foundation-for-students-to-reach-national-conference" target="_blank">Project Lead The Way training builds foundation for students to reach national conference</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Students from Spring Valley High School in Huntington and their instructor, James Coble, have been selected to present at the national Project Lead The Way Summit on October 22-25, in Orlando, Florida.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/10/11/wvu-engineering-alumni-put-careers-on-hold-for-volunteer-opportunity-in-africa" target="_blank"><strong>WVU engineering alumni put careers on hold for volunteer opportunity in Africa</strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/09/15/bourlai-edits-textbook-on-surveillance-related-technologies" target="_blank"><strong>Bourlai co-edits textbook on surveillance-related technologies</strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/10/03/guo-co-authors-book-on-mobile-biometrics" target="_blank"><strong>Guo co-authors book on mobile biometrics</strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.statler.wvu.edu/news/2017/10/12/wvu-engineering-students-win-best-poster-awards-at-prestigious-international-biometrics-conference" target="_blank"><strong>Students win best poster awards at prestigious international biometrics conference</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://give.wvu.edu/statler" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="https://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e;"><strong>UPCOMING EVENTS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #000000;"><strong><img alt="One Day to Give Back. Wednesday, November 8th." src="https://www.mountaineerconnection.com/view.image?Id=6022" width="170" /></strong></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #000000;"><strong>Join us on November 8, for our first-ever WVU Day of Giving, a 24-hour online fundraising event.</strong></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; padding-left: 8px; font-size: 12px; color: #455560; text-align: left;">By making a donation to WVU, you can help raise dollars for the University&rsquo;s greatest priorities and opportunities, as well as the greatest needs of your favorite school, college or department. To learn more, visit <a style="color: #0079c1;" href="https://dayofgiving.wvu.edu">dayofgiving.wvu.edu</a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="color: #00447b; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #00447b;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2017 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
