<style type="text/css"><!--
... /* Outlook link fix */ #outlook a{padding:0;} /* Re-style iPhone automatic links (eg. phone numbers) */ .applelinks a{color:#81baff;text-decoration:none;} a:visited { color: #81baff !important; } ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="West Virginia University Benjamin M. Statler College of Engineering and Mineral Resources" height="90" src="https://www.mountaineerconnection.com/view.image?Id=5636" style="margin: 0px; border: 0px;" title="West Virginia University Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px; background-color: #ffffff;"><img alt="LCSEE Software Engineering Programs - A graduate program in the Benjamin M. Statler College of Engineering and Mineral Resources" height="157" src="https://www.mountaineerconnection.com/view.image?Id=5743" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="550" />
<p><span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;"><strong>Dear |First| |Last name|,</strong></span></p>
<p><span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;">The Lane Department of Computer Science and Electrical Engineering&rsquo;s online software engineering program is 10th in <em>U.S. News and World Report&rsquo;s</em> 2017 rankings of best graduate computer information technology programs. As an alumnus of the program, we are seeking your feedback on ways in which we can improve the program and how it helped advance your career.</span></p>
<p><span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;">Please complete our <a style="color: #00447b;" href="https://www.surveymonkey.com/r/SENG-Alumni">short survey</a> by July 31st. Your answers to the survey are anonymous and no information is collected that will associate you to the answers.</span></p>
<p><span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;">If you have a personal story about your experiences after graduation or would like to discuss another topic of interest, please <a style="color: #00447b;" href="mailto:dale.dzielski@mail.wvu.edu">contact me</a>.</span></p>
<p><span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;">Thank you in advance for completing the survey and for helping to make our program better.</span></p>
<p><span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;"><strong><a style="color: #00447b;" href="mailto:dale.dzielski@mail.wvu.edu">Dale G. Dzielski, CMA, PMP</a><br /> Graduate Program Coordinator<br /> WVU Online Software Engineering Programs<br /> (304) 293-9135</strong></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>



<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2017 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=56070324&trid=4f5b6ea3-4077-48cb-b23a-9449e21c4040"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
