<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - April 2016</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/" target="_blank"><h1 style="padding:0;margin:0;"><img alt="Statler College Wired email header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=4417" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></h1></td>
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1></tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/news/2016/04/11/wvu-s-top-seniors-honored-with-2016-order-of-augusta-outstanding-seniors-award" target="_blank"><img alt="Feature News photo of Nick Ohi" height="324" src="https://www.mountaineerconnection.com/view.image?Id=4430" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #0079c1;"><a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/11/wvu-s-top-seniors-honored-with-2016-order-of-augusta-outstanding-seniors-award" target="_blank"> <strong>Top seniors honored with 2016 Order of Augusta, Outstanding Seniors award</strong></a></div>
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #455560;">Eight students from a variety of backgrounds have been honored with the Order of Augusta, West Virginia University&rsquo;s most prestigious student honor. They are among 42 students who have been named WVU Foundation&rsquo;s Outstanding Seniors.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/04/11/wvu-s-top-seniors-honored-with-2016-order-of-augusta-outstanding-seniors-award" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top" width="349">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="MAE student Zach Stevens" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4428" style="alrigh: left; float: left;" width="123" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/06/wvu-mechanical-engineering-student-named-redesign-challenge-finalist" target="_blank">WVU mechanical engineering student named Redesign Challenge finalist</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">A WVU student has been named a top 10 finalist in Stratasys&rsquo; 2016 Extreme Redesign 3D Printing Challenge for his innovative 3D Bone Fixation System.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="padding: 5px;" valign="top"><img alt="ASCE Competition Team" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4421" style="alrigh: left; float: left;" width="123" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/04/wvu-wins-civil-engineering-regional-competition" target="_blank">WVU wins civil engineering regional competition</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">A team from WVU captured first place in the steel bridge competition at the American Society of Civil Engineers&rsquo; Virginias Conference, held at George Washington University, in Washington, D.C., March 31-April 2.<br /> <br /> </p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="WVU Logo" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4441" style="alrigh: left; float: left;" width="123" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/08/wvu-statler-college-award-winners-announced" target="_blank">Statler College award winners announced</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Gene Cilento, Glen H. Hiner Dean of the Benjamin M. Statler College of Engineering and Mineral Resources, announced the winners of the College's outstanding teacher, adviser and researcher awards for 2015-2016.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img alt="Portrait of Aaron Noble" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4420" style="alrigh: left; float: left;" width="123" /><img alt="John Herbst" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4424" style="alrigh: left; float: left;" width="123" /><br /> </td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0057A8; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/03/21/wvu-researchers-join-rare-earth-elements-grant" target="_blank">Researchers join rare earth elements grant</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Researchers at WVU have partnered on a nearly $1 million grant from the United States Department of Energy&rsquo;s National Energy Technology Laboratory on the development of a mobile plant facility for the recovery of rare elements that could breathe life back into West Virginia&rsquo;s coal industry.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Chris Vass" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4422" style="alrigh: left; float: left;" width="123" /></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0057A8;" href="http://statler.wvu.edu/news/2016/03/18/mining-engineering-student-receives-prestigious-fellowship" target="_blank">Mining engineering student receives prestigious fellowship</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Christopher Vass, a mining engineering master&rsquo;s student at WVU, has received the James and Betty Hall Doctoral Fellowship to continue his education and research.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img alt="NCAA Championship photo" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4425" style="alrigh: left; float: left;" width="123" /></td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/03/16/rifle-and-engineering-a-match-made-on-the-range" target="_blank">Rifle and engineering: a match made on the range</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">It&rsquo;s safe to say that no West Virginia University sports team favors a particular major quite like the 18-time NCAA Championship Rifle team.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Portrait of Corsi" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4431" style="alrigh: left; float: left;" width="123" /></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0057A8;" href="http://statler.wvu.edu/news/2016/04/07/three-leading-professionals-to-be-inducted-into-wvu-academy-of-distinguished-alumni" target="_blank">Three leading professionals to be inducted into Academy of Distinguished Alumni</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Three dedicated and prominent West Virginia University graduates have been named to the Academy of Distinguished Alumni, one of the highest honor awarded to a graduate of West Virginia University.<br /> <br /> </p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="209">
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/01/wvu-innovation-awards-celebrate-big-ideas-that-are-changing-the-world" target="_blank"><strong>Innovation Awards celebrate big ideas that are changing the world </strong></a></span></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/03/30/wvu-s-ordel-brown-wins-regional-advising-award" target="_blank"><strong>Ordel Brown wins regional advising award</strong></a></span></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/05/six-earn-wvu-foundation-award-for-outstanding-teaching" target="_blank"><strong>Six earn WVU Foundation Award for Outstanding Teaching</strong></a></span></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/03/30/wvu-to-host-collegiate-uav-competition" target="_blank"><strong>WVU to host collegiate UAV competition</strong></a></span></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/03/11/programmatic-changes-lead-to-name-changes-for-two-wvu-engineering-departments" target="_blank"><strong>Programmatic changes lead to name changes for two WVU engineering departments </strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>DONATE</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>EXPLORE</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvucemr" target="_blank"><img alt="Facebook Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/facebook.png" style="border: none;" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/twitter.png" style="border: none;" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/linkedin.png" style="border: none;" /></a></p>
<br /> <!--<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong>ENGINEERING WV<br />SPRING MAGAZINE</strong></div>
<p><img height="246" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/03/images/springmagazinecover.png" width="188" /></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://issuu.com/wvucemr/docs/engineeringwvspring2016/1" target="_blank"><strong> Watch your mail for the spring issue of EWV, which includes a cover story on the Center for Alternative Fuels, Engines and Emissions.</strong></a></span></p>--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=42174775&trid=26338678-231d-4e89-9a46-95fd7d357fed"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
