<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - February 2017</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired February 2017 header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=5230" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2017/02/13/wvu-researchers-join-national-program-to-develop-technologies-to-enhance-natural-gas-utilization" target="_blank"><img alt="WVU researchers join national program to develop technologies to enhance natural gas utilization" height="615" src="https://www.mountaineerconnection.com/view.image?Id=5229" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">West Virginia University has joined a national effort to turn natural gas into valuable products and do it at the well. This serves a real-world need for many production locations in the Marcellus Shale, especially those in West Virginia, where some shale gas resources are stranded without pipeline infrastructure, affecting access and price.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/02/13/wvu-researchers-join-national-program-to-develop-technologies-to-enhance-natural-gas-utilization" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Peter Gall" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5227" style="float: center;" title="Asher embarks on journey to make a difference in the world" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/02/02/asher-embarks-on-journey-to-make-a-difference-in-the-world" target="_blank">Asher embarks on journey to make a difference in the world</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">While most engineers hope to make a world of difference in their careers, one recent graduate of the Statler College is actually putting that idea into practice.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Statler College names two to assistant dean positions" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5232" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/02/15/statler-college-names-two-to-assistant-dean-positions" target="_blank">Statler College names two to assistant dean positions</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Two individuals with proven track records in their respective roles have been appointed to assistant dean positions in the Statler College of Engineering and Mineral Resources.<br /> <br /> </p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Researcher, students receive mining awards from SME" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5234" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/01/30/statler-college-researcher-and-students-receive-mining-awards-from-sme" target="_blank">Researcher, students receive mining awards from SME</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">A post-doctoral researcher and two graduate students in the Department of Mining Engineering have received awards from the Society for Mining, Metallurgy and Exploration.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Remember the Miners endows mining engineering scholarship" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5228" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/02/02/remember-the-miners-endows-mining-engineering-scholarship" target="_blank">Remember the Miners endows mining engineering scholarship</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">An organization that brings awareness to the nation&rsquo;s coal miners has endowed a scholarship at WVU to help educate the next generation of mining engineers.<br /> <br /> </p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="First-year student wins Entrepreneur Pitch Contest" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5235" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/02/13/first-year-student-wins-entrepreneur-pitch-contest" target="_blank">First-year student wins Entrepreneur Pitch Contest</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">First-year engineering student William Keefe from Collegeville, Pennsylvania, won first place in the Entrepreneur Pitch Contest hosted by WVU&rsquo;s LaunchLab.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Peng edits new book on ground control in mining  " height="180" src="https://www.mountaineerconnection.com/view.image?Id=5231" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/02/09/peng-edits-new-book-on-ground-control-in-mining" target="_blank">Peng edits new book on ground control in mining</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Syd Peng, the Charles E. Lawall Chair Emeritus of mining engineering at WVU, has edited a new book on ground control in mining.<br /> <br /> </p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #eeb111;">
<tbody>
<tr style="padding-top: 10px; padding-bottom: 10px;">
<td><img alt="Engineering Career Fair Series" height="400" src="https://www.mountaineerconnection.com/view.image?Id=5120" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" /></td>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;"><span style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><strong>Statler College: Engineering Career Fair Series</strong></span><span style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #00264e; text-align: left;"><br /><br /><strong> February 28, 2017<br /> 10 a.m.-2 p.m.<br /> Engineering Sciences Building<br /></strong></span> <span style="color: #00264e; font-family: Arial; font-size: 12px; text-align: left;"><br /> Connect with students seeking internships and careers in engineering, IT or safety management! These smaller, more personalized fairs are designed to increase your visibility on campus and allow you to network with students in an informal setting.<br /> <br /> Register today in <a style="color: #ffffff !important;" href="http://careerservices.wvu.edu/students/mountaineertraklogins">MountaineerTRAK</a>.<br /><br /> View full spring <a style="color: #ffffff !important;" href="https://calendar.wvu.edu/page/quicklinks/?id=5aea849f-573b-4046-937a-ecc93cd986d4">2017 Career Fair and Event Schedule</a>.<br /><br /> <strong>Questions?</strong><br /> Contact <a style="color: #ffffff !important;" href="mailto:sarah.glenn@mail.wvu.edu">Sarah Rotruck Glenn</a> or <a style="color: #ffffff !important;" href="mailto:lloyd.ford@mail.wvu.edu">Lloyd Ford</a>.</span></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px; background-color: #ffffff;"><a href="https://www.eventbrite.com/e/100th-anniversary-of-chemical-engineering-at-wvu-tickets-29529714170" target="_blank"><img alt="100 Year Anniversary of Chemical Engineering At West Virginia University" src="http://cbe.statler.wvu.edu/files/df20d30b-7781-4ee0-a136-8f2df37c4599/900x350?cb=1479388920" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="550" /></a>
<p align="center"><span style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">March 23-25, Morgantown, WV - <a href="https://www.eventbrite.com/e/100th-anniversary-of-chemical-engineering-at-wvu-tickets-29529714170" target="_blank">RSVP Before March 9th</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2017 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br />
<a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/static/pp.html"> Privacy Statement</a> | <a href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
