<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px; background-color: #ffffff;" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: gray;">Email not displaying correctly? <a style="color: #005eb8; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/public/emails/ewv-wired/2016/05/ewv-wired-may-2016-online-version.html" target="_blank">View Online</a></span></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/" target="_blank"><h1 style="padding:0;margin:0;"><img alt="May Wired Header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=4503" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></h1></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/news/2016/04/21/wvu-s-dan-carder-among-time-s-100-most-influential-people-in-the-world" target="_blank"><img alt="Dan Carder Named to Times 100" height="324" src="https://www.mountaineerconnection.com/view.image?Id=4517" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560;">Dan Carder, who led the research team that broke open the Volkswagen emissions scandal, has been named to the 2016 Time 100, the magazine&rsquo;s annual list of the 100 most influential people in the world. <br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/04/21/wvu-s-dan-carder-among-time-s-100-most-influential-people-in-the-world" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Portrait of Honeycutt" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4505" style="alrigh: left; float: left;" width="123" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/05/13/meet-the-grads-a-love-of-the-game-led-honeycutt-down-unexpected-path-from-athlete-to-entrepreneur" target="_blank">A love of the game led Honeycutt down unexpected path from athlete to entrepreneur</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">During her time as a student at West Virginia University, Noelle Honeycutt has been recognized on campus as a leader, an engineer, an athlete &ndash; and most recently, as an entrepreneur.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/05/13/meet-the-grads-a-love-of-the-game-led-honeycutt-down-unexpected-path-from-athlete-to-entrepreneur" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 5px;" valign="top"><img alt="Portrait of Wagner, Majigapeo, and Strader" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4516" style="alrigh: left; float: left;" width="123" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/05/02/wvu-engineering-students-earn-provost-fellowships" target="_blank">Students earn Provost Fellowships</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Three engineering students have received prestigious University Fellowships.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/05/02/wvu-engineering-students-earn-provost-fellowships" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Portrait of LA students" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4507" style="alrigh: left; float: left;" width="123" /></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/28/california-high-school-brings-large-pool-of-students-to-wvu" target="_blank">California high school brings large pool of students to WVU</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Morgantown is 2,449 miles from Valencia, California, but that hasn&rsquo;t stopped Trinity Classical Academy alumni from attending West Virginia University.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/04/28/california-high-school-brings-large-pool-of-students-to-wvu" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img alt="Portrait of David Klinke" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4509" style="alrigh: left; float: left;" width="123" /></td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #005eb8; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/20/wvu-researcher-receives-1-7-award-million-to-fight-cancer" target="_blank">Researcher receives $1.7 award million to fight cancer </a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">David Klinke has been awarded $1.7 million to conduct research into how immunotherapy can strengthen the body&rsquo;s own defenses to improve treatment for breast and lung cancers.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/04/20/wvu-researcher-receives-1-7-award-million-to-fight-cancer" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Winner of the Makers Challenge" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4508" style="alrigh: left; float: left;" width="123" /></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #005eb8;" href="http://statler.wvu.edu/news/2016/04/26/wvu-student-organizations-host-inaugural-mountaineer-maker-s-challenge" target="_blank">Student organizations host inaugural Mountaineer Maker&rsquo;s Challenge</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Two new student organizations at West Virginia University awarded prizes during the first-ever Mountaineer Maker&rsquo;s Challenge on Friday, April 22.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/04/26/wvu-student-organizations-host-inaugural-mountaineer-maker-s-challenge" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img alt="Portrait of Ed Sabolsky" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4510" style="alrigh: left; float: left;" width="123" /></td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/26/wvu-ge-partner-on-project-to-increase-performance-of-solid-oxide-fuel-cells" target="_blank">WVU, GE partner on project to increase performance of solid oxide fuel cells </a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Researchers at WVU have partnered on a nearly $1 million grant from the United States Researchers at West Virginia University will partner with their colleagues at GE on a project designed to increase the performance of solid oxide fuel cells.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/04/26/wvu-ge-partner-on-project-to-increase-performance-of-solid-oxide-fuel-cells" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img alt="Portrait of Didion" height="123" src="https://www.mountaineerconnection.com/view.image?Id=4511" style="alrigh: left; float: left;" width="123" /></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 5px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #005eb8;" href="http://statler.wvu.edu/news/2016/04/18/wvu-alumnus-parlays-nasa-internships-into-employment" target="_blank">Alumnus parlays NASA internships into employment</a></strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Since he was a boy, Alan Didion knew he controlled his own destiny. When he decided that destiny involved working in the space industry, he came to West Virginia University.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/04/18/wvu-alumnus-parlays-nasa-internships-into-employment" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/05/12/aerospace-engineer-receives-wvu-honorary-degree-at-potomac-state-s-graduation" target="_blank"><strong>Aerospace engineer receives WVU Honorary Degree at Potomac State&rsquo;s Graduation </strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/05/05/wvu-students-selected-for-nasa-student-flight-research-opportunity" target="_blank"><strong>Students selected for NASA Student Flight Research Opportunity</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/12/wvu-faculty-member-writes-book-for-early-career-safety-professionals" target="_blank"><strong>Faculty member writes book for early career safety professionals</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/19/wvu-mechanical-engineering-student-earns-tau-beta-pi-graduate-fellowship" target="_blank"><strong>Mechanical engineering student earns Tau Beta Pi graduate fellowship</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/22/civil-engineering-student-awarded-scholarships" target="_blank"><strong>Civil engineering student awarded scholarships</strong></a></span></p>
<p style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/04/26/provost-selects-three-faculty-members-as-academic-leadership-fellows" target="_blank"><strong>Provost selects three faculty members as Academic Leadership Fellows</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvucemr" target="_blank"><img alt="Facebook Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/facebook.png" style="border: none;" /></a>&nbsp;<a alt="Twitter Logo" href="https://twitter.com/wvustatler" target="_blank"><img src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/twitter.png" style="border: none;" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/linkedin.png" style="border: none;" /></a></p>
<br /> <!--<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong>ENGINEERING WV<br />SPRING MAGAZINE</strong></div>
<p><img height="246" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/03/images/springmagazinecover.png" width="188" /></p>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://issuu.com/wvucemr/docs/engineeringwvspring2016/1" target="_blank"><strong> Watch your mail for the spring issue of EWV, which includes a cover story on the Center for Alternative Fuels, Engines and Emissions.</strong></a></span></p>--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/static/pp.html"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
