<style type="text/css">
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired April 2017 header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=5394" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2017/03/16/lima-earns-prestigious-nsf-career-award" target="_blank"><img alt="Lima Earns Prestigious NSF Career Award" height="576" src="https://www.mountaineerconnection.com/view.image?Id=5393" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">Fernando Lima, assistant professor of chemical and biomedical engineering, has earned a prestigious CAREER award from the National Science Foundation for his work to improve modular systems for energy applications. The award comes with $500,000 in funding over a five-year period. <br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/03/16/lima-earns-prestigious-nsf-career-award" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Morgan King, third from left, led a team of EWB members on a trip to Prenter." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5401" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/03/30/ewb-students-deliver-hope-to-community-members-in-prenter" target="_blank">EWB students deliver hope to community members in Prenter</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Nine members from WVU&rsquo;s Chapter of Engineers Without Borders traveled to Boone County during spring break in an attempt to provide relief to residents of Prenter, who have been living without a maintained water source for more than 10 years.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/03/30/ewb-students-deliver-hope-to-community-members-in-prenter" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Members of WVU's ASCE steel bridge-building team won the regional competition held in Virginia." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5400" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/03/wvu-wins-civil-engineering-regional-competition" target="_blank">WVU wins civil engineering regional competition</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">For the second straight year, a team from WVU captured first place in the steel bridge competition at the American Society of Civil Engineers&rsquo; Virginias Conference, held at Old Dominion University, in Norfolk, Virginia, March 30&ndash;April 1.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/04/03/wvu-wins-civil-engineering-regional-competition" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt=" WVUER's rocket lifts off the pad during the 2016 IREC in Green River, Utah. " height="180" src="https://www.mountaineerconnection.com/view.image?Id=5399" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/03/22/experimental-rocketry-team-prepares-to-compete-in-international-competition" target="_blank">Experimental Rocketry team prepares to compete in international competition</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">WVU&rsquo;s Experimental Rocketry team is gearing up to compete at Spaceport America Cup. The event is designed around IREC&mdash;the Intercollegiate Rocket Engineering Competition&mdash;for student rocketry teams from all over the country and around the world.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/03/22/experimental-rocketry-team-prepares-to-compete-in-international-competition" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt=" Alumni Verl Purdy and Kerri Knotts and faculty member David Klinke will be inducted into Tau Beta Pi this weekend." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5398" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/04/alumni-faculty-member-to-be-inducted-into-national-engineering-honorary" target="_blank">Alumni, faculty member inducted into national engineering honorary</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Two WVU alumni and one faculty member were formally inducted into Tau Beta Pi, the engineering honorary. The Statler College of Engineering and Mineral Resources TBP chapter hosted the organization&rsquo;s 39th annual district four conference, April 7-April 9.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/04/04/alumni-faculty-member-to-be-inducted-into-national-engineering-honorary" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Research Associate Don McLaughlin lectures to computer science students during a class hosted at the WVU Media Innovation Center." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5397" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/03/27/students-experiment-with-artificial-intelligence-to-detect-fake-news" target="_blank">Students experiment with artificial intelligence to detect fake news</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Students and faculty at WVU aren&rsquo;t waiting for internet giants like Google and Facebook to provide solutions to fake news.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/03/27/students-experiment-with-artificial-intelligence-to-detect-fake-news" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt=" David Martinelli, Dave Solley, Nick Wu and Fanny Ye received awards for teaching, advising and research" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5396" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/07/teaching-advising-and-research-awards-announced" target="_blank">Teaching, advising and research awards announced</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Gene Cilento, Glen H. Hiner Dean of the Statler College, announced the winners of the College's outstanding teacher, adviser and researcher awards for 2016-2017. The awards were handed out at the College's annual Honors Ceremony, which took place on April 7.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/04/07/teaching-advising-and-research-awards-announced" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt=" Michelle Poland" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5395" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/06/poland-honored-with-evans-advising-award" target="_blank">Poland honored with Evans Advising Award</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Michelle Poland, academic success program coordinator in the Fundamentals of Engineering Program, was one of four outstanding student advisors to be honored with the 2017 Nicholas Evans Excellence in Advising Award.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/04/06/poland-honored-with-evans-advising-award" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/04/mining-students-place-in-regional-mine-rescue-competition" target="_blank"><strong>Mining students place in regional mine rescue competition<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/04/student-organizations-host-second-annual-makers-challenge" target="_blank"><strong>Student organizations host second annual Makers Challenge<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/03/20/ameri-reappointed-chair-of-petroleum-and-natural-gas-engineering" target="_blank"><strong>Ameri reappointed chair of petroleum and natural gas engineering<br /></strong></a></span></p>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2017 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=55338887&trid=d4837e55-4918-4c4b-bfbe-d37b5fb307b7"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
