<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Black Gold - April 2019</title>
  <style type="text/css"><!--
  ...
      /* Outlook link fix */
           #outlook a{padding:0;}
      /* Re-style iPhone automatic links (eg. phone numbers) */
           .applelinks a{color:#81baff;text-decoration:none;}



      ...
  -->

  </style>
  </head>

  <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
  <tbody>
  <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
  <tbody>

  <tr>
  <td style="background-color: #ffffff;">
  <h1 style="position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
  <h1 style="padding: 0; margin: 0;"><a href="https://pnge.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Petroleum and Natural Gas Engineering - Black Gold - pnge.statler.wvu.edu" height="219" src="https://www.mountaineerconnection.com/view.image?Id=6575" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Left: Mark Leidecker and Sam Ameri. Right: Mike Ellis and Sam Ameri." height="250" src="http://www.mountaineerconnection.com/image/cemr/pnge/2019/leidecker-ellis.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px; color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;">PNGE inducts Mark Leidecker and Mike Ellis into Academy</h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">
<p>Two notable friends of West Virginia University&rsquo;s Department of Petroleum and Natural Gas Engineering were inducted into the PNGE Academy during the spring semester. Mark Leidecker and Mike Ellis graciously accepted induction into this elite group of industry professionals.</p>
<p>Leidecker finished his bachelor&rsquo;s degree in petroleum and natural gas engineering at WVU in 1971 and later entered the University&rsquo;s graduate program in mining engineering. His resume includes positions with some of the oil and gas industry&rsquo;s most respected companies like Halliburton, Conoco, Cabot Oil and Gas and many more. After leaving Cabot, Leidecker formed his own company, Jesmer Energy, Inc., with the goal to explore the potential of coal mine methane reserves in abandoned coal mines. His company also purchased and explored shallow oil and gas leases throughout the region. He is a lifetime member of the Society of Petroleum Engineers and an adjunct professor at Belmont College in St. Clairsville, Ohio.</p>
<p>Ellis is a 1978 graduate of WVU, earning a bachelor&rsquo;s degree in civil engineering. Upon graduation, he accepted a position with Amoco Production Company in Texas before establishing his own company, Alta Mesa Holdings, where he served as chairman and chief operating officer until his retirement this past year. Ellis has been a great friend and ally of the PNGE Department, having served on its advisory board for more than 10 years.</p>
<p>Sam Ameri, professor and Department chair, was elated to add Leidecker and Ellis to the ranks of last year&rsquo;s inaugural inductees &ndash; Richard Smith and Sharon Flanery.</p>
<p>&ldquo;These Academy members serve as an example to our students of all that they can become if they apply themselves, take advantage of opportunities afforded to them and work hard in school and after graduation,&rdquo; Ameri said. &ldquo;Our Academy members have worked tirelessly for the industry and remained so supportive and generous to the Department since the day they graduated. Our faculty, staff and students are lucky to have such tremendous friends and partners in the oil and gas industry who are critical to our mission.&rdquo;</p>
<p>The Academy is an effort to showcase the Department&rsquo;s alumni and friends who have gone on to do great things professionally all while keeping WVU close to their hearts, and who serve as great role models to the students currently enrolled in the curriculum.</p>
</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Graduating Seniors Reid Hasher, Justin Elliott, Kailee Gamrat, and Mohanad Fahmi." height="250" src="http://www.mountaineerconnection.com/image/cemr/pnge/2019/3a-Grduating-Srs-L-to-R---Ried-Hasher-Justin-Elliot-Kailee-Gamrat-and-Mohamad-Fahmi_Award_Graduating_Seniors_1.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px; color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;">Students recognized at awards ceremony</h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">
<p>WVU&rsquo;s Department of Petroleum and Natural Gas Engineering recognized several students during its annual recognition and awards ceremony held during the spring semester.</p>
<p>Eight seniors were recognized based on academic achievement: Justin Elliott, Kailee Gamrat, Reid Hasher, Mohanad Fahmi, Ayedh Alhajri, Fahed Albusaimi, Moneer Alsubaie and Ali Alshatti. Two juniors &ndash; Abdullah Almulhim and Mishal Alsana &ndash; were recognized academic achievement as were sophomores Anurag Shrestha and Taylor Bromwell.</p>
<p>Pi Epsilon Tau, the petroleum engineering honor society, recognized six students: seniors Adam Wilson and Riley Mack, juniors Ghadeer Alhelal and Kyle Vance and sophomores Michael Kroboth and Nicholas Muller.</p>
<img alt="Undergraduate students Alexandra Richards and Callie Fry with Sam Ameri." src="http://www.mountaineerconnection.com/image/cemr/pnge/2019/3c-UGrad-Students-Alexandra-Richards-and-Callie-Fry-PNGE_DepartmenAwards_Undergrad_based-on-Academic-Performance.jpg" style="display: inline-block; margin: auto;" width="500" />
<p>Sam Ameri recognized Alexandra Richards and Callie Fry for contributions to the Department and student organizations. Three master&rsquo;s students &ndash; Semaa Alessa, Ashley Konya and Bashayer Alsanea &ndash; and two doctoral candidates &ndash; Amir Ansari and Mohamed El Sgner &ndash; were recognized for academic achievement.</p>
<img alt="Masters level grad students Bashayer Alsanea, Semaa Alessa, and Ashley Konya with Sam Ameri." src="http://www.mountaineerconnection.com/image/cemr/pnge/2019/3b-L-to-R--Grad-studnets-MS-level---Bashayer-Alsanda-Sam-Ameri-Semaa-Alessa-and-Ashley-Konya-PNGE_DepartmenAwards_MS_Academic_Achievement_1.jpg" style="display: inline-block; margin: auto;" width="500" />
<p>Five students were recognized for their contributions to student organizations and to the Department: Joshua Dietz, Yvon Martinez, Joseph Filchock, Eyad Fakhouri and Seyed Sina Hosseini Boosari.</p>
<p>Halliburton, a great friend and industry partner of the Department, sponsored a series of awards that recognized outstanding juniors and seniors based on academic achievement. Recipients included Geoffrey Macrae, Cody Wilson, John Mazza, James Osborn and Alexander Oluwatayo.</p>
<p>Many of those recognized during the awards ceremony included some of the Department&rsquo;s international students. &ldquo;Their dedication to the industry, outstanding academic performance and contributions to the Department are a tremendous asset to our mission of serving the oil and gas industry in new and innovative ways,&rdquo; Ameri said.</p>
<img alt="Five international students sponsored by Saudi Aramco pose with Sam Ameri." src="http://www.mountaineerconnection.com/image/cemr/pnge/2019/4-International-students-Sponsored-by-Saudi-Aramco---Based-on-Academic-Peformance-IMG_1874.jpg" style="display: inline-block; margin: auto;" width="500" /></div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #ffa21f; display: inline-block; border: 2px solid #FFA21F; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #002855;"><strong>ABOUT THIS EMAIL</strong><span style="color: #002855; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br />Please share your comments and suggestions by emailing us at <a style="color: #002855;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://pnge.statler.wvu.edu/">Department of Petroleum and Natural Gas Engineering</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />1374 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2019 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
