<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IMSE Connect - December 2018</title>
  <style type="text/css"><!--
  ...
      /* Outlook link fix */
           #outlook a{padding:0;}
      /* Re-style iPhone automatic links (eg. phone numbers) */
           .applelinks a{color:#81baff;text-decoration:none;}



      ...
  -->
  a:link.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:visited.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:hover.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:active.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}

  </style>
  </head>

  <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
  <tbody>
  <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
  <tbody>

  <tr>
  <td style="background-color: #ffffff;">
  <h1 style="position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
  <h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Industrial and Management systems Engineering - Connect - December 2018 - imse.statler.wvu.edu" height="219" src="http://www.mountaineerconnection.com/image/cemr/imse/2018/dec2018IMSEheader.jpg" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><img alt="Letter from the Chair" height="456" src="http://www.mountaineerconnection.com/image/cemr/imse/2018/dec2018imse-feature.jpg" style="border: none;" width="600" /></td>
</tr>
<tr style="background-color: #ffffff;">
<td>
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">
<h2>The most effective drug &ndash; AND IT&rsquo;S FREE!</h2>
<p>According to a number of recent research studies, gratitude or thankfulness can have a major influence on your health and overall wellbeing. According to P. Murali Doraiswamy, a leading expert in social neuroscience, &ldquo;If thankfulness were a drug, it would be the world&rsquo;s best-selling product with a health maintenance indication for every major organ system.&rdquo; Gratitude has two key components: first, it&rsquo;s an affirmation of goodness; secondly, it&rsquo;s a recognition that the source of this goodness comes from outside of yourself.</p>
<p>I&rsquo;ve started a gratitude journal of my own to acknowledge all the good things happening in my life and at work; it&rsquo;s a very long list but here are a few &ldquo;work-related&rdquo; gifts that I&rsquo;m particularly grateful for:</p>
<ul>
<li>When I arrive on campus each day, I&rsquo;m thankful and excited to work with talented, dedicated and caring faculty and staff.</li>
<li>When working with our students, I&rsquo;m grateful that they are just as excited about learning and helping to improve the Department as we are to bring them state-of-the-art education and research opportunities.</li>
<li>Probably my most valuable gift is the investment of time, loyalty and financial gifts of our alumni.</li>
</ul>
<p>I could continue the list, but I&rsquo;m reminded of a particular incident in my youth for which I will be forever grateful. As a sophomore at WVU in industrial engineering I had taken out a student loan, and financial aid, in their infinite wisdom, determined that I had received too much aid and decided to revoke a grant and scholarship right before Christmas. I faced the prospect of a huge financial shortfall during the spring semester. I shared this with my advisor, who immediately placed me onto a project of his at Morgan Shirt Company doing piecework ratings for worker standards. I was instantaneously rescued from despair because I would be making twice what I could have made washing dishes at Summit Hall.</p>
<p>I won&rsquo;t name that faculty mentor, but today&rsquo;s students merely refer to him as the GOAT &ndash; Greatest of all Time. I would love to hear your individual stories of gratitude about the GOAT or other faculty members/staff/students that have impacted your career or your life; share your stories with me at <a href="mailto:iegratitude@gmail.com">iegratitude@gmail.com</a>. It could be the best drug that you can take today!</p>
<p>&nbsp;</p>
<p><strong>Ken Currie</strong><br />Chair, Department of Industrial and Management Systems Engineering</p>
</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>FACILITY UPGRADES</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="A photo of a metal ball with metal shavings." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/july/02.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/06/28/wvu-one-of-five-worldwide-awarded-state-of-the-art-additive-manufacturing-system-from-ge" target="_blank" rel="noopener">WVU one of five worldwide awarded state-of-the-art additive manufacturing system from GE</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">Students at WVU will have the opportunity to experience a full additive manufacturing experience, thanks to a gift from GE Additive.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>FACULTY RECOGNITION</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Thorsten Wuest" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/october/7.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/11/08/wuest-wins-best-review-award-from-international-journal" target="_blank" rel="noopener">Wuest wins best review award from international journal</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">An assistant professor from WVU has received a best review award from the International Journal of Automation Technology.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Gary Winn" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/march/7.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/02/22/winn-receives-william-tarrants-outstanding-safety-educator-award" target="_blank" rel="noopener">Winn receives William Tarrants Outstanding Safety Educator award</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">Gary Winn, professor and coordinator of occupational safety and health, has received the 2018 William Tarrants Outstanding Safety Educator Award from the American Society of Safety Engineers.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>STUDENT NEWS</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Pictured, from left, are College of Business and Economics students Cliff Teter and Michala Luck; and Statler College of Engineering and Mineral Resources students Brandon Slicklein and Christian Hores. WVU has won the competition four years in a row." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/october/6.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/09/25/business-and-engineering-students-capture-fourth-consecutive-win-in-supply-chain-competition" target="_blank" rel="noopener">Business and engineering students capture fourth consecutive win in supply chain competition</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">It was a sign of things to come in October 2015, when a WVU team made up of supply chain and industrial engineering students went to the University of Pittsburgh and won the Race to the Case Supply Chain Management Competition.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="David McMillan and Alex Stokes were in the first graduating class of WVU's new online master's program in safety management." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/september/4.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/27/online-master-s-program-pays-dividends-for-safety-management-grads" target="_blank" rel="noopener">Online master&rsquo;s program pays dividends for safety management grads</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">This past May, hundreds of engineering students from WVU walked across the stage in the Coliseum to receive their diplomas. Included in that group were the first graduates of the Statler College&rsquo;s online program in safety management.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>ALUMNI RECOGNITION</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="George Bennett, second from left, was one of six people inducted into Order of Vandalia." height="250" src="http://www.mountaineerconnection.com/image/cemr/imse/oofv.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/06/06/bennett-one-of-six-inducted-into-order-of-vandalia" target="_blank" rel="noopener">Bennett one of six inducted into Order of Vandalia</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">George Bennett was one of six individuals selected for induction into Order of Vandalia for 2018. He joins a distinguished list of recipients including Sen. Jay Rockefeller, Sen. Robert C. Byrd, Hazel Ruby McQuain, Sen. Jennings Randolph, John Chambers, James "Buck" Harless and Jack Fleming.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c2a29; text-align: left; padding: 25px 0px 10px 20px;"><strong>INTERNSHIP/CO-OP REQUIREMENT TO REMAIN</strong></div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td>
<div style="padding: 20px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">
<p>In a recent posting to alumni and friends, Jack Byrd lamented that changes in student advising and our required internship would be replaced or co-opted once he retired. I want to publicly say that while our current economic climate is challenging, our goal is to continue the level of personal engagement and internship requirements even after Dr. Byrd&rsquo;s retirement specifically because there is so much at stake. Student vitality in the workplace is a measure of our program's success and I truly believe that we can&rsquo;t achieve that without these two critical programs &ndash; &ldquo;transformational advising&rdquo; as Dr. Byrd refers to it, and a required internship or co-op as part of the capstone experience.</p>
<p>We are blessed to have Dr. Byrd as a linchpin to assist with student success, and hopefully he will continue for years to come. But as long as we have very active alumni that continue to give of their time, talent and resources, we can continue the traditions that have made the Department truly important in allowing graduates to thrive.</p>
</div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #fa9200; display: inline-block; border: 2px solid #FA9200; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #00447b;"><strong>ABOUT THIS EMAIL</strong><span style="color: #00447b; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>IMSE Connect</em></strong>&nbsp;is an e-newsletter produced by the Department of Industrial and Management Systems Engineering at West Virginia University. Please share your comments and suggestions by emailing us at <a style="color: #00447b;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://mae.statler.wvu.edu/">Department of Industrial and Management Systems Engineering</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />1306 Evansdale Drive | P.O. Box 6107 | Morgantown, WV 26506-6107<br />PHONE: 304.293.4607 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
