<style type="text/css">
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired May 2017 header" src="https://www.mountaineerconnection.com/view.image?Id=5636" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>

</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px; background-color: #ffffff;"><img src="https://www.mountaineerconnection.com/view.image?Id=5639" alt="Clean water changes lives - Children from the village of Kabughabugha in Uganda" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="550" />


<p><span style="color: #00447b; font-family: Arial; font-size: 16px; text-align: left;"><strong>Representatives from West Virginia University will head to the village of Kabughabugha in Uganda for an assessment trip with Engineers Without Borders. Kabughabugha lacks a safe and local water supply, and villagers must walk five kilometers to access a water source. Not only is this a dilemma of resource inequities, but one of gender equality. Women are charged with the task of traveling through rugged and dangerous terrain, close to the border of the Democratic Republic of the Congo, to collect the water.</strong></span></p>
<p><span style="color: #00447b; font-family: Arial; font-size: 16px; text-align: left;">Four WVU students will join a faculty member and a professional engineer in August to collect necessary information through water testing and geographic mapping. They will educate local children about water and hygiene sanitation and engage villagers to establish a sustainable partnership with the local health clinic.</span></p>
<p><span style="color: #00447b; font-family: Arial; font-size: 16px; text-align: left;">By the conclusion of this five-year partnership, a pipeline will be constructed and necessary water treatment measures will be taken to provide a safe and local water supply for the village.</span></p>
<p><span style="color: #00447b; font-family: Arial; font-size: 16px; text-align: left;">Help EWB raise the necessary funds to cover the cost of the trip. Make your gift online today.</span></p>

    <table class="button radius text-center float-center" style="margin-left:auto; margin-right:auto; border-collapse:collapse;border-spacing:0;color:#002855!important;float:none;text-align:center;vertical-align:top;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#2c2a29;font-family:'Helvetica Neue',Helvetica,'Helvetica LT Std','Helvetica CY',Arial,'Lucida Grande',sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#E35205;background-color:#E35205;border:none;border-collapse:collapse!important;border-color:#E35205;border-radius:3px;color:#fff;font-family:'Helvetica Neue',Helvetica,'Helvetica LT Std','Helvetica CY',Arial,'Lucida Grande',sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://advancing.wvu.edu/project/6626" style="Margin:0;border:0 solid #E35205;border-radius:3px;color:#fff;display:inline-block;font-family:'Helvetica Neue',Helvetica,'Helvetica LT Std','Helvetica CY',Arial,'Lucida Grande',sans-serif;font-size:20px;font-weight:700;line-height:1.4;margin:0;padding:16px 26px 16px 26px;text-align:center;text-decoration:none">GIVE</a></td></tr></table></td></tr></table>

</td>
</tr>
</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeeeee; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">&nbsp;</td>
</tr>

<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2017 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="target=&amp;pid=254&amp;did=0&amp;tab=0"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
