<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - January 2019</title>
  <style type="text/css"><!--
  ...
      /* Outlook link fix */
           #outlook a{padding:0;}
      /* Re-style iPhone automatic links (eg. phone numbers) */
           .applelinks a{color:#81baff;text-decoration:none;}



      ...
  -->
  a:link.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:visited.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:hover.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:active.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}

  </style>
  </head>

  <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
  <tbody>
  <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
  <tbody>

  <tr>
  <td style="background-color: #ffffff;">
  <h1 style="position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
  <h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Wired January 2019 - statler.wvu.edu" height="250" src="http://www.mountaineerconnection.com/image/cemr/2019/01/jan2019header.png" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/12/20/wvu-maintains-r1-status-ranking-alongside-most-prestigious-research-universities" target="_blank" rel="noopener"><img alt="WVU maintains R1 status, ranking alongside most prestigious research universities" height="575" src="http://www.mountaineerconnection.com/image/cemr/2019/01/jan19featureb.jpg" style="border: none;" width="600" /></a></td>
</tr>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">West Virginia University continues to rank among the nation&rsquo;s elite research institutions as reflected in the Carnegie Classification of Institutions of Higher Education.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Morgan King

" height="250" src="http://www.mountaineerconnection.com/image/cemr/2019/01/01.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2019/01/09/bandura-s-work-on-detection-of-fast-radio-bursts-detailed-in-nature" target="_blank" rel="noopener">Bandura&rsquo;s work on detection of fast radio bursts detailed in 'Nature'</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">When researchers first began working on the Canadian Hydrogen Intensity Mapping Experiment, or CHIME, they envisioned a radio telescope that would make precise measurements of the acceleration of the universe&rsquo;s expansion. Instead, it has become ideal for detecting fast radio bursts&mdash;radio flashes happening from far outside the Milky Way galaxy.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="The team for MIDAS III." height="250" src="http://www.mountaineerconnection.com/image/cemr/2019/01/02.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2019/01/03/flores-saviaga-wins-facebook-emerging-scholar-fellowship" target="_blank" rel="noopener">Flores-Saviaga wins Facebook Emerging Scholar Fellowship</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Claudia Flores-Saviaga, a doctoral candidate at WVU, has won a 2019 Facebook Emerging Scholar Fellowship.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #0d5257; padding: 10px 5px 10px 25px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 5px 8px;"><strong>MORE NEWS</strong></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2019/01/07/mozahem-earns-scholarship-from-the-board-of-certified-safety-professionals" target="_blank" rel="noopener"><strong>Mozahem earns scholarship from the Board of Certified Safety Professionals</strong></a></span></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/12/20/eighteen-inducted-into-wvu-tau-beta-pi-engineering-honorary" target="_blank" rel="noopener"><strong>Eighteen inducted into WVU Tau Beta Pi engineering honorary</strong></a></span><br /><br /></div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #ffa21f; display: inline-block; border: 2px solid #FFA21F; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #002855;"><strong>ABOUT THIS EMAIL</strong><span style="color: #002855; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #002855;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />1374 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2019 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>