<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IMSE Connect - 2016</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="West Virginia University header" height="89" src="https://www.mountaineerconnection.com/view.image?Id=4373" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1></tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.imse.statler.wvu.edu/" target="_blank"><img alt="IMSE Connect banner" height="299" src="https://www.mountaineerconnection.com/view.image?Id=4561" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #a2aaad;" align="center" valign="center" height="40px">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; padding: 15px;"><strong>Summer 2016 | <a href="http://imse.statler.wvu.edu">imse.statler.wvu.edu</a></strong></div>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px; margin: 0;">
<tbody>
<tr>
<td style="background-color: #002855; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff;"><strong>From the Chair</strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 0px;" valign="top"><img alt="Portrait of Ken Currie" height="205" src="https://www.mountaineerconnection.com/view.image?Id=4558" width="170" /><br />
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Ken Currie, Department Chair</p>
</td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 20px;" valign="top"><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px;"> <span style="line-height: 18px;"><strong>What is your value proposition?</strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;"><strong style="color: #2c2a29;">I once worked on a project at the Saturn Automotive Assembly facility in Spring Hill, Tennessee, examining factors affecting the model year changeover effectiveness. I spent a great deal of time with an engineer whose job it was to reconcile design, quality and assembly problems as they were transitioned from the design facility in Michigan to the assembly facility in Spring Hill. He had a high profile and stressful job, and his performance was critical to a smooth and rapid startup to reach the full production rate. I asked him if he anticipated staying in his job for very long and his response shocked me. </strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 20px; border-right: 1px solid #cccccc;" valign="top" width="300">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">He said his job had no meaningful value; that if we were doing our job right in design and considering the assembly concerns, quality and customer delight at the beginning, his would be obsolete. This got me thinking: what am I contributing to the corporate value proposition? How many of us examine our current position or consider career paths that have direct impact to the product or service being delivered. It&rsquo;s shocking to see the level of corporate contracting that is replacing occupations once thought of as safe, such as human resources, IT, even some levels of engineering including structural engineering to contract houses overseas.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">I ask this same question of myself and faculty in our Department. What value are we adding to our students who graduate? We are teaching them how to solve linear programs for optimization and setup quality control charts to determine when a process is out of control, but what do our clients deem as value? In academia, value is not about training students about applying traditional techniques and methods, but keeping up with the pace of business and with new technologies and methods.</p>
</td>
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px;" valign="top" width="300">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">We are putting the pieces in place to facilitate adding value throughout the curriculum. We are revamping the manufacturing processes lab to convert it into a digital manufacturing lab with CAD/CAM, 3-D printing, laser cutting, coordinate measurement for geometric dimensioning and tolerances and other changes. This space will be accessible to the University as a makerspace to enhance student innovation. We are remaking the student lab into a student collaboratory to enhance interaction with industrial team-based projects. We are hoping to expand our outreach to industrial clients, formalizing internships, co-ops and project-based case studies.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">We can&rsquo;t accomplish this without your continued support, both financially and organizationally. Please consider sending me an <a href="mailto:krcurrie@mail.wvu.edu">email</a> with your thoughts on how we can improve our value proposition at WVU or how you can help us.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px; padding-top: 20px;">
<tbody>
<tr>
<td style="background-color: #002855; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff;"><strong>Facilities Update: <br />The IMSE Digital Manufacturing/Makerspace</strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding: 0px;" valign="top" width="600"><img align="middle" alt="3D printer" height="286" src="https://www.mountaineerconnection.com/view.image?Id=4573" width="600" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 20px; border-right: 1px solid #cccccc;" valign="top" width="300">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">A makerspace is a place where students can focus on innovation and entrepreneurial activities. It provides students with an environment to test, prototype and refine innovative ideas. Advanced manufacturing and rapid prototyping are creating a sea of change in the way research and education are done, prototypes are created and businesses are run. Three-dimensional printers, user-friendly computerized numerical control machines, laser cutters and 3D scanners have created a world with almost no distinction between finished end-user product and research and development prototype.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">At West Virginia University, our goal is to offer educational programs that are diverse, inclusive and pioneering and to prepare students for the demands of a global economy. In pursuit of this goal, the Department of Industrial and Management Systems Engineering will establish a digital manufacturing/makerspace for its students and faculty. This new environment will not only introduce students to a wide range of modern equipment; it will also serve as a place of collaboration, encouraging flexibility and creativity both technically and in communication. The IMSE Digital Manufacturing/Makerspace will be created by renovating an existing facility on the ground floor of the Engineering Sciences Building.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">Integrated prototyping facilities are showing up on college campuses across the nation. The rarest and most dynamic of these facilities are truly open access, with no department or college restrictions and with ways for local community members to participate as well.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">The IMSE Digital Manufacturing/ Makerspace would be just such a space, filled with the tools and materials any student &ndash; regardless of discipline &ndash; might need to turn their ideas into reality. It will serve as a space to connect entrepreneurs and inventors on a startup budget with bright, energetic students in need of practical design, analysis and prototyping projects. It will also provide companies with access to a wide selection of modern software and equipment usually out of reach for all but the largest industry giants.</p>
</td>
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px;" valign="top" width="300">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">The IMSE Digital Manufacturing/ Makerspace would be just such a space, filled with the tools and materials any student &ndash; regardless of discipline &ndash; might need to turn their ideas into reality. It will serve as a space to connect entrepreneurs and inventors on a startup budget with bright, energetic students in need of practical design, analysis and prototyping projects. It will also provide companies with access to a wide selection of modern software and equipment usually out of reach for all but the largest industry giants.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">In short, the IMSE Digital Manufacturing/ Makerspace can level the playing field, slash the time to first production-ready prototype and provide a dramatic boost and diversification to the northern West Virginia and southwestern Pennsylvania economy.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">State funding and student fees cannot fully support the IMSE Digital Manufacturing/ Makerspace. Private contributions from alumni, friends and corporations are needed to ensure that this facility is fully renovated and equipped with the most cutting-edge technologies. We project that $500,000 must be raised in private support to bring this project to fruition.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">A plaque will be prominently displayed in the IMSE Digital Manufacturing/ Makerspace listing our generous benefactors. Gifts may be pledged over five years and be made payable to the WVU Foundation, Inc. (fund no. 2W939) for the benefit of the IMSE Digital Manufacturing/Makerspace. Recognition will be offered at the following levels:</p>
<ul style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">
<li>Platinum ($50,000 or more)</li>
<li>Gold ($25,000-$49,999)</li>
<li>Silver ($10,000-$24,999)</li>
<li>Bronze ($2,500-$9,999)</li>
<li>Copper ($1,000-$2,499)</li>
<li>Benefactor ($1-$999)</li>
</ul>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;"><strong>Send your tax deductible donations to:</strong><br /> WVU Foundation<br /> One Waterfront Place - 7th Floor<br /> P.O. Box 1650<br /> Morgantown, WV 26507-1650</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">Gifts can also be made <a href="http://wvuf.org/">online</a>.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">For more information, contact <strong><a href="mailto:hecross@mail.wvu.edu">Heather Cross</a></strong> at (304) 293-4156.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px; padding-top: 20px;">
<tbody>
<tr>
<td style="background-color: #002855; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff;"><strong>News of Note</strong><strong><br /></strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px;" align="left" valign="top" width="600">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table style="width: 541px; height: 213px;">
<tbody>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 0px;" align="left" valign="top" width="411"><img alt="Portrait of Gary Winn" height="205" src="https://www.mountaineerconnection.com/view.image?Id=4590" style="float: left; padding-right: 20px;" width="155" />
<p><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"> <strong><a href="http://statler.wvu.edu/news/2016/04/12/wvu-faculty-member-writes-book-for-early-career-safety-professionals">Winn writes book for early career safety professionals</a></strong><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;"><span style="color: #2c2a29; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Gary Winn, professor of safety management, recently wrote a book for early career professionals interested in becoming leaders in occupational health and safety or engineering.</span></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 541px; height: 232px;">
<tbody>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 0px;" align="left" valign="top" width="411"><img alt="Portrait of Clay Chipps" src="https://www.mountaineerconnection.com/view.image?Id=4570" style="float: left; padding-right: 20px;" />
<p><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"> <strong>Chipps awarded Marcus Scholarship</strong><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Clay Chipps is the recipient of the Harold and Inge Marcus Scholarship from IISE. Available to undergraduates enrolled in any school in the United States provided its engineering program is accredited by an agency recognized by IISE and the student is pursuing a course of study in industrial engineering, the award recognizes academic excellence and noteworthy contribution to the development of the industrial engineering profession.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px; padding-top: 20px;">
<tbody>
<tr>
<td style="background-color: #002855; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff;"><strong>Alumni News<br /></strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 15px;" align="left" valign="top">
<table style="width: 541px; height: 211px;">
<tbody>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 0px;" align="left" valign="top" width="411"><img alt="Portrait of Bob Corsi" height="203" src="https://www.mountaineerconnection.com/view.image?Id=4594" style="float: left; padding-right: 20px;" width="163" />
<p><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"> <span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px;"><span style="line-height: 18px;"><strong><a href="http://statler.wvu.edu/news/2016/04/07/three-leading-professionals-to-be-inducted-into-wvu-academy-of-distinguished-alumni">Corsi inducted into Academy of Distinguished Alumni</a></strong></span></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Robert E. Corsi Jr. is one of three dedicated and prominent West Virginia University graduates named to the Academy of Distinguished Alumni, one of the highest honor awarded to a graduate of West Virginia University.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px; border-top: 1px solid #cccccc;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding-top: 10px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top" width="307"><a href="https://safetymanagementsymposium.wvu.edu/"><img alt="Safety Management Symposium 2016" height="233" src="https://www.mountaineerconnection.com/view.image?Id=4568" width="300" /></a></td>
<td style="padding-top: 20px; padding-bottom: 0px; padding-left: 20px; padding-right: 0px;" valign="top" width="273">
<p><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"> Contact Information</span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #2c2a29;"><strong>Department of Industrial and Management Systems Engineering</strong></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #2c2a29;">PO Box 6070<br /> Morgantown, WV 26506-6070<br /> 304-293-9470<br /> <a href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a></p>
<p><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 10px;">&nbsp;</span></p>
<p><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;">Connect with Statler College<br /></span></p>
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 auto; padding: 0px;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top" width="70"><a style="color: #005eb8 !important;" href="https://www.facebook.com/wvucemr" target="blank"><img align="left" alt="Facebook icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=4369" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" width="35" /></a></td>
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top" width="35">&nbsp;</td>
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top" width="70"><a href="https://twitter.com/wvustatler" target="blank"><img align="left" alt="Twitter icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=4368" width="35" /></a></td>
<td align="left" valign="top" width="35">&nbsp;</td>
<td align="left" valign="top" width="70"><a style="color: #005eb8 !important;" href="https://www.linkedin.com/grp/home?gid=2502361" target="blank"><img align="left" alt="LinkedIn icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=4367" width="35" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0px; padding-right: 20px; border-top: 1px solid #cccccc;" align="center" valign="top" width="600">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #777777;">West Virginia University<br /> Benjamin M. Statler College of Engineering and Mineral Resources<br /> PO Box 6070 Morgantown, WV 26506-6070<br /> 304-293-4821<br /> <a style="color: #005eb8 !important;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> &copy; 2016 West Virginia University.<br /> West Virginia University is an Equal Opportunity/Affirmative Action Institution.<br /> <a style="color: #005eb8 !important;" href="http://www.connecttowvu.com/unsubscribe/engineering">Unsubscribe</a> <span>&nbsp;|&nbsp;</span> <a style="color: #005eb8 !important;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=51396927&trid=2808e123-0293-4b51-8e40-07bbbb0aa136">Privacy Policy</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="mcePaste" id="_mcePaste" style="position: absolute; left: -10000px; top: 19px; width: 1px; height: 1px; overflow: hidden;"></div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
