<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - June 2018</title>
  <style type="text/css"><!--
  ...
      /* Outlook link fix */
           #outlook a{padding:0;}
      /* Re-style iPhone automatic links (eg. phone numbers) */
           .applelinks a{color:#81baff;text-decoration:none;}



      ...
  -->

  </style>
  </head>

  <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
  <tbody>
  <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
  <tbody>

  <tr>
  <td style="background-color: #ffffff;">
  <h1 style="position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
  <h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Wired July 2018 - statler.wvu.edu" height="250" src="https://www.mountaineerconnection.com/view.image?Id=6626" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/06/14/wang-reveals-new-cell-type-in-the-human-brain-plays-crucial-role-in-visual-search" target="_blank" rel="noopener"><img alt="Wang reveals new cell type in the human brain plays crucial role in visual search" height="600" src="https://www.mountaineerconnection.com/view.image?Id=6627" style="border: none;" width="600" /></a></td>
</tr>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">Every day, people are asked to find something &ndash; a familiar face in a crowd, a child in the park, a particular house on a street. While researchers have long-since known that the ability to effectively search and detect goal-relevant targets is controlled by top-down signals from the brain&rsquo;s frontal area, a researcher from West Virginia University has found evidence that the human medial temporal lobe &ndash; or MTL &ndash; also plays an essential role in this process.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Two teams of researchers have been awarded funding from the Alpha Foundation to study mine safety and health. Johnson, Clark, Luo, Sindelar, Tulu, Mishra." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/july/01.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/06/25/wvu-finishes-second-in-intercollegiate-rocket-engineering-competition" target="_blank" rel="noopener">WVU finishes second in intercollegiate rocket engineering competition</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">WVU&rsquo;s Experimental Rocketry team overcame near catastrophic setbacks to capture second place in the 10,000 foot-launch category at the second annual Spaceport America Cup.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Members of Team MIDAS II include (from left) Nathan Owen, Derek Roesch, Bert Wieliczko, Kermit Sah and Powsiri Klinkhachorn." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/july/02.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/06/28/wvu-one-of-five-worldwide-awarded-state-of-the-art-additive-manufacturing-system-from-ge" target="_blank" rel="noopener">WVU one of five worldwide awarded state-of-the-art additive manufacturing system from GE</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Students at WVU will have the opportunity to experience a full additive manufacturing experience, thanks to a gift from GE Additive.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Members from WVU's Chapter of Engineers Without Borders spent a weekend volunteering in McComas, West Virginia. " height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/july/03.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/07/02/three-named-to-distinguished-professorships" target="_blank" rel="noopener">Three Named to Distinguished Professorships</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">Three professors with the Statler College have been named to distinguished professorships, effective July 1.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Dimitra Pyrialakou has been named the inaugural Maurice Wadsworth Faculty Fellow." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/july/04.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/06/28/nix-named-asme-fellow" target="_blank" rel="noopener">Nix named ASME Fellow</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Andrew Nix, associate professor of Mechanical and Aerospace Engineering, has been named a Fellow of the American Society of Mechanical Engineers.</div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #ffa21f; display: inline-block; border: 2px solid #FFA21F; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #002855;"><strong>ABOUT THIS EMAIL</strong><span style="color: #002855; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #002855;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />1374 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
