<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - March 2018</title>
<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}



    ...
-->

</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;">
<h1 style="position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
<h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired March 2018 Header" height="250" src="https://www.mountaineerconnection.com/view.image?Id=6377" style="display: block; margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/03/01/jutla-earns-prestigious-nsf-career-award" target="_blank" rel="noopener"><img alt="Jutla earns prestigious NSF CAREER award" src="https://www.mountaineerconnection.com/image/cemr/2018/march/18marchfeature.jpg" style="border: none;" width="600" /></a></td>
</tr>
<tr style="background-color: #ffffff;">
<td>
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">Antar Jutla, assistant professor of civil and environmental engineering, has earned a prestigious CAREER award from the National Science Foundation for his research on how extreme events and enhanced climatic variability impact the emergence of water-borne pathogens that cause infection in humans. The award comes with nearly $500,000 in funding over a five-year period. <a style="color: #002855; font-weight: 600;" href="https://www.statler.wvu.edu/news/2018/03/01/jutla-earns-prestigious-nsf-career-award" target="_blank" rel="noopener"> Read More...</a></div>
</td>
</tr>
	<tr style="background-color: #eeb111;" height="10"><td></td></tr>
<tr style="background-color: #ffffff;">
<td><img alt="The College will offer an undergraduate degree program in cybersecurity in fall 2018." height="250" src="https://www.mountaineerconnection.com/image/cemr/2018/march/1.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/03/07/board-of-governors-approves-undergraduate-graduate-cybersecurity-programs" target="_blank" rel="noopener">Board of Governors approves undergraduate, graduate cybersecurity programs</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">In response to the surging, global demand for cybersecurity professionals, the WVU Board of Governors has officially approved both undergraduate and graduate academic programs in cybersecurity. The approvals by the WVU board set into motion collaborative and independent curricula by the Statler College of Engineering and Mineral Resources and the College of Business and Economics starting in the fall semester of this year.</div>
</td>
</tr>
		<tr style="background-color: #eeb111;" height="10"><td></td></tr>
<tr style="background-color: #ffffff;">
<td><img alt="A recent study by WVU found many manufacturers in the state could benefit from adopting Smart Manufacturing concepts." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/march/2.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/03/13/-smart-manufacturing-focus-of-wvu-study" target="_blank" rel="noopener">&lsquo;Smart Manufacturing&rsquo; focus of WVU study</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">A WVU study has found that the Mountain State will see a brighter picture for its manufacturing industry in the near future, but that many manufacturers in West Virginia need to adapt to &ldquo;Smart Manufacturing&rdquo; to help make the industry more efficient and profitable.</div>
</td>
</tr>
		<tr style="background-color: #eeb111;" height="10"><td></td></tr>
<tr style="background-color: #ffffff;">
<td><img alt="Keith Heisler will spend his summer interning at Southwest Airline headquarters in Dallas, Texas." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/march/3.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/03/16/wvu-engineering-student-lands-competitive-internship-with-southwest-airlines" target="_blank" rel="noopener">Engineering student lands competitive internship with Southwest Airlines</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">A student from the Statler College is slated to spend the summer participating in a highly competitive internship at Southwest Airline headquarters in Dallas, Texas.</div>
</td>
</tr>
		<tr style="background-color: #eeb111;" height="10"><td></td></tr>
<tr style="background-color: #ffffff;">
<td><img alt="University High student Caroline Anderson (l) worked with Saiph Savage on the creation of the College's Twitter bot." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/march/4.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/02/19/university-high-student-creates-twitter-bot-for-wvu-s-statler-college" target="_blank" rel="noopener">University High student creates Twitter bot for WVU&rsquo;s Statler College</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">What started out as a chance meeting at a neighborhood block party has turned into a potential career path for a local Morgantown high school student.</div>
</td>
</tr>
		<tr style="background-color: #eeb111;" height="10"><td></td></tr>
<tr style="background-color: #ffffff;">
<td><img alt="Richard Turton has been named chair of the Department of Chemical and Biomedical Engineering." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/march/5.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/02/20/turton-named-chair-of-chemical-and-biomedical-engineering" target="_blank" rel="noopener">Turton named chair of chemical and biomedical engineering</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">Richard Turton, WVU Bolton Professor in the Department of Chemical and Biomedical, has been named chair of the Department, effective July 1.</div>
</td>
</tr>
		<tr style="background-color: #eeb111;" height="10"><td></td></tr>
<tr style="background-color: #ffffff;">
<td><img alt="Lionel Marshall joined the WVU cheerleading squad in January, 2017, after losing a bet to a friend." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/march/6.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/02/27/wvu-engineering-student-transforms-lost-wager-into-unexpected-passion" target="_blank" rel="noopener">Engineering student transforms lost wager into unexpected passion</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">When Lionel Marshall came to WVU to study at the Statler College, he never dreamed that he would one day become a cheerleader for the school. However, when a fellow student and member of the cheerleading squad challenged him to a bet that would result in him joining the team if he lost, he simply couldn&rsquo;t refuse the challenge.</div>
</td>
</tr>
		<tr style="background-color: #eeb111;" height="10"><td></td></tr>
<tr style="background-color: #ffffff;">
<td><img alt="Photo of Gary Winn" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/march/7.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/02/22/winn-receives-william-tarrants-outstanding-safety-educator-award" target="_blank" rel="noopener">Winn receives William Tarrants Outstanding Safety Educator Award</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Gary Winn, professor and coordinator of occupational safety and health, has received the 2018 William Tarrants Outstanding Safety Educator Award from the American Society of Safety Engineers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #0d5257; padding: 10px 5px 10px 25px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 5px 8px;"><strong>MORE NEWS</strong></div>
<div style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/02/20/wvu-s-amateur-radio-club-wins-student-organization-pitch-competition" target="_blank" rel="noopener"><strong>Amateur Radio Club wins Student Organization Pitch Competition</strong></a></span></div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto;font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #fa9200; display: inline-block; border: 2px solid #FA9200; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #00447b;"><strong>ABOUT THIS EMAIL</strong><span style="color: #00447b; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #00447b;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2017 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
