<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}



    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px; background-color: #ffffff;" align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: gray;">Email not displaying correctly? <a style="color: #005eb8; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="https://www.statler.wvu.edu/public/emails/ewv-wired/2018/05/ewv-wired-may-2018-online-version.html" target="_blank" rel="noopener">View Online</a>.</span></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank" rel="noopener"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Wired May 2018 - statler.wvu.edu" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/may/18header.jpg" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/04/23/wvu-to-offer-graduate-program-in-biomedical-engineering" target="_blank" rel="noopener"><img alt="WVU to offer graduate program in biomedical engineering" height="575" src="https://www.mountaineerconnection.com/view.image?Id=6498" style="border: none;" width="600" /></a></td>
</tr>
<tr style="background-color: #ffffff;">
<td>
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">Building on the success of its undergraduate program, the West Virginia University Board of Governors has approved a graduate program in biomedical engineering. The program, which will award degrees at both the master&rsquo;s and doctoral levels, will be offered in the Statler College starting in the fall semester of this year. <a style="color: #002855; font-weight: 600;" href="https://www.statler.wvu.edu/news/2018/04/23/wvu-to-offer-graduate-program-in-biomedical-engineering" target="_blank" rel="noopener">Read More...</a></div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Tanner Filben and Anna Gilpin are two of eight students awarded Order of Augusta for 2018. " height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/may/1.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/23/filben-gillpin-honored-with-order-of-augusta" target="_blank" rel="noopener">Filben, Gillpin honored with Order of Augusta</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">Biomedical engineering majors Tanner Filben and Anna Gilpin have been awarded Order of Augusta, WVU&rsquo;s most prestigious student honor.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Hota GangaRao testified before the U.S. House of Representative&rsquo;s Committee on Science, Space and Technology." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/may/2.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/18/gangarao-testifies-before-house-committee-on-the-use-of-composites-in-infrastructure" target="_blank" rel="noopener">GangaRao testifies before House Committee on the use of composites in infrastructure</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Composite materials are not only cost-effective alternatives to traditional building materials but they have the potential to build upon the country's strength in manufacturing and enhance labor productivity.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Wayne Richards and George Schuller, Jr. will earn honorary doctoral degrees at the 2018 Statler College commencement ceremony." height="250" src="https://www.mountaineerconnection.com/view.image?Id=6499" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/30/richards-schuller-to-earn-honorary-doctoral-degrees" target="_blank" rel="noopener">Richards, Schuller to earn honorary doctoral degrees</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">The Statler College will confer honorary doctoral degrees upon two alumni in 2018.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="The WV MEP helped Progressive Industries and Precision Tools diversity their businesses." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/may/4.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/13/mep-helps-local-business-diversify-achieve-iso-certification" target="_blank" rel="noopener">MEP helps local business diversify, achieve ISO certification</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">When a Morgantown-area business needed assistance growing its customer base, they turned to an organization that could position the company for a more stable future: the West Virginia Manufacturing Extension Partnership.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Edward Sabolsky and Fernando Lima have earned the 2018 Faculty Award for Distinction in Mentoring Undergraduates in Research." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/may/5.jpg" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/24/faculty-honored-for-distinguished-undergraduate-research-mentoring" target="_blank" rel="noopener">Faculty honored for distinguished undergraduate research mentoring</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">Edward Sabolsky, associate professor of mechanical and aerospace engineering, and Fernando Lima, assistant professor of chemical engineering, have been awarded the 2018 Faculty Award for Distinction in Mentoring Undergraduates in Research.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="John Zondlo has won the Nicholas Evans Award for Excellence in Advising." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/may/6.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/24/zondlo-receives-award-for-excellence-in-advising" target="_blank" rel="noopener">Zondlo receives award for excellence in advising</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">John Zondlo, professor of chemical and biomedical engineering, is one of four academic advisers at WVU to be awarded the Nicholas Evans Award for Excellence in Advising.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Anna Gilpin has been named a graduate research fellow by the National Science Foundation.  " height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/may/7.jpg" style="float: center;" width="600" />
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/04/19/gilpin-wins-nsf-graduate-research-fellowship" target="_blank" rel="noopener">Gilpin wins NSF Graduate Research Fellowship</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Anna Gilpin, a senior biomedical engineering major from Martinsburg, has been named a Graduate Research Fellow by the National Science Foundation.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #0d5257; padding: 10px 5px 10px 25px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 15px 8px;"><strong>MORE NEWS</strong></div>
<div style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/04/13/wvu-s-concrete-canoe-team-finishes-third-at-regional-conference" target="_blank" rel="noopener"><strong>WVU&rsquo;s concrete canoe team finishes third at regional conference </strong></a></span></div>
<div style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/04/23/wvu-society-of-women-engineers-named-student-organization-of-the-year" target="_blank" rel="noopener"><strong>Society of Women Engineers named student organization of the year </strong></a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #fa9200; display: inline-block; border: 2px solid #FA9200; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #00447b;"><strong>ABOUT THIS EMAIL</strong><span style="color: #00447b; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #00447b;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
