<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired January 2017 header" src="https://www.mountaineerconnection.com/view.image?Id=4373" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px; background-color: #ffffff;"><a href="https://www.eventbrite.com/e/100th-anniversary-of-chemical-engineering-at-wvu-tickets-29529714170" target="_blank"><img alt="100 Year Anniversary of Chemical Engineering At West Virginia University" src="http://cbe.statler.wvu.edu/files/df20d30b-7781-4ee0-a136-8f2df37c4599/900x350?cb=1479388920" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="550" /></a>
<p align="center"><span style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">March 23-25, 2017 Morgantown, WV - <a href="https://www.eventbrite.com/e/100th-anniversary-of-chemical-engineering-at-wvu-tickets-29529714170" target="_blank">Register Now</a></span></p>
<p style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;">The 100th Anniversary of Chemical Engineering at WVU is just a few short weeks away. The <a href="http://cbe.statler.wvu.edu/100th-anniversary">schedule of events</a> includes opportunities for you to renew friendships, celebrate accomplishments and learn more about our futures.</p>
<p style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;"><a href="https://www.eventbrite.com/e/100th-anniversary-of-chemical-engineering-at-wvu-tickets-29529714170" target="_blank">Reservations</a> are required; the deadline to register is Thursday, March 9. We hope you can join us!</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2017 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="target=&amp;pid=254&amp;did=0&amp;tab=0"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
