<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #E0E0E0; width: 100%;">
<tbody>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources" src="http://statler.wvu.edu/public/emails/ewv-wired/2016/02/images/masthead.jpg" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600"></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/news/2016/01/29/john-hu-named-first-statler-chair-in-energy-at-wvu" target="_blank"><img src="http://statler.wvu.edu/public/emails/ewv-wired/2016/02/images/feature.jpg" style="border: none;"></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #0079c1;"><a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/01/29/john-hu-named-first-statler-chair-in-energy-at-wvu" target="_blank"> <strong>John Hu named first Statler Chair in Energy</strong></a></div>
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #455560;">John Hu, an experienced scientist and engineer with a proven track record of inventing, developing and commercializing innovative chemical processes associated with the oil and gas industries, has been named the inaugural Statler Endowed Faculty Chair in Engineering for Natural Gas Utilization.<br> <br> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/01/29/john-hu-named-first-statler-chair-in-energy-at-wvu" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="349">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img src="http://statler.wvu.edu/public/emails/ewv-wired/2016/02/images/savage.jpg" style="alrigh: left; float: left;"></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/01/29/wvu-researcher-creates-twitter-bot-platform-for-activists" target="_blank">Researcher creates Twitter bot platform for activists </a></strong></span><br></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Daily, news headlines speak of activists fighting for causes across the globe. Thanks to a WVU researcher, their fight just got easier.<br> <br> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/01/29/wvu-researcher-creates-twitter-bot-platform-for-activists" target="_blank"> <strong> Read More...<br></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 5px;" valign="top"><img src="http://statler.wvu.edu/public/emails/ewv-wired/2016/02/images/cafee.jpg" style="alrigh: left; float: left;"></td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/01/29/wvu-researchers-named-disruptors-of-the-year-by-roadshow-by-cnet" target="_blank">CAFEE researchers named Disruptors of the Year by Roadshow by CNET</a></strong></span><br></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Among the chrome and lights of one of the largest auto shows in the world, WVU researchers picked up their own metal. A team from the Center for Alternative Fuels, Engines and Emissions was named the 2016 Roadshow by CNET Disruptors of the Year for their research on diesel emissions.<br> <br> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/01/29/wvu-researchers-named-disruptors-of-the-year-by-roadshow-by-cnet" target="_blank"> <strong> Read More...<br></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img src="http://statler.wvu.edu/public/emails/ewv-wired/2016/02/images/maurer.jpg" style="alrigh: left; float: left;"></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;" valign="top"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong><a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/01/29/the-cave-photographer" target="_blank">The Cave Photographer</a></strong></span><br></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Ryan Maurer's imagination carries him above the clouds, where rockets soar, and below the earth, to uncharted caverns. At WVU, he's been able to pursue both his passions, while refining his ability to think, to see and to preserve his explorations for all time.<br> <br> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/01/29/the-cave-photographer" target="_blank"> <strong> Read More...<br></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img src="http://statler.wvu.edu/public/emails/ewv-wired/2016/02/images/watts.jpg" style="alrigh: left; float: left;"></td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #005eb8; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/01/wvus-watts-honored-as-history-hero" target="_blank">Watts honored as History Hero</a></strong></span><br></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Royce J. Watts, associate dean for administration in WVU's Statler College, was selected as a 2016 West Virginia History Hero. Watts was honored during held a History Day program and ceremony held at the Culture Center in Charleston.<br> <br> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/02/01/wvus-watts-honored-as-history-hero" target="_blank"> <strong> Read More...<br></strong></a></p>
</td>
</tr>
<tr>
<td style="background-color: #eeeeee; padding: 5px;" valign="top"><img src="http://statler.wvu.edu/public/emails/ewv-wired/2016/02/images/he.jpg" style="alrigh: left; float: left;"></td>
<td style="background-color: #eeeeee; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #005eb8;" href="http://statler.wvu.edu/news/2016/01/29/wvu-professor-receives-niosh-grant-for-respiratory-protection-research" target="_blank">He receives NIOSH grant for respiratory protection research</a></strong></span><br></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Xinjian "Kevin" He, assistant professor of industrial and management systems engineering, has received a grant from the National Institute for Occupational Safety and Health to characterize breathing flow in healthcare workers using respiratory protection. <br> <br> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/01/29/wvu-professor-receives-niosh-grant-for-respiratory-protection-research" target="_blank"> <strong> Read More...<br></strong></a></p>
</td>
</tr>

<tr>
<td style="background-color: #ffffff; padding: 5px;" valign="top"><img src="http://statler.wvu.edu/public/emails/ewv-wired/2016/02/images/alumni.jpg" style="alrigh: left; float: left;"></td>
<td style="background-color: #ffffff; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> <span style="text-decoration: underline; line-height: 18px;"> <strong> <a style="color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/04/wvu-alumni-track-statistics-for-super-bowl-bound-carolina-panthers" target="_blank">Alumni track statistics for Super Bowl-bound Carolina Panthers</a></strong></span><br></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560;">Two Statler College alumni have had the experience of a lifetime tracking statistics for the National Football League's Carolina Panthers, the number one ranked team in the National Football Conference.<br> <br> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://statler.wvu.edu/news/2016/02/04/wvu-alumni-track-statistics-for-super-bowl-bound-carolina-panthers" target="_blank"> <strong> Read More...<br></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="209">
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>MORE NEWS</strong></div>

<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/01/29/wvu-engineers-week-to-feature-lectures-prizes-competitions" target="_blank"><strong>Engineers Week to feature lectures, prizes, competitions</strong></a></span></p>

<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/01/29/software-engineering-program-30th-in-us-news-rankings" target="_blank"><strong>Software engineering program 30th in U.S. News rankings</strong></a></span></p>

<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/01/29/wvu-engineering-student-proposal-accepted-to-nasas-micro-g-next-program" target="_blank"><strong>Engineering student proposal accepted to NASA's Micro-g NExT program</strong></a></span></p>

<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/01/29/watts-museums-sponsors-huntington-highway-historical-marker" target="_blank"><strong>Watts Museum's sponsors Huntington highway historical marker</strong></a></span></p>

<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/news/2016/02/01/scientific-video-journal-visits-wvu-research-facility" target="_blank"><strong>Scientific video journal visits WVU research facility</strong></a></span></p>

<br>
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>DONATE</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<br>
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>EXPLORE</strong></div>
<p style="padding-left: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<br>
<div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong>CONNECT TO<br>STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvucemr" target="_blank"><img src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/facebook.png" style="border: none;"></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/twitter.png" style="border: none;"></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/linkedin.png" style="border: none;"></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources&#39; Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br> <a style="color: #ffffff;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br> <br> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=38948546&trid=a67bf332-211d-4bf0-93f0-79a13fe50eb2"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://www.connecttowvu.com/unsubscribe/engineering"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #E0E0E0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>