<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - May 2017</title>

<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired May 2017 header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=5532" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2017/04/11/gilpin-beard-awarded-goldwater-scholarships" target="_blank"><img alt=" Anna Gilpin and Jared Beard have won Goldwater Scholarships." height="511" src="https://www.mountaineerconnection.com/view.image?Id=5533" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">Juniors and Honors students Anna Gilpin, a biomedical engineering major from Martinsburg, and Jared Beard, a mechanical engineering major and physics minor from Morgantown, are the 43rd and 44th students at WVU to earn the award since the program&rsquo;s inception in 1986.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/04/11/gilpin-beard-awarded-goldwater-scholarships" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt=" David Graham and Lizzie Santiago have won the 2017 Foundation Award for Outstanding Teaching" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5535" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/12/graham-santiago-honored-as-wvu-foundation-outstanding-teachers" target="_blank">Graham, Santiago honored as WVU Foundation Outstanding Teachers</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">David Graham, associate professor of computer science and electrical engineering, and Lizzie Santiago, teaching associate professor of Fundamentals of Engineering, were two of six people selected for the 2017 Foundation Award for Outstanding Teaching, which honors exceptional professors who go above and beyond to inspire their students.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Representatives from Target join the winners of the 2017 Target Case Study Competition" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5537" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/18/engineering-students-take-top-honors-in-target-case-study-competition" target="_blank">Students take top honors in Target Case Study Competition</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Teams featuring seven engineering students from WVU captured the top three places in the Third Annual Target Case Study Competition. Sponsored by the Target Corporation and hosted by WVU&rsquo;s Career Services Center, the competition challenges teams of students in all majors to use their problem-solving skills to provide well-rounded solutions to a business problem.<br /> <br /> </p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Hartman proudly displays the Flying WV atop Switzerland&rsquo;s Jungfrau Mountain." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5534" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/19/engineering-alumnus-travels-the-world-during-remote-year" target="_blank">Alumnus travels the world during remote year</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">WVU alumnus Tyler Hartman was selected for a year-long journey across the world through Remote Year, a program designed for digital nomads to travel the world while maintaining their jobs by working remotely.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt=" Hema Siriwardane has been named chair of civil and environmental engineering." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5540" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/19/siriwardane-appointed-chair-of-civil-and-environmental-engineering" target="_blank">Siriwardane appointed chair of civil and environmental engineering</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Hema Siriwardane, professor of civil and environmental engineering at WVU, was appointed chair of the department for a five-year term, effective April 16.<br /> <br /> </p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Keith Heisler, a sophomore aerospace engineering student, was one of three $10,000 grand prize winners." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5536" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/25/wvu-student-teams-sweep-2017-wv-collegiate-business-plan-competition" target="_blank">Student teams sweep 2017 WV Collegiate Business Plan Competition</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">West Virginia University students will have the opportunity to foster entrepreneurship in the state, after bringing home the top spots in all three categories at the 2017 West Virginia Statewide Collegiate Business Competition on April 21.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt=" Nick Wu has been named a Fellow of the Royal Society of Chemistry." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5538" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/27/wu-named-fellow-of-royal-society-of-chemistry" target="_blank">Wu named Fellow of Royal Society of Chemistry</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Nianqiang &ldquo;Nick&rdquo; Wu, professor of mechanical and aerospace engineering, has been named a Fellow of the Royal Society of Chemistry.<br /> <br /> </p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Majjigapu has been named the inaugural chair of the SEIG Student Chapter Leadership Council." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5539" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/04/28/majjigapu-named-national-chair-of-graduate-student-structural-engineering-leadership-council" target="_blank">Majjigapu named national chair of graduate student structural engineering leadership council</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Praveen Majjigapu, a doctoral student in civil engineering, has been named inaugural national chair for the Structural Engineering Institute Graduate Student Chapter Leadership Council. The council represents SEI Graduate Student Chapters at universities across the United States.<br /> <br /> </p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://give.wvu.edu/?n=121" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
<img alt="Help West Virginia University's Steel Bridge Team Compete at Nationals" height="207" src="https://www.mountaineerconnection.com/view.image?Id=5559" width="180" />
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;"> Later this month, WVU's American Society of Civil Engineers Student Chapter&rsquo;s Steel Bridge Team, which won the 2017 Virginias&rsquo; Conference competition, will head to nationals in Corvallis, Oregon. They are raising funds to help cover the cost of the trip, which is estimated at $15,000. Donations can be made <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="https://advancing.wvu.edu/project/6660" target="_blank">online</a>. Donations are tax deductible.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px; background-color: #ffffff;"><img alt="P&amp;G Employee talking with student at career fair" src="https://www.mountaineerconnection.com/view.image?Id=5545" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="550" />
<p style="margin-bottom: 0px;" align="center"><span style="color: #eeb111; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><strong>WEST VIRGINIA UNIVERSITY EMPLOYER SUMMIT</strong></span></p>
<span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;"><span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;"><br /> <strong>Enhance your campus brand. Connect with students and University Leaders. Become an employer of choice. </strong></span></span>
<p><span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;">Hear industry leaders discuss ways to create a holistic talent acquisition strategy for your organization&mdash;from making data-driven hiring decisions to improving your employer brand through improved application and onboarding experiences. Other topics include: employee retention initiatives, creating meaningful internship programs and more! Complimentary registration.</span></p>
<p align="center"><span style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Waterfront Place Hotel, Morgantown, WV <br />June 27, 8:30 a.m.-8 p.m. Register Today</span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #eeb111;">
<tbody>
<tr style="padding-top: 10px; padding-bottom: 10px;">
<td><img alt="Engineering Career Fair Series" height="450" src="https://www.mountaineerconnection.com/view.image?Id=5552" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="329" /></td>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;"><span style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><strong>Statler College: Engineering Career Fair</strong></span><span style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #00264e; text-align: left;"><br /><br /><strong> September 14, 2017<br /> 10 a.m.-3 p.m.<br /> Student Recreation Center<br /></strong></span> <span style="color: #00264e; font-family: Arial; font-size: 12px; text-align: left;"><br /> If you&rsquo;re looking for a future employee that is determined and dedicated to a career in engineering, IT or safety management, we know just where you can find them. The Statler College Career Fair will host up to 160 employers and 2,000 students seeking internships, co-ops and entry-level jobs. <br /> <br /> <a style="color: #ffffff !important;" href="https://careerservices.wvu.edu/events/career-fairs/statler-college-career-fair">Register Today</a><br /><br /> <strong>Questions?</strong><br /> Contact <a style="color: #ffffff !important;" href="mailto:sarah.glenn@mail.wvu.edu">Sarah Rotruck Glenn</a> or <a style="color: #ffffff !important;" href="mailto:lloyd.ford@mail.wvu.edu">Lloyd Ford</a>.</span></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeeeee; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2017 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=56070324&trid=4f5b6ea3-4077-48cb-b23a-9449e21c4040"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
