<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - February 2018</title>
<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;">
<h1 style="position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
<h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired February 2018 Header" height="170" src="http://www.mountaineerconnection.com/image/cemr/2018/february/2018februaryheader.png" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/01/29/wvu-to-conduct-commercial-scale-research-of-clean-tech-for-coal-fired-power-plants" target="_blank" rel="noopener"><img alt="WVU TO CONDUCT COMMERCIAL-SCALE RESEARCH OF CLEAN TECH FOR COAL-FIRED POWER PLANTS" src="http://www.mountaineerconnection.com/image/cemr/2018/february/18febfeature.png" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">WVU researchers are leading commercial-scale research and development of two new innovations at the country&rsquo;s most efficient coal-fired power plant in Maidsville. The devices, a corrosion sensor invented at WVU and a gas sensor invented at Los Alamos National Laboratory, could make coal combustion more efficient with fewer emissions and fewer unplanned outages saving millions of dollars.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="https://www.statler.wvu.edu/news/2018/01/29/wvu-to-conduct-commercial-scale-research-of-clean-tech-for-coal-fired-power-plants" target="_blank" rel="noopener"> <strong>Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px; padding-bottom: 25px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Emily Calandrelli, Ginny Thrasher, Judith Feinberg, Ann Chester, Sara Berzingi and Daniel Brewster are among the presenters at the inaugural TEDx WVU March 2." height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/february/6ec3c429-6710-4ae3-a650-ab7ef994cf83-1.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/02/01/alumni-faculty-students-to-appear-in-inaugural-tedx-wvu" target="_blank" rel="noopener">Alumni, faculty, students to appear in inaugural TedX WVU</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">WVU alumni, faculty and students will take the stage in March as part of the first campus TEDx Talk. Themed &ldquo;Leading with Hope in a Changing World,&rdquo; the full-day conference will feature culturally relevant topics and boasts a line-up of locally high-brow influencers.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Supporters and students standing in front of the WVU-RUW Global Portal." height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/february/01.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/02/01/wvu-awarded-prestigious-heiskell-award-for-international-partnerships" target="_blank" rel="noopener">WVU awarded prestigious Heiskell Award for International Partnerships</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">WVU has been selected as the recipient of the Heiskell Award for innovation in international partnerships with its strategic partner in the Middle East, the Royal University for Women in Bahrain.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Engineering student Trevor Gromen works as a part-time cameraman for WVU Athletics. " height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/february/02.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/02/05/wvu-engineering-student-discovers-hidden-talent-behind-the-camera" target="_blank" rel="noopener">Engineering student discovers hidden talent behind the camera</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">At WVU, sports are serious business and making sure that fans don&rsquo;t miss a minute of the action is a top priority for WVU Athletics. The department relies on a team of dedicated student workers to capture the live action that appears on the video boards during home games. While most of these students come from the Reed College of Media, one particularly talented cameraman happens to be from the Statler College.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Engineering student Lisa Hilgar will perform at Carnegie Hall with the WVU Wind Symphony on March 6." height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/february/a50a2aab-2efe-4a9b-a6ca-e914104dc848.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/01/29/engineering-student-to-play-at-carnegie-hall-with-wvu-wind-symphony" target="_blank" rel="noopener">Engineering student to play at Carnegie Hall with WVU Wind Symphony</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">The WVU Wind Symphony has been selected as one of two groups to be showcased during the 2018 New York Wind Band Festival. The 50-member ensemble is comprised of mostly music majors, however one student from the Statler College will be accompanying them to perform at the world famous venue, Carnegie Hall.</p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Civil engineering alum Michael Flowers is slated to be inducted into WVU's Distinguished Alumni Academy." height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/february/03.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/02/05/flowers-to-be-inducted-into-distinguished-alumni-academy" target="_blank" rel="noopener">Flowers to be inducted into Distinguished Alumni Academy</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Michael Flowers, a civil engineering graduate, is one of five alumni selected for induction into WVU's Distinguished Alumni Academy.</p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Lauren MacDowell and Brice Dang Nsongue have been named recipients of the 2017 Graduate Safety Practitioner Scholarship. " height="180" src="http://www.mountaineerconnection.com/image/cemr/2018/february/1cf0a673-80a6-4c76-a7f8-e59d495d0b48.jpg" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/01/31/wvu-engineering-students-earn-scholarships-from-the-board-of-certified-safety-professionals" target="_blank" rel="noopener">WVU engineering students earn scholarships from the Board of Certified Safety Professionals</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Two students from the Department of Industrial and Management Systems Engineering have been awarded scholarships from the Board of Certified Safety Professionals. The BCSP is recognized as the leader in high-quality credentialing for safety, health and environmental practitioners in order to enhance the safety of people, property and the environment.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left; padding: 5px 0px 5px 8px;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/02/13/media-advisory-college-to-host-engineers-week-events" target="_blank" rel="noopener"><strong>College to host Engineers Week events</strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.statler.wvu.edu/news/2018/02/05/watts-museum-to-host-family-friendly-saturday-event-series" target="_blank" rel="noopener"><strong>Watts Museum to host family-friendly Saturday event series</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left; padding: 5px 0px 5px 8px;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://give.wvu.edu/statler" target="_blank" rel="noopener"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left; padding: 5px 0px 5px 8px;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="https://www.statler.wvu.edu/academics" target="_blank" rel="noopener"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left; padding: 5px 0px 0px 8px;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank" rel="noopener"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank" rel="noopener"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank" rel="noopener"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
<strong><strong><br /></strong></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding: 10px 5px 10px 25px;"><span style="color: #00447b; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #00447b;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2017 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
