<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center"><hr />
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/" target="_blank"><h1 style="padding:0;margin:0;"><img alt="July Wired Header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=4622" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></h1></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><img alt="June WVU Alumni story" height="450" src="https://www.mountaineerconnection.com/view.image?Id=4621" style="border: none;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;">
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px; color: #455560;">DEAR FRIENDS,<br /><br /> The start of the 2016-2017 academic year is less than 30 days away and I'm proud to share a few of the successes we experienced this past year in the Statler College.</span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #455560;">Topping the list of accolades is the international notoriety achieved by the research team at the Center for Alternative Fuels, Engines and Emissions, which helped land its director, <a href="http://statler.wvu.edu/news/2016/04/21/wvu-s-dan-carder-among-time-s-100-most-influential-people-in-the-world">Dan Carder</a>, on the 2016 Time 100, the magazine&rsquo;s annual list of the 100 most influential people in the world. CAFEE did the initial research that led to the Environmental Protection Agency and the California Air Resources Board conducting their own study that found Volkswagen had intentionally violated the Clean Air Act by installing a &ldquo;defeat device&rdquo; software code that altered the performance of the emissions system on their vehicles.</span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #455560;">The College has grown to almost 4,600 students and we graduated nearly 900 students in May. In that class were two <a href="http://statler.wvu.edu/news/2016/05/23/four-wvu-students-awarded-national-science-foundation-graduate-fellowships">National Science Foundation graduate fellowship winners</a>, Andrew Maloney and Nicholas Ohi. Maloney, our first-ever Goldwater Scholar, is headed to MIT, where he will continue his studies in chemical engineering. Ohi, a mechanical and aerospace engineering graduate, remains at WVU, where he will continue his research in autonomous robotics. </span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #455560;">Our latest Goldwater Scholar is also our first-ever in our newest undergraduate major, biomedical engineering. <a href="http://statler.wvu.edu/news/2016/05/20/wvu-s-latest-goldwater-scholars-share-curiosity-and-tenacity">Ryan Mezan</a>, a junior from Weirton, is conducting research on new ways to diagnose the toxicity of nanomaterials. He plans to pursue a combined M.D./Ph.D. after he graduates. </span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #455560;">Leading our students are faculty that conduct groundbreaking <a href="http://statler.wvu.edu/research">research</a> in areas ranging from energy to materials to rare earth elements.</span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #455560;">None of this would be possible without your generous support. On behalf of the faculty and staff of the Statler College, thank you for the trust you place in us to educate the next generation of engineering leaders.<br /> <br /></span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #455560;"><img alt="Gene signature" height="55" src="https://www.mountaineerconnection.com/view.image?Id=4637" width="142" /><br />Eugene V. Cilento<br /> <em>Glen H. Hiner Dean</em><br /> Statler College of Engineering and Mineral Resources<br /> <br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #00447b; padding-bottom: 5px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><span style="font-family: Arial; font-size: 32px; color: #ffffff;"><strong>LEADING ON THE COMPETITION STAGE<br /></strong></span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 20px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><img alt="drillbotics team" height="199" src="https://www.mountaineerconnection.com/view.image?Id=4632" style="alrigh: left; float: left; padding-right: 40px;" width="300" /><br /> <span style="font-family: Arial; font-size: 22px; color: #ffffff;"> <a style="color: #ffffff;" href="http://statler.wvu.edu/news/2016/06/27/team-from-wvu-wins-international-drilling-competition">Team from WVU wins international drilling competition</a></span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 20px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><img alt="EcoCar team" height="156" src="https://www.mountaineerconnection.com/view.image?Id=4624" style="alrigh: left; float: left; padding-right: 40px;" width="300" /><br /> <span style="font-family: Arial; font-size: 22px; color: #ffffff;"> <a style="color: #ffffff;" href="http://statler.wvu.edu/news/2016/06/22/wvu-team-makes-strong-showing-at-ecocar-3-year-2-competition">WVU makes strong showing in EcoCAR 3 year 2 competition</a></span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 20px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><img alt="Robo-ops team photo" height="169" src="https://www.mountaineerconnection.com/view.image?Id=4630" style="alrigh: left; float: left; padding-right: 40px;" width="300" /><br /> <span style="font-family: Arial; font-size: 22px; color: #ffffff;"> <a style="color: #ffffff;" href="http://statler.wvu.edu/news/2016/06/01/wvu-repeats-second-place-performance-in-robo-ops-competition">WVU repeats second place performance in Robo-Ops competition</a></span></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding-bottom: 5px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><span style="font-family: Arial; font-size: 32px; color: #002855;"><strong>MAKING A DIFFERENCE<br /></strong></span></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding-bottom: 20px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><span style="font-family: Arial; font-size: 22px; color: #002855;"><img alt="Tin Woof logo" height="219" src="https://www.mountaineerconnection.com/view.image?Id=4631" style="alrigh: right; float: right; padding-left: 25px;" width="300" /><br /> <a style="color: #002855;" href="http://statler.wvu.edu/news/2016/06/17/wvu-students-team-with-counterparts-in-mexico-to-create-app-to-find-support-for-stray-dogs">WVU students team with counterparts in Mexico to create app to find support for stray dogs</a></span></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding-bottom: 20px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><span style="font-family: Arial; font-size: 22px; color: #002855;"><img alt="EWB group" height="169" src="https://www.mountaineerconnection.com/view.image?Id=4625" style="alrigh: right; float: right; padding-left: 25px;" width="300" /><br /> <a style="color: #002855;" href="http://statler.wvu.edu/news/2016/06/16/engineers-without-borders-completes-service-in-randolph-county">Engineers Without Borders completes service in Randolph County</a></span></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding-bottom: 20px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><span style="font-family: Arial; font-size: 22px; color: #002855;"><img alt="Harpers Ferry" height="169" src="https://www.mountaineerconnection.com/view.image?Id=4626" style="alrigh: right; float: right; padding-left: 25px;" width="300" /><br /> <a style="color: #002855;" href="http://statler.wvu.edu/news/2016/06/09/wvu-collaboration-to-rebuild-harpers-ferry-earns-national-recognition">WVU collaboration to rebuild Harpers Ferry earns national recognition</a></span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 5px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><span style="font-family: Arial; font-size: 32px; color: #ffffff;"><strong>RESEARCH THAT MATTERS<br /></strong></span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 20px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><img alt="Nimbarte and Gopala portraits" height="141" src="https://www.mountaineerconnection.com/view.image?Id=4640" style="alrigh: left; float: left; padding-right: 40px;" width="300" /><br /> <span style="font-family: Arial; font-size: 22px; color: #ffffff;"> <a style="color: #ffffff;" href="http://statler.wvu.edu/news/2016/06/29/wvu-awarded-usda-grant-to-help-small-businesses">WVU awarded USDA grant to help small businesses</a></span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 20px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><img alt="Kecojevic Kulathumani and Nimbarte portraits" height="169" src="https://www.mountaineerconnection.com/view.image?Id=4634" style="alrigh: left; float: left; padding-right: 40px;" width="300" /><br /> <span style="font-family: Arial; font-size: 22px; color: #ffffff;"> <a style="color: #ffffff;" href="http://statler.wvu.edu/news/2016/06/29/wvu-making-progress-in-mine-safety-research">WVU making progress in mine safety research</a></span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 20px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><img alt="Portrait of David Klinke" height="163" src="https://www.mountaineerconnection.com/view.image?Id=4635" style="alrigh: left; float: left; padding-right: 40px;" width="300" /><br /> <span style="font-family: Arial; font-size: 22px; color: #ffffff;"> <a style="color: #ffffff;" href="http://statler.wvu.edu/news/2016/04/20/wvu-researcher-receives-1-7-award-million-to-fight-cancer">WVU researcher receives $1.7 award million to fight cancer</a></span></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding-bottom: 10px; padding-left: 45px; padding-right: 35px; padding-top: 25px;">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #00264e;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<br />
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #00264e;"><strong>CONNECT TO STATLER COLLEGE</strong>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/facebook.png" style="border: none;" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/twitter.png" style="border: none;" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Logo" src="http://statler.wvu.edu/public/emails/ewv-wired/global-images/linkedin.png" style="border: none;" /></a></p>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding-bottom: 20px; padding-left: 45px; padding-right: 35px; padding-top: 20px;"><span style="font-family: Arial; font-size: 12px; color: #ffffff;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 45px; padding-right: 35px; padding-top: 20px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=49722737&trid=8b557dd9-7523-4725-a0a9-79bf87955a3d"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
