<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - December 2016</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired November header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=5107" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2016/11/18/donors-surprise-engineering-dean-with-gift-in-his-honor" target="_blank"><img alt="Donors surprise engineering dean with gift in his honor  " height="572" src="https://www.mountaineerconnection.com/view.image?Id=5119" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">Two long-time supporters of West Virginia University have found yet another way to honor the institution that has given so much to them, while surprising one of its deans in the process.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2016/11/18/donors-surprise-engineering-dean-with-gift-in-his-honor" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Photo of Bhaskaran Gopalakrishnan" height="125" src="https://www.mountaineerconnection.com/view.image?Id=5108" style="float: center;" width="306" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/12/07/wvu-receives-doe-award-to-conduct-assessments-for-small-and-medium-sized-enterprises" target="_blank">WVU receives DOE award to conduct assessments for small and medium-sized enterprises</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">A 2015 report by the International Energy Agency noted that small- and medium-sized enterprises, or SMEs, consume more than 13 percent of total global energy demand, and that cost-effective energy efficiency measures could shave off as much as 30 percent of their consumption. Thanks to a more than $1.5 million award from the U.S. Department of Energy, Bhaskaran Gopalakrishnan and a team of researchers at WVU will assess regional SMEs to find ways to be more efficient, productive and sustainable.<br /> <br /> </p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Photo of Klinkhachorn and Evans" src="https://www.mountaineerconnection.com/view.image?Id=5106" style="float: center;" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/12/12/wvu-sending-two-teams-to-first-ever-nasa-mars-ice-challenge" target="_blank">WVU sending two teams to first-ever NASA Mars Ice Challenge</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Two teams from WVU have been selected to participate in the first-ever Mars Ice Challenge, a special edition competition under NASA&rsquo;s Revolutionary Aerospace Systems Concepts &ndash; Academic Linkage brand of competitions.<br /> <br /> </p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Photo of James Smith" src="https://www.mountaineerconnection.com/view.image?Id=5104" style="float: center;" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/12/13/wvu-professor-elected-to-national-academy-of-inventors" target="_blank">Smith elected to National Academy of Inventors</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">James Smith has joined the ranks of the National Academy of Inventors in recognition of his contributions to innovation in areas such as patents and licensing, innovative discovery and technology, impact on society, and support and enhancement of innovation.<br /> <br /> </p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/11/17/noble-named-distinguished-lecturer" target="_blank"><strong>Noble named distinguished lecturer <br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/12/01/klinkhachorn-named-ieee-fellow" target="_blank"><strong>Klinkhachorn named IEEE Fellow<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/12/07/statler-named-to-wvu-bog" target="_blank"><strong>Statler named to WVU BOG<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/11/28/mining-students-professor-earn-top-honors-at-regional-conference" target="_blank"><strong>Mining students, professor earn top honors at regional conference<br /> </strong></a></span></p>
<p style="padding-left: 8px;"><strong><a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2016/12/12/li-named-ieee-fellow" target="_blank"><strong>Li named IEEE Fellow<br /></strong></a></strong></p>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #eeb111;">
<tbody>
<tr style="padding-top: 10px; padding-bottom: 10px;">
<td><img alt="Engineering Career Fair Series" height="400" src="https://www.mountaineerconnection.com/view.image?Id=5120" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" /></td>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;"><span style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><strong>Statler College: Engineering Career Fair Series</strong></span><span style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #00264e; text-align: left;"><br /><br /><strong> January 25, February 2 and 28, 2017<br /> 10 a.m.-2 p.m.<br /> Engineering Sciences Building<br /></strong></span> <span style="color: #00264e; font-family: Arial; font-size: 12px; text-align: left;"><br /> Connect with students seeking internships and careers in engineering, IT or safety management! These smaller, more personalized fairs are designed to increase your visibility on campus and allow you to network with students in an informal setting.<br /> <br /> Register today in <a style="color: #ffffff;" href="http://careerservices.wvu.edu/students/mountaineertraklogins">MountaineerTRAK</a>.<br /><br /> View full spring <a style="color: #ffffff;" href="https://calendar.wvu.edu/page/quicklinks/?id=5aea849f-573b-4046-937a-ecc93cd986d4">2017 Career Fair and Event Schedule</a>.<br /><br /> <strong>Questions?</strong><br /> Contact <a style="color: #ffffff;" href="mailto:sarah.glenn@mail.wvu.edu">Sarah Rotruck Glenn</a> or <a style="color: #ffffff;" href="mailto:lloyd.ford@mail.wvu.edu">Lloyd Ford</a>.</span></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="2016 Holiday Card - A beautiful sight. We're happy tonight. Walking in a winning wonderland. - signed by Gene Cilento, Glen H. Hiner Dean." height="316" src="https://www.mountaineerconnection.com/view.image?Id=5112" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2016 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="https://www.mountaineerconnection.com/static/pp.html"> Privacy Statement</a> | <a style="font-family: Arial; color: #eeb111; font-size: 11px; padding-top: 10px;" href="http://wvuf.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=1481"> Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
