<style type="text/css"><!--
... /* Outlook link fix */ #outlook a{padding:0;} /* Re-style iPhone automatic links (eg. phone numbers) */ .applelinks a{color:#81baff;text-decoration:none;} a:visited { color: #81baff !important; } ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired June 2017 header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=5674" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2017/05/18/wvu-professor-s-patented-system-could-save-lives-and-make-cities-more-resilient-after-natural-disasters" target="_blank"><img alt="WVU professor&rsquo;s patented system could save lives and make cities more resilient after natural disasters" height="650" src="https://www.mountaineerconnection.com/view.image?Id=5675" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">WVU professor Hota GangaRao and Praveen Majjigapu, a Ph.D. student in civil engineering, have developed a system that will increase the strength and endurance of structures in earthquakes, hurricanes, tornadoes and other large blasts, helping communities prevent catastrophe. The system is also beneficial for repairing historic or aging structures.<br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/05/18/wvu-professor-s-patented-system-could-save-lives-and-make-cities-more-resilient-after-natural-disasters" target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="2017 Outstanding Philanthropists Verl and Sandra Purdy" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5680" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/06/02/wvu-foundation-honors-philanthropists" target="_blank">WVU Foundation honors philanthropists</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Statler College alumnus Verl Purdy and his wife, Sandra, were named the Milan Puskar Outstanding Philanthropists by the West Virginia University Foundation.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/06/02/wvu-foundation-honors-philanthropists" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="The team from WVU finished fourth in this year's competition." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5678" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/06/05/wvu-nabs-fourth-place-finish-in-year-three-of-ecocar-3-competition" target="_blank">WVU nabs fourth place finish in year three of EcoCAR 3 competition</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">With one year left to go in the four-year EcoCAR 3 competition, the team from WVU finds itself in some pretty good company. After a two-week stint that featured stops in Michigan and Washington, D.C., the team from WVU placed fourth overall, joining Ohio State University, Embry-Riddle Aeronautical University and Georgia Tech at the top.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/06/05/wvu-nabs-fourth-place-finish-in-year-three-of-ecocar-3-competition" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Twenty teachers from seven states will participate in Project Lead The Way training." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5676" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/06/06/wvu-to-host-training-sessions-for-project-lead-the-way-teachers" target="_blank">WVU to host training sessions for Project Lead The Way teachers</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Middle and high school teachers from seven states will head to West Virginia University this summer to advance their skills in the classroom through Project Lead The Way.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/06/06/wvu-to-host-training-sessions-for-project-lead-the-way-teachers" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Sean Kreps has won a SMART Scholarship from the Department of Defense." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5677" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/06/09/kreps-awarded-prestigious-scholarship-from-department-of-defense" target="_blank">Kreps awarded prestigious scholarship from Department of Defense</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Sean Kreps was awarded the Science, Mathematics and Research for Transformation Scholarship from the Department of Defense. SMART Scholarships are offered to undergraduate, master&rsquo;s and doctoral students who have demonstrated special aptitude for excelling in STEM fields.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/06/09/kreps-awarded-prestigious-scholarship-from-department-of-defense" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Students from 17 states will be attending the Statler College&rsquo;s annual Engineering Challenge Camps." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5679" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/06/12/new-coding-and-service-camps-highlight-engineering-challenge-camp-schedule" target="_blank">New coding and service camps highlight Engineering Challenge Camp schedule</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Students from 17 states will head to Morgantown this summer to attend one of 14 Engineering Challenge Camps being offered by West Virginia University.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/06/12/new-coding-and-service-camps-highlight-engineering-challenge-camp-schedule" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt=" Lynnora Grant and Kathrine Curtin have won NSF graduate fellowships." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5682" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/05/18/faculty-inspire-students-to-pursue-research-achieve-nsf-fellowships" target="_blank">Faculty inspire students to pursue research, achieve NSF fellowships</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Two WVU students will take their research projects to a new level and one NSF fellow will bring her research to the Statler College of Engineering and Mineral Resources thanks to prestigious graduate fellowships from the National Science Foundation.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/05/18/faculty-inspire-students-to-pursue-research-achieve-nsf-fellowships" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Breanna Haught and Nathan Harvey " height="180" src="https://www.mountaineerconnection.com/view.image?Id=5681" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/05/16/engineering-program-shapes-student-s-future-in-more-ways-than-one" target="_blank">Engineering program shapes student&rsquo;s future in more ways than one</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">When Breanna Haught of Mannington decided to attend WVU she was unsure of the direction she wanted to take with her studies. Having excelled in math and science, she decided to pursue a degree in industrial engineering, a decision that would impact her life in unimaginable ways.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/05/16/engineering-program-shapes-student-s-future-in-more-ways-than-one" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>MORE NEWS</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/05/19/dean-named-to-coal-industry-group" target="_blank"><strong>Dean named to coal industry group<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/05/10/ameri-recognized-by-student-government-association" target="_blank"><strong>Ameri recognized by Student Government Association<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/05/17/demasi-named-wvu-foundation-scholar" target="_blank"><strong>Demasi named WVU Foundation Scholar<br /></strong></a></span></p>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/05/18/kecojevic-reappointed-massey-foundation-professor" target="_blank"><strong>Kecojevic reappointed Massey Foundation Professor<br /></strong></a></span></p>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://give.wvu.edu/?n=121" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px; background-color: #ffffff;"><img alt="P&amp;G Employee talking with student at career fair" src="https://www.mountaineerconnection.com/view.image?Id=5545" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="550" />
<p style="margin-bottom: 0px;" align="center"><span style="color: #eeb111; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><strong>WEST VIRGINIA UNIVERSITY EMPLOYER SUMMIT</strong></span></p>
<span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;"><span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;"><br /> <strong>Enhance your campus brand. Connect with students and University Leaders. Become an employer of choice. </strong></span></span>
<p><span style="color: #00447b; font-family: Arial; font-size: 12px; text-align: left;">Hear industry leaders discuss ways to create a holistic talent acquisition strategy for your organization&mdash;from making data-driven hiring decisions to improving your employer brand through improved application and onboarding experiences. Other topics include: employee retention initiatives, creating meaningful internship programs and more! Complimentary registration.</span></p>
<p align="center"><span style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Waterfront Place Hotel, Morgantown, WV <br />June 27, 8:30 a.m.-8 p.m. <a href="http://careerservices.wvu.edu/employers/career-fairs-and-events/west-virginia-university-employer-summit" target="_blank">Register Today</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #eeb111;">
<tbody>
<tr style="padding-top: 10px; padding-bottom: 10px;">
<td><img alt="Engineering Career Fair Series" height="450" src="https://www.mountaineerconnection.com/view.image?Id=5552" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="329" /></td>
<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;"><span style="color: #00447b; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><strong>Statler College: Engineering Career Fair</strong></span><span style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #00264e; text-align: left;"><br /><br /><strong> September 14, 2017<br />10 a.m.-3 p.m.<br />Student Recreation Center<br /></strong></span> <span style="color: #00264e; font-family: Arial; font-size: 12px; text-align: left;"><br />If you&rsquo;re looking for a future employee that is determined and dedicated to a career in engineering, IT or safety management, we know just where you can find them. The Statler College Career Fair will host up to 160 employers and 2,000 students seeking internships, co-ops and entry-level jobs. <br /> <br /> <a style="color: #ffffff !important;" href="http://careerservices.wvu.edu/employers/career-fairs-and-events/fall-2017/statler-college-career-fair">Register Today</a><br /><br /> <strong>Questions?</strong><br />Contact <a style="color: #ffffff !important;" href="mailto:sarah.glenn@mail.wvu.edu">Sarah Rotruck Glenn</a> or <a style="color: #ffffff !important;" href="mailto:lloyd.ford@mail.wvu.edu">Lloyd Ford</a>.</span></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeeeee; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2017 <a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=56070324&trid=4f5b6ea3-4077-48cb-b23a-9449e21c4040"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
