<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - June 2018</title>
  <style type="text/css"><!--
  ...
      /* Outlook link fix */
           #outlook a{padding:0;}
      /* Re-style iPhone automatic links (eg. phone numbers) */
           .applelinks a{color:#81baff;text-decoration:none;}



      ...
  -->

  </style>
  </head>

  <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
  <tbody>
  <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
  <tbody>

  <tr>
  <td style="background-color: #ffffff;">
  <h1 style="position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
  <h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Wired June 2018 - statler.wvu.edu" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/june/18juneheader.jpg" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/05/23/wvu-finishes-second-in-doe-gm-sponsored-ecocar-3-competition" target="_blank" rel="noopener"><img alt="WVU finishes second in DOE-GM sponsored EcoCAR 3 competition" height="575" src="http://www.mountaineerconnection.com/image/cemr/2018/june/18junefeature.jpg" style="border: none;" width="600" /></a></td>
</tr>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">At the end of year two of the EcoCAR 3 competition, the team from WVU won the &ldquo;Team to Watch&rdquo; award, which is presented to the school that shows strong improvement from year one as well as the potential to grow in future years of the competition. That prediction came true on Tuesday, May 22, when WVU vaulted over perennial favorites University of Alabama, Virginia Tech, University of Tennessee and Georgia Tech to finish second overall in the four-year competition.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Two teams of researchers have been awarded funding from the Alpha Foundation to study mine safety and health. Johnson, Clark, Luo, Sindelar, Tulu, Mishra." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/june/1.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/05/21/researchers-receive-funding-from-the-alpha-foundation-to-study-mine-safety-and-health" target="_blank" rel="noopener">Researchers receive funding from the Alpha Foundation to study mine safety and health</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">A pair of research teams from WVU have received close to $500,000 in funding from the Alpha Foundation for the Improvement of Mine Safety and Health.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Members of Team MIDAS II include (from left) Nathan Owen, Derek Roesch, Bert Wieliczko, Kermit Sah and Powsiri Klinkhachorn." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/june/2.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/06/08/wvu-finishes-second-in-nasa-s-mars-ice-challenge" target="_blank" rel="noopener">WVU finishes second in NASA&rsquo;s Mars Ice Challenge</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Not a leaking drain plug nor a blown water line could keep the MIDAS II team from WVU from placing in NASA&rsquo;s Mars Ice Challenge.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Members from WVU's Chapter of Engineers Without Borders spent a weekend volunteering in McComas, West Virginia. " height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/june/3.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/05/18/wvu-s-engineering-students-launch-water-restoration-project-in-mccomas" target="_blank" rel="noopener">WVU engineering students launch water restoration project in McComas</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">A group of students from WVU&rsquo;s Chapter of Engineers Without Borders traveled to Mercer County on May 4-7, to conduct an assessment on an abandoned water system.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Dimitra Pyrialakou has been named the inaugural Maurice Wadsworth Faculty Fellow." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/june/4.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/05/01/pyrialakou-named-inaugural-wadsworth-faculty-fellow" target="_blank" rel="noopener">Pyrialakou named inaugural Wadsworth Faculty Fellow</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Dimitra Pyrialakou, assistant professor of civil and environmental engineering, has been named the inaugural Maurice Wadsworth Faculty Fellow in the Statler College.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Brenden Guthrie, Jacob Winokur and Logan Melvin at the 2018 SAMPE Conference and Exhibition." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/june/5.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/06/04/wvu-engineering-students-sweep-sampe-additive-manufacturing-contest" target="_blank" rel="noopener">Engineering students sweep SAMPE Additive Manufacturing Contest</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">Engineering students from WVU&rsquo;s Student Chapter of the Society for the Advancement of Material and Process Engineering swept top honors in the Student Additive Manufacturing Contest that was held during the 2018 SAMPE Conference and Exhibition on May 21-24, in Long Beach, California.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Katrina Rupert, Mikal Dufor, Nicholas Strogen, Will Howard and Samantha Isaac have earned NIST Research Fellowships." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/june/6.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/05/07/record-number-of-wvu-students-awarded-nsf-research-fellowships" target="_blank" rel="noopener">Record number of WVU students awarded NSF research fellowships</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">A record number of students &ndash; five &ndash; from WVU have been selected to participate in National Science Foundation-funded summer research fellowships with the National Institute of Standards and Technology. Home to three Nobel Prize winners, NIST is one of the leading research organizations in the world. Two &ndash; Will Howard and Nicholas Strogen &ndash; are engineering majors.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Civil engineering major Morgan King has been selected to receive a Fulbright Scholarship." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/june/7.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/05/02/king-receives-fulbright-scholarship" target="_blank" rel="noopener">King receives Fulbright Scholarship</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Morgan King, a civil engineering major from Charleston, has been selected to receive a Fulbright Scholarship</div>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Rooster Hall Racing owners Michelle and Todd Brown with their WVU-branded BMW M235i touring car." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/june/8.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;" href="https://www.statler.wvu.edu/news/2018/05/03/donation-from-wvu-alumni-to-benefit-formula-sae-team" target="_blank" rel="noopener">Donation from WVU alumni to benefit Formula SAE team</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">The latest gift from longtime WVU supporters Dan and Betsy Brown will help fund activities related to the WVU Formula SAE racing team in the Statler College.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #0d5257; padding: 10px 5px 10px 25px;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #eaaa00; text-align: left; padding: 5px 0px 15px 8px;"><strong>MORE NEWS</strong></div>
<div style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/05/10/mep-helps-truston-achieve-iso-certification-expand-business" target="_blank" rel="noopener"><strong>MEP helps Truston achieve ISO certification, expand business</strong></a></span></div>
<div style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/06/06/bennett-one-of-six-inducted-into-order-of-vandalia" target="_blank" rel="noopener"><strong>Bennett one of six inducted into Order of Vandalia</strong></a></span></div>
<div style="padding-left: 8px; padding-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #ffffff;" href="https://www.statler.wvu.edu/news/2018/05/03/trio-of-engineers-among-wvu-foundation-scholars" target="_blank" rel="noopener"><strong>Trio of engineers among WVU Foundation Scholars</strong></a></span></div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29;"><a href="https://lcsee.statler.wvu.edu/graduate/msse"><img alt="West Virginia University. Online MS in Software Engineering Program ranked 15th in the nation* lcsee.statler.wvu.edu/graduate/msse *2018 U.S. News &amp; World Report Best Online Graduate Computer Information Technology Programs. WVU's online software engineering graduate program offers the latest in advanced coursework including: Agile software development, mobile applications, software project management, data analytics, internet of things and cloud computing. About half of our students come from outside of West Virginia representing 17 states across the U.S. and more than 83 percent of our students received a promotion or salary increase upon graduation. Where our students are employed: NY Stock Exchange, WVU, Defense health agencey, Boeing, Northrop grumman, FBi, national oceanic and atmospheric administration, NASA, department of Energy, PNC Bank, Department of Defense, Lockhead Martin, ManTech, Leidos, Disney, JW Ruby Memorial Hospital. Dr. Brian Woerner, Lane Chair and Professor, Lane Department of Computer Science and Electrical Engineering. 304.293.0405." height="353" src="https://www.mountaineerconnection.com/view.image?Id=6560" style="border: none; float: center;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #ffa21f; display: inline-block; border: 2px solid #FFA21F; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #002855;"><strong>ABOUT THIS EMAIL</strong><span style="color: #002855; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #002855;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
