<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IMSE Connect - 2015</title>
</head>

<body><style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
-->

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources" src="http://imse.statler.wvu.edu/public/emails/imse-connect/2015/september/images/masthead_2.jpg" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
<h1 class="visually-hidden">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1></tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.imse.statler.wvu.edu/" target="_blank"><h1 style="padding:0;margin:0;"><img alt="IMSE Connect banner" height="299" src="https://www.mountaineerconnection.com/view.image?Id=4561" style="border: none;" width="600" /></a></h1></td>
</tr>
<tr>
<td style="background-color: #a2aaad;" align="center" valign="center" height="40px">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; padding: 15px;"><strong>Fall 2015 | <a href="http://imse.statler.wvu.edu">imse.statler.wvu.edu</a></strong></div>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px; margin: 0;">
<tbody>
<tr>
<td style="background-color: #002855; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff;"><strong>From the Chair</strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 0px;" valign="top"><img alt="Photo of Ken Currie" src="http://imse.statler.wvu.edu/public/emails/imse-connect/2015/september/images/KenCurrie_email.jpg" style="align: left; float: left;" /><br />
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Ken Currie, Department Chair</p>
</td>
<td style="padding-top: 8px; padding-bottom: 8px; padding-left: 20px;" valign="top"><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px;"> <span style="line-height: 18px;"><strong>Reset Time</strong></span><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px;"><strong style="color: #2c2a29;">Everyone, at some point, needs a &ldquo;do-over&rdquo; or reset. In academia, that reset happens every semester. Students come full of enthusiasm, knowing that they could &ldquo;potentially&rdquo; make all &ldquo;As.&rdquo; Reality usually hits home after the first round of tests. Students then look forward to another reset four short months later.</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 20px; border-right: 1px solid #cccccc;" valign="top" width="300">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">Many of you may be having resets of your own. Recent graduates are starting their first job; others are finding new jobs and promotions. The feeling of starting over is very reminiscent of your college days where all things are new and filled with promise and potential.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">The Department of Industrial and Management Systems Engineering is also experiencing a bit of a reset brought on by the retirements of long-time employees. Names like Iskander, Della-Guistina, Creese, Dalton and Klishis have retired within the last three years, representing approximately 200 years of combined service to West Virginia University.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">We are charting a new course, with new faculty and the inaugural issue of our electronic newsletter. The Department will also be moving to the Engineering Sciences Building, where we hope to establish a state-of-the-art Student Collaboratory with three times the student space and a new virtual desktop infrastructure.</p>
</td>
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px;" valign="top" width="300">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;"><strong>The Department is also kicking off some new initiatives:</strong></p>
<ul>
<li style="display: list-item; font-size: 14px; line-height: 21px; color: #2c2a29; font-weight: 400; font-family: Helvetica, Geneva, Arial, San-Serif; margin-bottom: 18px; list-style: disc outside none;">hosting our first-ever Safety Management Symposium on October 8, at the Erickson Alumni Center,</li>
<li style="display: list-item; font-size: 14px; line-height: 21px; color: #2c2a29; font-weight: 400; font-family: Helvetica, Geneva, Arial, San-Serif; margin-bottom: 18px; list-style: disc outside none;">creation of a maker/teaching laboratory stressing digital methods for manufacturing,</li>
<li style="display: list-item; font-size: 14px; line-height: 21px; color: #2c2a29; font-weight: 400; font-family: Helvetica, Geneva, Arial, San-Serif; margin-bottom: 18px; list-style: disc outside none;">collaboration on an advanced/smart manufacturing laboratory,</li>
<li style="display: list-item; font-size: 14px; line-height: 21px; color: #2c2a29; font-weight: 400; font-family: Helvetica, Geneva, Arial, San-Serif; margin-bottom: 18px; list-style: disc outside none;">the marketing and delivery of an entirely online safety management curriculum,</li>
<li style="display: list-item; font-size: 14px; line-height: 21px; color: #2c2a29; font-weight: 400; font-family: Helvetica, Geneva, Arial, San-Serif; margin-bottom: 18px; list-style: disc outside none;">semi-annual electronic newsletters.</li>
</ul>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">As the title of this newsletter implies, our reset will fall short without our connection to alumni and students. We need your expertise, feedback and your financial support. Please <a style="color: #005eb8 !important;" href="mailto:krcurrie@mail.wvu.edu">email me</a> your comments about this electronic form of communication.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px; padding-top: 20px;">
<tbody>
<tr>
<td style="background-color: #002855; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff;"><strong>IMSE to create student collaboratory</strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding: 0px;" valign="top" width="600"><img alt="Rendering of future Collaboratory space" align="middle" src="http://imse.statler.wvu.edu/public/emails/imse-connect/2015/september/images/esb_355_render.jpg" width="600" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 20px; border-right: 1px solid #cccccc;" valign="top" width="300">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">With the Department&rsquo;s pending move to the Engineering Sciences Building in 2015, plans are to create a collaboratory for student and faculty use.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">A collaboratory is an environment where participants use computing and communication technologies to access shared resources and data, as well as interact with one another. It is an environment that encourages team-building from diverse groups of individuals for innovation and achieving better academic outcomes.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">At the core of the Collaboratory is the Virtual Desktop Infrastructure, which will host a desktop operating system within a virtual machine running on a centralized server. This will allow students to bring their laptops into the collaboratory, and use a VM supported by the centralized server to run any of the IMSE software licenses for statistics, linear programming, etc. The VDI is also accessible remotely to facilitate off-campus collaboration as well.</p>
</td>
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px;" valign="top" width="300">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">Other collaboration tools include a whiteboard screen that will allow for mobile and wireless collaboration. Equipped with a virtual touch screen, users will be able to save collaboration documents created on the screen to a USB flash drive. There will also be a touch screen monitor with relevant information about upcoming events, Alumni Academy member bios, job opportunities, etc.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">The most noticeable change will be in the size and comfort of the space &mdash; nearly triple the square footage &mdash; when compared to existing student computer space.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">State funding and student fees cannot fully support the collaboratory project; contributions from alumni, friends and corporations are needed to ensure the completion of this cutting-edge facility. For information on how you can make a one-time gift or spread your gift over a period of five years, please contact <a href="mailto:heather.cross@mail.wvu.edu">Heather Cross</a>, associate director of development.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px; padding-top: 20px;">
<tbody>
<tr>
<td style="background-color: #002855; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<div style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff;"><strong>News in Brief</strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 20px;" valign="top" width="600"><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"> <strong>IMSE to host first-ever Safety Management Symposium</strong><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px;">On Thursday, October 8, the Department will host its first-ever symposium on safety management, &ldquo;Path to Excellence: Past. Present. Future.&rdquo; Safety management is a fundamental and critical component of business performance and is essential to financial and operational success and improved productivity. This symposium will bring together the talents, expertise and motivation from WVU alumni and friends to share best practices, benchmarking and current trends in managing safety.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding-bottom: 20px;">The cost to attend is $125 for professional registrants and $35 for students. Continuing education credits are available. Attendance is limited to 150 attendees and registration will be on a first-come, first-served basis. For more information and to register, please visit the <a href="https://safetymanagementsymposium.wvu.edu" target="blank">symposium website</a>.</p>
<span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"><strong>Welcome to IMSE</strong><br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px;">The retirement of several members of our faculty and staff have led to three newcomers joining our team.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px;">After earning his doctorate in production engineering from the University of Bremen in Germany, Thorsten Wuest conducted research in the areas of advanced and smart manufacturing at BIBA, one of Europe&rsquo;s top tier scientific research institutes dealing with today&rsquo;s complex and dynamic challenges arising within production and logistics systems. He joins the Department as an assistant professor.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px;">A West Virginia native, Shanti Hamburg earned his bachelor and master&rsquo;s degrees in aerospace engineering from WVU. He was involved in many hands-on design and fabrication projects including Design/Build/Fly and Challenge X. His graduate research focused on the design and prototyping of a ruggedized, stowable mobile autonomous vehicles. His involvement with these projects has provided him with a unique perspective to lead our manufacturing processes class into the digital age.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding-bottom: 0px;">Elyce Biddle joins the Department as a teaching associate professor for the safety management program after a two-year stint in the WVU School of Public Health as a research assistant professor. Biddle earned her doctorate in occupational safety and health from the Department in 2004. She spent nearly 28 years in the area of health economics, most recently as a senior research economist with NIOSH and has conducted research on evaluating the economic impact of workplace injury and illness.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 20px; border-right: 1px solid #cccccc;" valign="top" width="300"><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"> <strong>Student Profile:<br /> Emily Phipps</strong><br /></span>
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 0px;" align="center" valign="top" width="250"><img alt="Photo of Emily Phipps" src="http://imse.statler.wvu.edu/public/emails/imse-connect/2015/september/images/phipps_2.jpg" style="align: left; float: left;" /></td>
</tr>
</tbody>
</table>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">Emily Phipps, an industrial engineering major for Cornelius, North Carolina, is one of three Statler College students selected to attend a major international summit organized by the National Academies of Engineering of the U.S., U.K. and China.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">The second Global Grand Challenges Summit in Beijing, China, includes a diverse mix of thought leaders and students who will discuss a series of opportunities believed to be achievable and sustainable to help people and the planet survive. The summit will focus on the themes found in the NAE Grand Challenges report - sustainability, infrastructure, energy, health and joy of living - along with education and security/resilience.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">For more information on Phipps and the students joining her at the summit, visit our <a href="http://statler.wvu.edu/news/2015/12/20/students-from-wvu-selected-to-attend-international-engineering-summit-in-china" target="blank">website</a>.</p>
</td>
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px;" valign="top" width="300"><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"> <strong>Alumni Profile:<br /> Alexis Claassen</strong><br /></span>
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 0px;" align="center" valign="top" width="250"><img alt="Photo of Alexis Claassen holding a sign that says she wants a safe workplace So I can walk down the aisle August 2015" src="http://imse.statler.wvu.edu/public/emails/imse-connect/2015/september/images/claassen_2.jpg" style="align: left; float: left;" /></td>
</tr>
</tbody>
</table>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">Creating a safe work environment is vital to worker&rsquo;s health and welfare, and safety management graduate Alexis Claassen thinks it all starts with why we work.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">Claassen is an environmental health and safety specialist at PPG Industries&rsquo; industrial coatings plant in Oak Creek, Wisconsin. When the company initiated Safety 365, a company campaign to end workplace injuries, Claassen was tasked with making the program fit the plant&rsquo;s team and culture.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">&ldquo;I wanted our team to remember the reasons they should work safe and why they want to go home at the end of the day,&rdquo; said Claassen, a native of New Kensington, Pennsylvania.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">To do so, Claassen asked each employee to write a sentence or phrase about the reasons for wanting to work safe on a dry erase board and take a picture with it. The pictures were then placed around the facility, and each employee was given a copy to attach to their name badge.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">Read more about Claassen&#39;s safety campaign <a href="http://statler.wvu.edu/news/2015/12/20/wvu-safety-management-graduate-puts-new-spin-on-safety" target="blank">online.</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; padding-top: 12px; border-top: 1px solid #cccccc;" align="left" valign="top">
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0px; padding-right: 20px;" valign="top" width="600"><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"> Contact Information<br /></span>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;"><strong>Department of Industrial and Management Systems Engineering</strong></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #2c2a29;">PO Box 6070<br /> Morgantown, WV 26506-6070<br /> 304-293-9470<br /> <a href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a></p>
</td>
<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 0px;" valign="top" width="600"><span style="color: #002855; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px;"> Connect with Statler College<br /> <br /></span>
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 auto; padding: 0px;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top" width="70"><a style="color: #005eb8 !important;" href="https://www.facebook.com/wvucemr" target="blank"><img alt=" Facebook Logo" align="left" src="http://imse.statler.wvu.edu/public/emails/imse-connect/2015/september/images/facebook.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" /></a></td>
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top" width="35">&nbsp;</td>
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top" width="70"><a href="https://twitter.com/wvustatler" target="blank"><img alt="Twitter Logo" align="left" src="http://imse.statler.wvu.edu/public/emails/imse-connect/2015/september/images/twitter.jpg" /></a></td>
<td align="left" valign="top" width="35">&nbsp;</td>
<td align="left" valign="top" width="70"><a style="color: #005eb8 !important;" href="https://www.linkedin.com/grp/home?gid=2502361" target="blank"><img alt="LinkedIn Logo" align="left" src="http://imse.statler.wvu.edu/public/emails/imse-connect/2015/september/images/linkedin.jpg" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table>
<tbody>
<tr style="background-color: #ffffff;">
<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0px; padding-right: 20px; border-top: 1px solid #cccccc;" align="center" valign="top" width="600">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #777777;">West Virginia University<br /> Benjamin M. Statler College of Engineering and Mineral Resources<br /> PO Box 6070 Morgantown, WV 26506-6070<br /> 304-293-4821<br /> <a style="color: #005eb8 !important;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> &copy; 2015 West Virginia University.<br /> West Virginia University is an Equal Opportunity/Affirmative Action Institution.<br /> <a style="color: #005eb8 !important;" href="http://wvuf.convio.net/unsubscribe">Unsubscribe</a> <span>&nbsp;|&nbsp;</span> <a style="color: #005eb8 !important;" href="https://www.mountaineerconnection.com/page.aspx?pid=254&srctid=1&erid=41351242&trid=08a80f5a-6254-46bb-a7ec-cfd4c2088cb8">Privacy Policy</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="mcePaste" id="_mcePaste" style="position: absolute; left: -10000px; top: 19px; width: 1px; height: 1px; overflow: hidden;"></div>
</td>
</tr>
</tbody>
</table>

</body>
</html>
