<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EWV Wired - August 2018</title>
  <style type="text/css"><!--
  ...
      /* Outlook link fix */
           #outlook a{padding:0;}
      /* Re-style iPhone automatic links (eg. phone numbers) */
           .applelinks a{color:#81baff;text-decoration:none;}



      ...
  -->
  a:link.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:visited.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:hover.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}
a:active.wvu-button__blue{background-color:#002855;border:1px #002855 solid;color:#ffffff;border-radius:3px;display:inline-block;padding:12px 24px 12px 24px;text-decoration:none}

  </style>
  </head>

  <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
  <tbody>
  <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
  <tbody>

  <tr>
  <td style="background-color: #ffffff;">
  <h1 style="position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;">WVU Benjamin M. Statler College of Engineering and Mineral Resources</h1>
  <h1 style="padding: 0; margin: 0;"><a href="https://www.statler.wvu.edu/" target="_blank"><img alt="WVU Benjamin M. Statler College of Engineering and Mineral Resources - Wired September 2018 - statler.wvu.edu" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/september/2018septheader.jpg" style="display: block; margin: 0px; border: 0px;" width="600" /></a></h1>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="https://www.statler.wvu.edu/news/2018/08/27/jutla-part-of-international-effort-to-predict-where-cholera-will-strike-next" target="_blank" rel="noopener"><img alt="Jutla part of international effort to predict where cholera will strike next" height="575" src="http://www.mountaineerconnection.com/image/cemr/2018/september/18septfeature.jpg" style="border: none;" width="600" /></a></td>
</tr>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<div style="padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #2c2a29; text-align: left;">Antar Jutla, associate professor of civil and environmental engineering at WVU, is part of a British-led humanitarian team that is working to predict and prevent a major outbreak of cholera in war-torn Yemen.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="From left: Edward C. Prado, US Ambassador to Argentina; Rossana C. Jaca, professor, UNCo; Eduardo M. Sosa, WVU; Christopher Stevens, country manager, Chevron. " height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/september/1.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/24/wvu-awarded-100-000-strong-in-the-americas-innovation-fund-grant" target="_blank" rel="noopener">WVU awarded 100,000 Strong in the Americas Innovation Fund grant</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">WVU is one of 10 higher education institutions in the United States to be awarded an Innovation Fund grant to grow study abroad partnerships with Argentina. The U.S. Department of State, Partners of the Americas and NAFSA: Association of International Educators announced the winning teams as part of the Argentina-U.S. Workforce Development competition sponsored by Chevron and the U.S. Department of State.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Derek Johnson and Omar Abdul-Aziz" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/september/2.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/24/researchers-earn-nsf-award-to-study-methane-emissions-from-natural-gas-fields" target="_blank" rel="noopener">Researchers earn NSF award to study methane emissions from natural gas fields</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Researchers at WVU have been awarded a grant from the National Science Foundation to study methane emissions from natural gas well sites. The three-year grant comes with more than $320,000 in funding.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Three students &mdash; Thomas Hohenwarter, Sara Dalen and Keegan Patrick &mdash; had the opportunity to intern at Peabody Australia this past summer." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/september/3.jpg" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/27/students-make-the-most-of-summer-opportunities" target="_blank" rel="noopener">Students make the most of summer opportunities</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2c2a29; text-align: left;">As the fall semester gets underway, students from the Statler College are reflecting on the opportunities that took them around the globe this summer. Through internships, fellowships and work experiences, these students gained a wealth of knowledge that will guide them into their future careers.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="David McMillan and Alex Stokes were in the first graduating class of WVU's new online master's program in safety management." height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/september/4.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/27/online-master-s-program-pays-dividends-for-safety-management-grads" target="_blank" rel="noopener">Online master&rsquo;s program pays dividends for safety management grads</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">This past May, hundreds of engineering students walked across the stage in the WVU Coliseum to receive their diplomas. Included in that group were the first graduates of the Statler College&rsquo;s online program in safety management.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="From left: Yanfang (Fanny) Ye, Xin Li and Brian Woerner" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/september/5.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/08/30/researchers-awarded-grant-to-develop-new-techniques-to-enhance-cyberinfrastructure-security" target="_blank" rel="noopener">Researchers awarded grant to develop new techniques to enhance cyberinfrastructure security</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Yanfang (Fanny) Ye, assistant professor of computer science and electrical engineering, has been awarded a grant from the National Science Foundation in support of her work to enhance security for modern software programming cyberinfrastructure. The award comes with $649,156 in funding over a three-year period.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td><img alt="Hasan Ul Banna" height="250" src="http://www.mountaineerconnection.com/image/cemr/2018/september/6.jpg" style="float: center;" width="600" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 10px 5px 10px 5px;">
<h2 style="padding: 0px 20px 0 20px;"><a style="color: #002855; font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.1; text-align: left;" href="https://www.statler.wvu.edu/news/2018/09/06/wvu-engineering-student-wins-first-place-in-green-entrepreneur-competition" target="_blank" rel="noopener">Student wins first place in Green Entrepreneur Competition</a></h2>
<div style="padding: 0px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c2a29; text-align: left;">Hasan Ul Banna won first place at the 2018 Green Entrepreneur Competition. The event was held on August 25-27, in Sao Paolo, Brazil, during the third annual Student Congress, an international seminar hosted by the Institute of Electrical and Electronics Engineers and Power and Energy Society.</div>
</td>
</tr>
<tr style="background-color: #eeb111;">
<td>&nbsp;</td>
</tr>
<tr style="background-color: #ffffff;">
<td style="padding: 25px 5px;">
<div style="display: inline-block; width: 50%; vertical-align: top;"><img alt="WVU Football Player - Tailgating engineering style. Let's go." src="https://www.mountaineerconnection.com/view.image?Id=6752" style="float: center;" width="100%" /></div>
<div style="padding-left: 25px; display: inline-block; width: 45%; vertical-align: top;">
<p style="margin-top: 0; font-family: arial,helvetica,sans-serif; font-size: 16px; color: #444444; text-align: left;"><span style="color: #eaaa00; font-weight: bold; font-size: 13pt; line-height: 13pt;">HOMECOMING GAME VS. KANSAS</span><br /> <span style="font-weight: bold; color: #002855; font-size: 11pt; line-height: 13pt;">Coca-Cola Hospitality Village - Main Tent City<br /> Saturday, October 6th<br /> Two hours prior to kick-off</span> <br /> <br /> <span style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-align: left;">For more information call <a style="font-family: Arial,Helvetica,sans-serif; color: #0079c1; text-align: left;" href="tel:304-293-4432">304-293-4432</a> or email <a style="font-family: Arial,Helvetica,sans-serif; color: #0079c1; text-align: left;" href="mailto:Statler-DevOffice@mail.wvu.edu">Statler-DevOffice@mail.wvu.edu</a>.</span></p>
<p><a class="wvu-button__blue  wvu-button__large mobile-button" style="align: center; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-align: center; margin: auto; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #002855; border: 1px #002855 solid; color: #ffffff; border-radius: 3px; display: inline-block; padding: 12px 22px 12px 22px !important; text-decoration: none;" href="https://wvuf.wufoo.com/forms/mdeqmep0itera7/" target="_blank" rel="noopener">RSVP &rarr;</a></p>
</div>
</td>
</tr>
<tr>
<td style="background-color: #2c2a29; padding: 10px 5px 10px 25px;">
<div style="float: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<div style="float: left; margin-right: 4em;"><a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #9bd3dd; display: inline-block; border: 2px solid #9BD3DD; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; margin: 10px;" href="https://www.statler.wvu.edu/academics">Explore</a> <a style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-radius: 3px; background: transparent; color: #ffa21f; display: inline-block; border: 2px solid #FFA21F; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none;" href="https://give.wvu.edu/statler">Give</a></div>
<div style="margin: 10px 0; float: left;"><span style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: inline-block; margin-bottom: .5em; font-weight: bold; line-height: 1; padding: .75em; text-decoration: none; color: white;">Connect With Us</span> <a href="http://www.facebook.com/wvustatler"><img alt="Facebook Icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_facebook.png" style="margin-bottom: -.5em;" /></a> <a href="http://www.twitter.com/wvustatler"><img alt="Twitter icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_twitter.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.instagram.com/wvustatler"><img alt="Instagram icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_instagram.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.linkedin.com/groups/2502361"><img alt="LinkedIn icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_linkedin.png" style="margin-bottom: -.5em;" /></a> <a href="https://www.youtube.com/user/wvucemr"><img alt="YouTube icon" border="0" height="25" src="https://www.mountaineerconnection.com/image/cemr/2018/social-media-icons_youtube.png" style="margin-bottom: -.5em;" /></a></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #eeb111; padding: 10px 15px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="font-weight: bold; line-height: 1; color: #002855;"><strong>ABOUT THIS EMAIL</strong><span style="color: #002855; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><br /><strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #002855;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></span></div>
</td>
</tr>
<tr>
<td style="background-color: #002855; padding: 10px 5px 10px 25px;">
<div style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="https://www.wvu.edu/">West Virginia University</a><br />1374 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br />PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br />Copyright &copy; 2018 <a style="color: #eeb111;" href="https://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br /> <a style="color: #eeb111;" href="https://www.connecttowvu.com/">Update Your E-mail Address</a> | <a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=254"> Privacy Statement</a></span> | <span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;"><a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;"></table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
