<style type="text/css"><!--
...
    /* Outlook link fix */
         #outlook a{padding:0;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a{color:#81baff;text-decoration:none;}

    a:visited { color: #81baff !important; }

    ...
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #e0e0e0; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>

<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/" target="_blank"><img alt="EWV Wired March 2017 header" height="170" src="https://www.mountaineerconnection.com/view.image?Id=5298" style="margin: 0px; border: 0px;" title="WVU Benjamin M. Statler College of Engineering and Mineral Resources" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.statler.wvu.edu/news/2017/02/21/wvu-awarded-1-25-million-from-arpa-e-for-transformational-energy-technology " target="_blank"><img alt="WVU awarded $1.25 million from ARPA-E for transformational energy technology" height="623" src="https://www.mountaineerconnection.com/view.image?Id=5297" style="border: none;" width="600" /></a></td>
</tr>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-left: 10px;" align="left" valign="top">
<table>
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #455560; text-align: left;">The United States Department of Energy has marked an engineering research project at WVU as a high-potential opportunity to make a demonstrable impact on the country&rsquo;s energy portfolio and to do it quickly. <br /> <br /> <a style="color: #0079c1; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/02/21/wvu-awarded-1-25-million-from-arpa-e-for-transformational-energy-technology " target="_blank"> <strong> Read More...</strong></a></span></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 556px;">
<tbody>
<tr>
<td align="left" valign="top" width="389">
<table>
<tbody>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Savannah Lusk and Morgan King" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5316" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/02/21/-hidden-figures-inspires-duo-to-create-tribute-to-johnson-at-wvu" target="_blank">&ldquo;Hidden Figures&rdquo; inspires duo to create tribute to Johnson at WVU</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Civil engineering major Morgan King and Savannah Lusk, who majors in exercise physiology, know first-hand how difficult it can be for women to succeed in male-dominated fields of study. But the pair found inspiration from someone whose story only recently came to light: Katherine Johnson. <br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/02/21/-hidden-figures-inspires-duo-to-create-tribute-to-johnson-at-wvu" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Garrett Sollon, WVU President E. Gordon Gee, Alex Anderson and Bailey White cut the ribbon on the Career Closet." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5314" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/02/21/statler-college-opens-career-closet" target="_blank">Statler College Opens Career Closet</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">The Statler College has opened the first-ever Career Closet at WVU. Engineering students can now obtain business attire on campus when needed thanks to generous donations from faculty, staff, alumni, students and members of the community.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/02/21/statler-college-opens-career-closet" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Self-driving car and Fragoso" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5319" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/03/06/fragoso-to-study-computer-vision-related-image-recognition" target="_blank">Fragoso to study computer vision-related image recognition</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Self-driving cars use images from on-board cameras to navigate through cities. But what happens when the car&rsquo;s computer can&rsquo;t recognize the same image in two different pictures?<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/03/06/fragoso-to-study-computer-vision-related-image-recognition" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="From left: Mountaineer mascot Troy Clemens, Brandon Waters, Madison Thompson, Monongalia County Commissioner Tom Bloom and Josh Watson" height="180" src="https://www.mountaineerconnection.com/view.image?Id=5310" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/03/02/students-establish-non-profit-organization-to-benefit-families-in-monongalia-county" target="_blank">Students establish non-profit organization to benefit families in Monongalia County</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Three students at WVU played a key role in creating a local non-profit organization that provides resources to students and community members in need.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/03/02/students-establish-non-profit-organization-to-benefit-families-in-monongalia-county" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="Scott Swann (left), vice president of federal operations and innovation at MorphoTrak, joins WVU Vice President for Research Fred King (center) and Associate Professor Keith Morris (right) inside a lab at Oglebay Hall." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5317" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/03/13/morphotrak-donates-1-5-million-in-cloud-technology-to-wvu-for-biometric-research" target="_blank">MorphoTrak donates $1.5 million in cloud technology to WVU for biometric research</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">MorphoTrak, a key provider of biometric services to law enforcement and other agencies, has donated access to MorphoCloud, a cloud-based collection of services, to WVU to support the University&rsquo;s highly regarded research and education programs in biometrics and forensics.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/03/13/morphotrak-donates-1-5-million-in-cloud-technology-to-wvu-for-biometric-research" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr>
<td style="padding: 15px;" colspan="2" valign="top">
<p><img alt="Sigma Phi Delta held a cooler raffle to benefit the College's new Career Closet." height="180" src="https://www.mountaineerconnection.com/view.image?Id=5318" style="float: center;" width="359" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"><strong><a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/03/09/student-organizations-find-time-to-give-back" target="_blank">Student organizations find time to give back</a></strong></span></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">Engineering is a time-consuming discipline that involves lab work and involvement in student projects. Despite the time commitment, student organizations housed in the Statler College have already logged more than 4,200 service hours for the 2016-2017 school year.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/03/09/student-organizations-find-time-to-give-back" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
<tr style="background-color: #eeeeee;">
<td style="background-color: #eeeeee; padding: 15px;" colspan="2" valign="top">
<p><img alt="The Statler College holiday card won a gold medal in the 32nd Annual Educational Advertising Awards." src="https://www.mountaineerconnection.com/view.image?Id=5313" style="float: center;" /></p>
<p><span style="color: #0079c1; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;"><span style="text-decoration: underline; line-height: 22px;"> <strong> <a style="color: #0079c1;" href="http://www.statler.wvu.edu/news/2017/02/22/statler-college-wins-four-educational-advertising-awards" target="_blank">Statler College wins four Educational Advertising Awards</a></strong></span><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #455560; text-align: left;">For the second straight year, the staff in the Statler College&rsquo;s Office of Marketing and Communications has been recognized for their work in the 32nd Annual Educational Advertising Awards, sponsored by Higher Education Marketing Report.<br /> <br /> <a style="color: #0079c1; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px;" href="http://www.statler.wvu.edu/news/2017/02/22/statler-college-wins-four-educational-advertising-awards" target="_blank"> <strong> Read More...<br /></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; background-color: #ffffff;" align="left" valign="top" width="169">
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>DONATE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1; text-align: left;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1;" href="https://www.mountaineerconnection.com/sslpage.aspx?pid=501&amp;section=Statler%20Engineering%20and%20Mineral%20Resources" target="_blank"><strong> Support the Statler College of Engineering and Mineral Resources</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #00264e; text-align: left;"><strong>EXPLORE</strong></div>
<p style="padding-left: 8px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079c1;"> <a style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #0079c1; text-align: left;" href="http://www.statler.wvu.edu/academics" target="_blank"><strong> Explore our engineering departments, programs and student projects</strong></a></span></p>
<strong><strong><br /></strong></strong>
<div style="padding-top: 5px; padding-right: 0px; padding-left: 8px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #00264e; text-align: left;"><strong>CONNECT TO<br />STATLER COLLEGE</strong></div>
<p><a href="https://www.facebook.com/wvustatler" target="_blank"><img alt="Facebook Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2272" style="border: none;" width="35" /></a>&nbsp;<a href="https://twitter.com/wvustatler" target="_blank"><img alt="Twitter Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2498" style="border: none;" width="35" /></a>&nbsp;<a href="https://www.linkedin.com/groups/2502361" target="_blank"><img alt="LinkedIn Icon" height="35" src="https://www.mountaineerconnection.com/view.image?Id=2271" style="border: none;" width="35" /></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #eeb111; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;"><span style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;"> About This Email<br /> <strong><em>EWV Wired</em></strong> is a monthly e-newsletter produced by the Benjamin M. Statler College of Engineering and Mineral Resources' Office of Marketing and Communications. Please share your comments and suggestions by emailing us at <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a>.</span></td>
</tr>
<tr>
<td style="background-color: #00447b; padding-bottom: 10px; padding-left: 25px; padding-right: 5px; padding-top: 10px;">
<p style="color: #ffffff; font-family: Arial; font-size: 11px; line-height: 150%; text-align: left;"><span style="color: #eeb111;"><strong>MAILING ADDRESS:</strong></span><br /> <a style="color: #ffffff;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> | <a style="color: #ffffff;" href="http://www.wvu.edu/">West Virginia University</a><br /> 401 Evansdale Drive | P.O. Box 6070 | Morgantown, WV 26506-6070<br /> PHONE: 304.293.4821 | EMAIL: <a style="color: #ffffff;" href="mailto:engineeringwv@mail.wvu.edu">engineeringwv@mail.wvu.edu</a><br /> <br /> Copyright &copy; 2017
<a style="color: #eeb111;" href="http://www.statler.wvu.edu/">Benjamin M. Statler College of Engineering and Mineral Resources</a> all rights reserved<br />
<a style="color: #eeb111;" href="http://www.connecttowvu.com/engineering">Update Your E-mail Address</a> |
<a style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;" href="mailto:engineeringwv@mail.wvu.edu"> Contact Us</a> |
<span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;">
<a style="color: #eeb111;" href="https://www.mountaineerconnection.com/static/pp.html"> Privacy Statement</a></span> |
<span style="font-family: Arial; padding-top: 10px; color: #eeb111; font-size: 11px;">
<a style="color: #eeb111;" href="http://wvuf.convio.net/unsubscribe"> Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top"><img height="5" src="https://www.mountaineerconnection.com/view.image?Id=1826" style="display: block; margin: 0px; border: 0px solid black; vertical-align: top;" width="600" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="background-color: #e0e0e0; font-family: Arial;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
